<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:48 KST 2016 -->
<title>NGRect (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NGRect (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/maps/maplib/NGSize.html" title="class in com.nhn.android.maps.maplib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/maplib/NGRect.html" target="_top">Frames</a></li>
<li><a href="NGRect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.maps.maplib</div>
<h2 title="Class NGRect" class="title">Class NGRect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nhn.android.maps.maplib.NGRect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NGRect</span>
extends java.lang.Object</pre>
<div class="block">An immutable class representing a rectangle with origin and size.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#origin">origin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/maplib/NGSize.html" title="class in com.nhn.android.maps.maplib">NGSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#size">size</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#NGRect--">NGRect</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#NGRect-int-int-int-int-">NGRect</a></span>(int&nbsp;px,
      int&nbsp;py,
      int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#NGRect-com.nhn.android.maps.maplib.NGPoint-com.nhn.android.maps.maplib.NGSize-">NGRect</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;origin,
      <a href="../../../../../com/nhn/android/maps/maplib/NGSize.html" title="class in com.nhn.android.maps.maplib">NGSize</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#NGRect-com.nhn.android.maps.maplib.NGRect-">NGRect</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a>&nbsp;rc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#adjustBoundsWithSize-com.nhn.android.maps.maplib.NGSize-">adjustBoundsWithSize</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGSize.html" title="class in com.nhn.android.maps.maplib">NGSize</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#adjustOriginAtCenter-com.nhn.android.maps.maplib.NGPoint-">adjustOriginAtCenter</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;center)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#bottom--">bottom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#contains-int-int-">contains</a></span>(int&nbsp;px,
        int&nbsp;py)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#contains-com.nhn.android.maps.maplib.NGRect-">contains</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a>&nbsp;sc)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#getCenter--">getCenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#getCenterX--">getCenterX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#getCenterY--">getCenterY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#height--">height</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#insect-int-int-">insect</a></span>(int&nbsp;dx,
      int&nbsp;dy)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#intersect-com.nhn.android.maps.maplib.NGRect-">intersect</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a>&nbsp;sc)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#intersectedArea-com.nhn.android.maps.maplib.NGRect-">intersectedArea</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a>&nbsp;sc)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#intersects-com.nhn.android.maps.maplib.NGRect-">intersects</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a>&nbsp;sc)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#isEqualSize-int-int-">isEqualSize</a></span>(int&nbsp;width,
           int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#left--">left</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#moveOriginBy-com.nhn.android.maps.maplib.NGPoint-">moveOriginBy</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#newBoundsAtCenter-com.nhn.android.maps.maplib.NGPoint-">newBoundsAtCenter</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;center)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#right--">right</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#setOrigin-int-int-">setOrigin</a></span>(int&nbsp;px,
         int&nbsp;py)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#setOrigin-com.nhn.android.maps.maplib.NGPoint-">setOrigin</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#setSize-int-int-">setSize</a></span>(int&nbsp;width,
       int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#setSize-com.nhn.android.maps.maplib.NGSize-">setSize</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGSize.html" title="class in com.nhn.android.maps.maplib">NGSize</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#setZero--">setZero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#top--">top</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#width--">width</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#x1--">x1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#x2--">x2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#y1--">y1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NGRect.html#y2--">y2</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="origin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a> origin</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGSize.html" title="class in com.nhn.android.maps.maplib">NGSize</a> size</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NGRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NGRect</h4>
<pre>public&nbsp;NGRect()</pre>
</li>
</ul>
<a name="NGRect-com.nhn.android.maps.maplib.NGPoint-com.nhn.android.maps.maplib.NGSize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NGRect</h4>
<pre>public&nbsp;NGRect(<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;origin,
              <a href="../../../../../com/nhn/android/maps/maplib/NGSize.html" title="class in com.nhn.android.maps.maplib">NGSize</a>&nbsp;size)</pre>
</li>
</ul>
<a name="NGRect-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NGRect</h4>
<pre>public&nbsp;NGRect(int&nbsp;px,
              int&nbsp;py,
              int&nbsp;width,
              int&nbsp;height)</pre>
</li>
</ul>
<a name="NGRect-com.nhn.android.maps.maplib.NGRect-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NGRect</h4>
<pre>public&nbsp;NGRect(<a href="../../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a>&nbsp;rc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOrigin-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(int&nbsp;px,
                      int&nbsp;py)</pre>
</li>
</ul>
<a name="setOrigin-com.nhn.android.maps.maplib.NGPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;origin)</pre>
</li>
</ul>
<a name="setSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;width,
                    int&nbsp;height)</pre>
</li>
</ul>
<a name="setSize-com.nhn.android.maps.maplib.NGSize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(<a href="../../../../../com/nhn/android/maps/maplib/NGSize.html" title="class in com.nhn.android.maps.maplib">NGSize</a>&nbsp;size)</pre>
</li>
</ul>
<a name="setZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZero</h4>
<pre>public&nbsp;void&nbsp;setZero()</pre>
</li>
</ul>
<a name="isEqualSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualSize</h4>
<pre>public&nbsp;boolean&nbsp;isEqualSize(int&nbsp;width,
                           int&nbsp;height)</pre>
</li>
</ul>
<a name="width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width()</pre>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
</li>
</ul>
<a name="left--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;int&nbsp;left()</pre>
</li>
</ul>
<a name="bottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottom</h4>
<pre>public&nbsp;int&nbsp;bottom()</pre>
</li>
</ul>
<a name="right--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;int&nbsp;right()</pre>
</li>
</ul>
<a name="top--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>public&nbsp;int&nbsp;top()</pre>
</li>
</ul>
<a name="x1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x1</h4>
<pre>public&nbsp;int&nbsp;x1()</pre>
</li>
</ul>
<a name="y1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y1</h4>
<pre>public&nbsp;int&nbsp;y1()</pre>
</li>
</ul>
<a name="x2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x2</h4>
<pre>public&nbsp;int&nbsp;x2()</pre>
</li>
</ul>
<a name="y2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y2</h4>
<pre>public&nbsp;int&nbsp;y2()</pre>
</li>
</ul>
<a name="contains-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;px,
                        int&nbsp;py)</pre>
</li>
</ul>
<a name="contains-com.nhn.android.maps.maplib.NGRect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a>&nbsp;sc)</pre>
</li>
</ul>
<a name="intersects-com.nhn.android.maps.maplib.NGRect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a>&nbsp;sc)</pre>
</li>
</ul>
<a name="intersectedArea-com.nhn.android.maps.maplib.NGRect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectedArea</h4>
<pre>public&nbsp;int&nbsp;intersectedArea(<a href="../../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a>&nbsp;sc)</pre>
</li>
</ul>
<a name="intersect-com.nhn.android.maps.maplib.NGRect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;boolean&nbsp;intersect(<a href="../../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a>&nbsp;sc)</pre>
</li>
</ul>
<a name="adjustBoundsWithSize-com.nhn.android.maps.maplib.NGSize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustBoundsWithSize</h4>
<pre>public&nbsp;void&nbsp;adjustBoundsWithSize(<a href="../../../../../com/nhn/android/maps/maplib/NGSize.html" title="class in com.nhn.android.maps.maplib">NGSize</a>&nbsp;size)</pre>
</li>
</ul>
<a name="adjustOriginAtCenter-com.nhn.android.maps.maplib.NGPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustOriginAtCenter</h4>
<pre>public&nbsp;void&nbsp;adjustOriginAtCenter(<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;center)</pre>
</li>
</ul>
<a name="moveOriginBy-com.nhn.android.maps.maplib.NGPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveOriginBy</h4>
<pre>public&nbsp;void&nbsp;moveOriginBy(<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;delta)</pre>
</li>
</ul>
<a name="newBoundsAtCenter-com.nhn.android.maps.maplib.NGPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBoundsAtCenter</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGRect.html" title="class in com.nhn.android.maps.maplib">NGRect</a>&nbsp;newBoundsAtCenter(<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;center)</pre>
</li>
</ul>
<a name="insect-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insect</h4>
<pre>public&nbsp;void&nbsp;insect(int&nbsp;dx,
                   int&nbsp;dy)</pre>
</li>
</ul>
<a name="getCenterX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterX</h4>
<pre>public&nbsp;int&nbsp;getCenterX()</pre>
</li>
</ul>
<a name="getCenterY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterY</h4>
<pre>public&nbsp;int&nbsp;getCenterY()</pre>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;getCenter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/maps/maplib/NGSize.html" title="class in com.nhn.android.maps.maplib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/maplib/NGRect.html" target="_top">Frames</a></li>
<li><a href="NGRect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
