<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:48 KST 2016 -->
<title>NMapConverter (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMapConverter (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/maplib/NGSize.html" title="class in com.nhn.android.maps.maplib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/maps/maplib/NMapIndexParam.html" title="class in com.nhn.android.maps.maplib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/maplib/NMapConverter.html" target="_top">Frames</a></li>
<li><a href="NMapConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.maps.maplib</div>
<h2 title="Class NMapConverter" class="title">Class NMapConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nhn.android.maps.maplib.NMapConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NMapConverter</span>
extends java.lang.Object</pre>
<div class="block">Wrapper class to convert coordinates among UTMK, GRS and map tile index.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#MAP_TILE_HEIGHT">MAP_TILE_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nhn/android/maps/maplib/NGSize.html" title="class in com.nhn.android.maps.maplib">NGSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#MAP_TILE_SIZE">MAP_TILE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#MAP_TILE_WIDTH">MAP_TILE_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#NMAP_LOCATION_MAX">NMAP_LOCATION_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#NMAP_LOCATION_MAX_UTMK">NMAP_LOCATION_MAX_UTMK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#NMAP_LOCATION_MIN">NMAP_LOCATION_MIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#NMAP_LOCATION_MIN_UTMK">NMAP_LOCATION_MIN_UTMK</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#NMapConverter--">NMapConverter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#adjustMapLevel-int-">adjustMapLevel</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#distLoLa-double-double-double-double-">distLoLa</a></span>(double&nbsp;lonF,
        double&nbsp;latF,
        double&nbsp;lonT,
        double&nbsp;latT)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#distLoLa-com.nhn.android.maps.maplib.NGeoPoint-com.nhn.android.maps.maplib.NGeoPoint-">distLoLa</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;from,
        <a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#findLatitudeForDistance-double-double-double-float-">findLatitudeForDistance</a></span>(double&nbsp;lon,
                       double&nbsp;lon2,
                       double&nbsp;lat,
                       float&nbsp;meters)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#findLongitudeForDistance-double-double-float-">findLongitudeForDistance</a></span>(double&nbsp;lon,
                        double&nbsp;lat,
                        float&nbsp;meters)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nhn/android/maps/maplib/NMapIndexParam.html" title="class in com.nhn.android.maps.maplib">NMapIndexParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#getMapIndexFromUTMK-com.nhn.android.maps.maplib.NMapIndexParam-com.nhn.android.maps.maplib.NMapTileType-">getMapIndexFromUTMK</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NMapIndexParam.html" title="class in com.nhn.android.maps.maplib">NMapIndexParam</a>&nbsp;param,
                   <a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html" title="class in com.nhn.android.maps.maplib">NMapTileType</a>&nbsp;tileType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nhn/android/maps/maplib/NMapIndexParam.html" title="class in com.nhn.android.maps.maplib">NMapIndexParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#getMapIndexParamAt-int-com.nhn.android.maps.maplib.NGPoint-">getMapIndexParamAt</a></span>(int&nbsp;level,
                  <a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;pt)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nhn/android/maps/maplib/NGSize.html" title="class in com.nhn.android.maps.maplib">NGSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#getMapSize-int-">getMapSize</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#getMapTileHorzCount-int-">getMapTileHorzCount</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#getMapTileVertCount-int-">getMapTileVertCount</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#getMaxZoomLevel--">getMaxZoomLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#getMaxZoomLevelIndoor--">getMaxZoomLevelIndoor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#getMinZoomLevel--">getMinZoomLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#getMinZoomLevelIndoor--">getMinZoomLevelIndoor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#getPointFromMapIndex-com.nhn.android.maps.maplib.NMapIndexParam-">getPointFromMapIndex</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NMapIndexParam.html" title="class in com.nhn.android.maps.maplib">NMapIndexParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#getTileOrigin-int-int-">getTileOrigin</a></span>(int&nbsp;tileX,
             int&nbsp;tileY)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#getTileOriginX-int-">getTileOriginX</a></span>(int&nbsp;tileX)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#getTileOriginY-int-">getTileOriginY</a></span>(int&nbsp;tileY)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nhn/android/maps/maplib/NGSize.html" title="class in com.nhn.android.maps.maplib">NGSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#getTileSize--">getTileSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nhn/android/maps/maplib/NMapIndexParam.html" title="class in com.nhn.android.maps.maplib">NMapIndexParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#getUTMKFromMapIndex-com.nhn.android.maps.maplib.NMapIndexParam-">getUTMKFromMapIndex</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NMapIndexParam.html" title="class in com.nhn.android.maps.maplib">NMapIndexParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#getUtmkFromPoint-com.nhn.android.maps.maplib.NGPoint-int-">getUtmkFromPoint</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;pt,
                int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#grs2UtmK-double-double-">grs2UtmK</a></span>(double&nbsp;longitude,
        double&nbsp;latitude)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#grs2UtmK-com.nhn.android.maps.maplib.NGeoPoint-">grs2UtmK</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;grs)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#isMapTileScaled-int-int-">isMapTileScaled</a></span>(int&nbsp;tileType,
               int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#isValidLocation-double-double-">isValidLocation</a></span>(double&nbsp;lon,
               double&nbsp;lat)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#isValidLocation-int-int-">isValidLocation</a></span>(int&nbsp;utmkX,
               int&nbsp;utmkY)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#isValidMapLevel-int-">isValidMapLevel</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#isValidZoomLevel-int-int-">isValidZoomLevel</a></span>(int&nbsp;minLevel,
                int&nbsp;maxLevel)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#testUtmk2MapIndex--">testUtmk2MapIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#toPointInMapCoordinates-int-int-int-">toPointInMapCoordinates</a></span>(int&nbsp;level,
                       int&nbsp;utmkX,
                       int&nbsp;utmkY)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#utmK2Grs-int-int-">utmK2Grs</a></span>(int&nbsp;utmkX,
        int&nbsp;utmkY)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapConverter.html#utmK2Grs-com.nhn.android.maps.maplib.NGPoint-">utmK2Grs</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;utmk)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAP_TILE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_TILE_WIDTH</h4>
<pre>public static final&nbsp;int MAP_TILE_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapConverter.MAP_TILE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_TILE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_TILE_HEIGHT</h4>
<pre>public static final&nbsp;int MAP_TILE_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapConverter.MAP_TILE_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_TILE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_TILE_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGSize.html" title="class in com.nhn.android.maps.maplib">NGSize</a> MAP_TILE_SIZE</pre>
</li>
</ul>
<a name="NMAP_LOCATION_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMAP_LOCATION_MIN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a> NMAP_LOCATION_MIN</pre>
</li>
</ul>
<a name="NMAP_LOCATION_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMAP_LOCATION_MAX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a> NMAP_LOCATION_MAX</pre>
</li>
</ul>
<a name="NMAP_LOCATION_MIN_UTMK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMAP_LOCATION_MIN_UTMK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a> NMAP_LOCATION_MIN_UTMK</pre>
</li>
</ul>
<a name="NMAP_LOCATION_MAX_UTMK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMAP_LOCATION_MAX_UTMK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a> NMAP_LOCATION_MAX_UTMK</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMapConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMapConverter</h4>
<pre>public&nbsp;NMapConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidLocation-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLocation</h4>
<pre>public static&nbsp;boolean&nbsp;isValidLocation(double&nbsp;lon,
                                      double&nbsp;lat)</pre>
</li>
</ul>
<a name="isValidLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLocation</h4>
<pre>public static&nbsp;boolean&nbsp;isValidLocation(int&nbsp;utmkX,
                                      int&nbsp;utmkY)</pre>
</li>
</ul>
<a name="isValidMapLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMapLevel</h4>
<pre>public static&nbsp;boolean&nbsp;isValidMapLevel(int&nbsp;level)</pre>
</li>
</ul>
<a name="getMaxZoomLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZoomLevel</h4>
<pre>public static&nbsp;int&nbsp;getMaxZoomLevel()</pre>
</li>
</ul>
<a name="getMinZoomLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZoomLevel</h4>
<pre>public static&nbsp;int&nbsp;getMinZoomLevel()</pre>
</li>
</ul>
<a name="getMaxZoomLevelIndoor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZoomLevelIndoor</h4>
<pre>public static&nbsp;int&nbsp;getMaxZoomLevelIndoor()</pre>
</li>
</ul>
<a name="getMinZoomLevelIndoor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZoomLevelIndoor</h4>
<pre>public static&nbsp;int&nbsp;getMinZoomLevelIndoor()</pre>
</li>
</ul>
<a name="isMapTileScaled-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMapTileScaled</h4>
<pre>public static&nbsp;boolean&nbsp;isMapTileScaled(int&nbsp;tileType,
                                      int&nbsp;level)</pre>
</li>
</ul>
<a name="isValidZoomLevel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidZoomLevel</h4>
<pre>public static&nbsp;boolean&nbsp;isValidZoomLevel(int&nbsp;minLevel,
                                       int&nbsp;maxLevel)</pre>
</li>
</ul>
<a name="adjustMapLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustMapLevel</h4>
<pre>public static&nbsp;int&nbsp;adjustMapLevel(int&nbsp;level)</pre>
</li>
</ul>
<a name="getTileOriginX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileOriginX</h4>
<pre>public static&nbsp;int&nbsp;getTileOriginX(int&nbsp;tileX)</pre>
</li>
</ul>
<a name="getTileOriginY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileOriginY</h4>
<pre>public static&nbsp;int&nbsp;getTileOriginY(int&nbsp;tileY)</pre>
</li>
</ul>
<a name="getTileOrigin-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileOrigin</h4>
<pre>public static&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;getTileOrigin(int&nbsp;tileX,
                                    int&nbsp;tileY)</pre>
</li>
</ul>
<a name="getTileSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileSize</h4>
<pre>public static&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGSize.html" title="class in com.nhn.android.maps.maplib">NGSize</a>&nbsp;getTileSize()</pre>
</li>
</ul>
<a name="getMapSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapSize</h4>
<pre>public static&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGSize.html" title="class in com.nhn.android.maps.maplib">NGSize</a>&nbsp;getMapSize(int&nbsp;level)</pre>
</li>
</ul>
<a name="getPointFromMapIndex-com.nhn.android.maps.maplib.NMapIndexParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointFromMapIndex</h4>
<pre>public static&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;getPointFromMapIndex(<a href="../../../../../com/nhn/android/maps/maplib/NMapIndexParam.html" title="class in com.nhn.android.maps.maplib">NMapIndexParam</a>&nbsp;param)</pre>
</li>
</ul>
<a name="toPointInMapCoordinates-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPointInMapCoordinates</h4>
<pre>public static&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;toPointInMapCoordinates(int&nbsp;level,
                                              int&nbsp;utmkX,
                                              int&nbsp;utmkY)</pre>
</li>
</ul>
<a name="getMapIndexParamAt-int-com.nhn.android.maps.maplib.NGPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapIndexParamAt</h4>
<pre>public static&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NMapIndexParam.html" title="class in com.nhn.android.maps.maplib">NMapIndexParam</a>&nbsp;getMapIndexParamAt(int&nbsp;level,
                                                <a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;pt)</pre>
</li>
</ul>
<a name="getUtmkFromPoint-com.nhn.android.maps.maplib.NGPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtmkFromPoint</h4>
<pre>public static&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;getUtmkFromPoint(<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;pt,
                                       int&nbsp;level)</pre>
</li>
</ul>
<a name="grs2UtmK-com.nhn.android.maps.maplib.NGeoPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grs2UtmK</h4>
<pre>public static&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;grs2UtmK(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;grs)</pre>
</li>
</ul>
<a name="utmK2Grs-com.nhn.android.maps.maplib.NGPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utmK2Grs</h4>
<pre>public static&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;utmK2Grs(<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;utmk)</pre>
</li>
</ul>
<a name="grs2UtmK-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grs2UtmK</h4>
<pre>public static&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;grs2UtmK(double&nbsp;longitude,
                               double&nbsp;latitude)</pre>
</li>
</ul>
<a name="utmK2Grs-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utmK2Grs</h4>
<pre>public static&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;utmK2Grs(int&nbsp;utmkX,
                                 int&nbsp;utmkY)</pre>
</li>
</ul>
<a name="distLoLa-com.nhn.android.maps.maplib.NGeoPoint-com.nhn.android.maps.maplib.NGeoPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distLoLa</h4>
<pre>public static&nbsp;double&nbsp;distLoLa(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;from,
                              <a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;to)</pre>
</li>
</ul>
<a name="distLoLa-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distLoLa</h4>
<pre>public static&nbsp;double&nbsp;distLoLa(double&nbsp;lonF,
                              double&nbsp;latF,
                              double&nbsp;lonT,
                              double&nbsp;latT)</pre>
</li>
</ul>
<a name="getMapIndexFromUTMK-com.nhn.android.maps.maplib.NMapIndexParam-com.nhn.android.maps.maplib.NMapTileType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapIndexFromUTMK</h4>
<pre>public static&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NMapIndexParam.html" title="class in com.nhn.android.maps.maplib">NMapIndexParam</a>&nbsp;getMapIndexFromUTMK(<a href="../../../../../com/nhn/android/maps/maplib/NMapIndexParam.html" title="class in com.nhn.android.maps.maplib">NMapIndexParam</a>&nbsp;param,
                                                 <a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html" title="class in com.nhn.android.maps.maplib">NMapTileType</a>&nbsp;tileType)</pre>
</li>
</ul>
<a name="getUTMKFromMapIndex-com.nhn.android.maps.maplib.NMapIndexParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTMKFromMapIndex</h4>
<pre>public static&nbsp;<a href="../../../../../com/nhn/android/maps/maplib/NMapIndexParam.html" title="class in com.nhn.android.maps.maplib">NMapIndexParam</a>&nbsp;getUTMKFromMapIndex(<a href="../../../../../com/nhn/android/maps/maplib/NMapIndexParam.html" title="class in com.nhn.android.maps.maplib">NMapIndexParam</a>&nbsp;param)</pre>
</li>
</ul>
<a name="testUtmk2MapIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUtmk2MapIndex</h4>
<pre>public static&nbsp;void&nbsp;testUtmk2MapIndex()</pre>
</li>
</ul>
<a name="getMapTileHorzCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapTileHorzCount</h4>
<pre>public static&nbsp;int&nbsp;getMapTileHorzCount(int&nbsp;level)</pre>
</li>
</ul>
<a name="getMapTileVertCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapTileVertCount</h4>
<pre>public static&nbsp;int&nbsp;getMapTileVertCount(int&nbsp;level)</pre>
</li>
</ul>
<a name="findLongitudeForDistance-double-double-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLongitudeForDistance</h4>
<pre>public static&nbsp;double&nbsp;findLongitudeForDistance(double&nbsp;lon,
                                              double&nbsp;lat,
                                              float&nbsp;meters)</pre>
</li>
</ul>
<a name="findLatitudeForDistance-double-double-double-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findLatitudeForDistance</h4>
<pre>public static&nbsp;double&nbsp;findLatitudeForDistance(double&nbsp;lon,
                                             double&nbsp;lon2,
                                             double&nbsp;lat,
                                             float&nbsp;meters)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/maplib/NGSize.html" title="class in com.nhn.android.maps.maplib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/maps/maplib/NMapIndexParam.html" title="class in com.nhn.android.maps.maplib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/maplib/NMapConverter.html" target="_top">Frames</a></li>
<li><a href="NMapConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
