<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:48 KST 2016 -->
<title>NMapTileType (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMapTileType (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/maplib/NMapPoint.html" title="class in com.nhn.android.maps.maplib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/maplib/NMapTileType.html" target="_top">Frames</a></li>
<li><a href="NMapTileType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.maps.maplib</div>
<h2 title="Class NMapTileType" class="title">Class NMapTileType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nhn.android.maps.maplib.NMapTileType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NMapTileType</span>
extends java.lang.Object</pre>
<div class="block">Wrapper class representing tile types with tile version URL.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#sUseMergedTileApi">sUseMergedTileApi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#sUseOnetileMapApi">sUseOnetileMapApi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#sUseOnetileMapHDApi">sUseOnetileMapHDApi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_BICYCLE">TILE_BICYCLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED">TILE_MERGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_HD">TILE_MERGED_HD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_HYBRID">TILE_MERGED_HYBRID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_HYBRID_BICYCLE">TILE_MERGED_HYBRID_BICYCLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_HYBRID_BICYCLE_CADASTRAL">TILE_MERGED_HYBRID_BICYCLE_CADASTRAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_HYBRID_BICYCLE_TRAFFIC">TILE_MERGED_HYBRID_BICYCLE_TRAFFIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_HYBRID_BICYCLE_TRAFFIC_CADASTRAL">TILE_MERGED_HYBRID_BICYCLE_TRAFFIC_CADASTRAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_HYBRID_CADASTRAL">TILE_MERGED_HYBRID_CADASTRAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_HYBRID_INDOOR_B1">TILE_MERGED_HYBRID_INDOOR_B1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_HYBRID_TRAFFIC">TILE_MERGED_HYBRID_TRAFFIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_HYBRID_TRAFFIC_CADASTRAL">TILE_MERGED_HYBRID_TRAFFIC_CADASTRAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_SATELLITE">TILE_MERGED_SATELLITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_SATELLITE_BICYCLE">TILE_MERGED_SATELLITE_BICYCLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_SATELLITE_BICYCLE_CADASTRAL">TILE_MERGED_SATELLITE_BICYCLE_CADASTRAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_SATELLITE_BICYCLE_TRAFFIC">TILE_MERGED_SATELLITE_BICYCLE_TRAFFIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_SATELLITE_BICYCLE_TRAFFIC_CADASTRAL">TILE_MERGED_SATELLITE_BICYCLE_TRAFFIC_CADASTRAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_SATELLITE_CADASTRAL">TILE_MERGED_SATELLITE_CADASTRAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_SATELLITE_INDOOR_B1">TILE_MERGED_SATELLITE_INDOOR_B1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_SATELLITE_TRAFFIC">TILE_MERGED_SATELLITE_TRAFFIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_SATELLITE_TRAFFIC_CADASTRAL">TILE_MERGED_SATELLITE_TRAFFIC_CADASTRAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_VECTOR">TILE_MERGED_VECTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_VECTOR_BICYCLE">TILE_MERGED_VECTOR_BICYCLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_VECTOR_BICYCLE_CADASTRAL">TILE_MERGED_VECTOR_BICYCLE_CADASTRAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_VECTOR_BICYCLE_TRAFFIC">TILE_MERGED_VECTOR_BICYCLE_TRAFFIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_VECTOR_BICYCLE_TRAFFIC_CADASTRAL">TILE_MERGED_VECTOR_BICYCLE_TRAFFIC_CADASTRAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_VECTOR_CADASTRAL">TILE_MERGED_VECTOR_CADASTRAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_VECTOR_INDOOR_B1">TILE_MERGED_VECTOR_INDOOR_B1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_VECTOR_TRAFFIC">TILE_MERGED_VECTOR_TRAFFIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_VECTOR_TRAFFIC_CADASTRAL">TILE_MERGED_VECTOR_TRAFFIC_CADASTRAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_OVERLAY">TILE_OVERLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_PANORAMA">TILE_PANORAMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_SATELLITE">TILE_SATELLITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_TRAFFIC">TILE_TRAFFIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_TYPE_MAX">TILE_TYPE_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_URLS_NUM">TILE_URLS_NUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#TILE_VECTOR">TILE_VECTOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#NMapTileType--">NMapTileType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#NMapTileType-int-">NMapTileType</a></span>(int&nbsp;tileType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#getMapTileImageBaseUrl-int-">getMapTileImageBaseUrl</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#getMapTileImageExt--">getMapTileImageExt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#getMapTileType--">getMapTileType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#getMergedTileUrl-com.nhn.android.maps.maplib.NMapIndexParam-int-">getMergedTileUrl</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NMapIndexParam.html" title="class in com.nhn.android.maps.maplib">NMapIndexParam</a>&nbsp;param,
                int&nbsp;urlIdx)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#getTrafficVersion--">getTrafficVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#isMergedTileType-int-">isMergedTileType</a></span>(int&nbsp;tileType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#isTileHD--">isTileHD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#isValidUrl-java.lang.String-">isValidUrl</a></span>(java.lang.String&nbsp;strUrl)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#setMapTileImageBaseUrl-int-java.lang.String-">setMapTileImageBaseUrl</a></span>(int&nbsp;tileType,
                      java.lang.String&nbsp;baseUrl)</code>
<div class="block">Use setMapTileImageBaseUrl(int tileType, String baseUrl[])</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#setMapTileImageBaseUrl-int-java.lang.String:A-">setMapTileImageBaseUrl</a></span>(int&nbsp;tileType,
                      java.lang.String[]&nbsp;baseUrl)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#setMapTileType-int-">setMapTileType</a></span>(int&nbsp;tileType)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#setTileHD-boolean-">setTileHD</a></span>(boolean&nbsp;isTileHD)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/maplib/NMapTileType.html#setTrafficVersion-int-">setTrafficVersion</a></span>(int&nbsp;trafficVersion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sUseMergedTileApi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sUseMergedTileApi</h4>
<pre>public static&nbsp;boolean sUseMergedTileApi</pre>
</li>
</ul>
<a name="sUseOnetileMapApi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sUseOnetileMapApi</h4>
<pre>public static&nbsp;boolean sUseOnetileMapApi</pre>
</li>
</ul>
<a name="sUseOnetileMapHDApi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sUseOnetileMapHDApi</h4>
<pre>public static&nbsp;boolean sUseOnetileMapHDApi</pre>
</li>
</ul>
<a name="TILE_VECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_VECTOR</h4>
<pre>public static final&nbsp;int TILE_VECTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_VECTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_SATELLITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_SATELLITE</h4>
<pre>public static final&nbsp;int TILE_SATELLITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_SATELLITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_OVERLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_OVERLAY</h4>
<pre>public static final&nbsp;int TILE_OVERLAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_OVERLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_TRAFFIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_TRAFFIC</h4>
<pre>public static final&nbsp;int TILE_TRAFFIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_TRAFFIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_PANORAMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_PANORAMA</h4>
<pre>public static final&nbsp;int TILE_PANORAMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_PANORAMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_BICYCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_BICYCLE</h4>
<pre>public static final&nbsp;int TILE_BICYCLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_BICYCLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MERGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MERGED</h4>
<pre>public static final&nbsp;int TILE_MERGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MERGED_VECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MERGED_VECTOR</h4>
<pre>public static final&nbsp;int TILE_MERGED_VECTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_VECTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MERGED_VECTOR_BICYCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MERGED_VECTOR_BICYCLE</h4>
<pre>public static final&nbsp;int TILE_MERGED_VECTOR_BICYCLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_VECTOR_BICYCLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MERGED_VECTOR_TRAFFIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MERGED_VECTOR_TRAFFIC</h4>
<pre>public static final&nbsp;int TILE_MERGED_VECTOR_TRAFFIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_VECTOR_TRAFFIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MERGED_VECTOR_BICYCLE_TRAFFIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MERGED_VECTOR_BICYCLE_TRAFFIC</h4>
<pre>public static final&nbsp;int TILE_MERGED_VECTOR_BICYCLE_TRAFFIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_VECTOR_BICYCLE_TRAFFIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MERGED_SATELLITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MERGED_SATELLITE</h4>
<pre>public static final&nbsp;int TILE_MERGED_SATELLITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_SATELLITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MERGED_SATELLITE_BICYCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MERGED_SATELLITE_BICYCLE</h4>
<pre>public static final&nbsp;int TILE_MERGED_SATELLITE_BICYCLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_SATELLITE_BICYCLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MERGED_SATELLITE_TRAFFIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MERGED_SATELLITE_TRAFFIC</h4>
<pre>public static final&nbsp;int TILE_MERGED_SATELLITE_TRAFFIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_SATELLITE_TRAFFIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MERGED_SATELLITE_BICYCLE_TRAFFIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MERGED_SATELLITE_BICYCLE_TRAFFIC</h4>
<pre>public static final&nbsp;int TILE_MERGED_SATELLITE_BICYCLE_TRAFFIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_SATELLITE_BICYCLE_TRAFFIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MERGED_HYBRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MERGED_HYBRID</h4>
<pre>public static final&nbsp;int TILE_MERGED_HYBRID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_HYBRID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MERGED_HYBRID_BICYCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MERGED_HYBRID_BICYCLE</h4>
<pre>public static final&nbsp;int TILE_MERGED_HYBRID_BICYCLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_HYBRID_BICYCLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MERGED_HYBRID_TRAFFIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MERGED_HYBRID_TRAFFIC</h4>
<pre>public static final&nbsp;int TILE_MERGED_HYBRID_TRAFFIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_HYBRID_TRAFFIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MERGED_HYBRID_BICYCLE_TRAFFIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MERGED_HYBRID_BICYCLE_TRAFFIC</h4>
<pre>public static final&nbsp;int TILE_MERGED_HYBRID_BICYCLE_TRAFFIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_HYBRID_BICYCLE_TRAFFIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MERGED_VECTOR_CADASTRAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MERGED_VECTOR_CADASTRAL</h4>
<pre>public static final&nbsp;int TILE_MERGED_VECTOR_CADASTRAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_VECTOR_CADASTRAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MERGED_VECTOR_BICYCLE_CADASTRAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MERGED_VECTOR_BICYCLE_CADASTRAL</h4>
<pre>public static final&nbsp;int TILE_MERGED_VECTOR_BICYCLE_CADASTRAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_VECTOR_BICYCLE_CADASTRAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MERGED_VECTOR_TRAFFIC_CADASTRAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MERGED_VECTOR_TRAFFIC_CADASTRAL</h4>
<pre>public static final&nbsp;int TILE_MERGED_VECTOR_TRAFFIC_CADASTRAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_VECTOR_TRAFFIC_CADASTRAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MERGED_VECTOR_BICYCLE_TRAFFIC_CADASTRAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MERGED_VECTOR_BICYCLE_TRAFFIC_CADASTRAL</h4>
<pre>public static final&nbsp;int TILE_MERGED_VECTOR_BICYCLE_TRAFFIC_CADASTRAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_VECTOR_BICYCLE_TRAFFIC_CADASTRAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MERGED_SATELLITE_CADASTRAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MERGED_SATELLITE_CADASTRAL</h4>
<pre>public static final&nbsp;int TILE_MERGED_SATELLITE_CADASTRAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_SATELLITE_CADASTRAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MERGED_SATELLITE_BICYCLE_CADASTRAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MERGED_SATELLITE_BICYCLE_CADASTRAL</h4>
<pre>public static final&nbsp;int TILE_MERGED_SATELLITE_BICYCLE_CADASTRAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_SATELLITE_BICYCLE_CADASTRAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MERGED_SATELLITE_TRAFFIC_CADASTRAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MERGED_SATELLITE_TRAFFIC_CADASTRAL</h4>
<pre>public static final&nbsp;int TILE_MERGED_SATELLITE_TRAFFIC_CADASTRAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_SATELLITE_TRAFFIC_CADASTRAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MERGED_SATELLITE_BICYCLE_TRAFFIC_CADASTRAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MERGED_SATELLITE_BICYCLE_TRAFFIC_CADASTRAL</h4>
<pre>public static final&nbsp;int TILE_MERGED_SATELLITE_BICYCLE_TRAFFIC_CADASTRAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_SATELLITE_BICYCLE_TRAFFIC_CADASTRAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MERGED_HYBRID_CADASTRAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MERGED_HYBRID_CADASTRAL</h4>
<pre>public static final&nbsp;int TILE_MERGED_HYBRID_CADASTRAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_HYBRID_CADASTRAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MERGED_HYBRID_BICYCLE_CADASTRAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MERGED_HYBRID_BICYCLE_CADASTRAL</h4>
<pre>public static final&nbsp;int TILE_MERGED_HYBRID_BICYCLE_CADASTRAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_HYBRID_BICYCLE_CADASTRAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MERGED_HYBRID_TRAFFIC_CADASTRAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MERGED_HYBRID_TRAFFIC_CADASTRAL</h4>
<pre>public static final&nbsp;int TILE_MERGED_HYBRID_TRAFFIC_CADASTRAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_HYBRID_TRAFFIC_CADASTRAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MERGED_HYBRID_BICYCLE_TRAFFIC_CADASTRAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MERGED_HYBRID_BICYCLE_TRAFFIC_CADASTRAL</h4>
<pre>public static final&nbsp;int TILE_MERGED_HYBRID_BICYCLE_TRAFFIC_CADASTRAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_HYBRID_BICYCLE_TRAFFIC_CADASTRAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MERGED_VECTOR_INDOOR_B1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MERGED_VECTOR_INDOOR_B1</h4>
<pre>public static final&nbsp;int TILE_MERGED_VECTOR_INDOOR_B1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_VECTOR_INDOOR_B1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MERGED_SATELLITE_INDOOR_B1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MERGED_SATELLITE_INDOOR_B1</h4>
<pre>public static final&nbsp;int TILE_MERGED_SATELLITE_INDOOR_B1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_SATELLITE_INDOOR_B1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MERGED_HYBRID_INDOOR_B1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MERGED_HYBRID_INDOOR_B1</h4>
<pre>public static final&nbsp;int TILE_MERGED_HYBRID_INDOOR_B1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_HYBRID_INDOOR_B1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_MERGED_HD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_MERGED_HD</h4>
<pre>public static final&nbsp;int TILE_MERGED_HD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_HD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_TYPE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_TYPE_MAX</h4>
<pre>public static final&nbsp;int TILE_TYPE_MAX</pre>
</li>
</ul>
<a name="TILE_URLS_NUM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TILE_URLS_NUM</h4>
<pre>public static final&nbsp;int TILE_URLS_NUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.maplib.NMapTileType.TILE_URLS_NUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMapTileType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMapTileType</h4>
<pre>public&nbsp;NMapTileType()</pre>
</li>
</ul>
<a name="NMapTileType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMapTileType</h4>
<pre>public&nbsp;NMapTileType(int&nbsp;tileType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMapTileType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapTileType</h4>
<pre>public&nbsp;int&nbsp;getMapTileType()</pre>
</li>
</ul>
<a name="setMapTileType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapTileType</h4>
<pre>public&nbsp;boolean&nbsp;setMapTileType(int&nbsp;tileType)</pre>
</li>
</ul>
<a name="setMapTileImageBaseUrl-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapTileImageBaseUrl</h4>
<pre>public&nbsp;boolean&nbsp;setMapTileImageBaseUrl(int&nbsp;tileType,
                                      java.lang.String[]&nbsp;baseUrl)</pre>
</li>
</ul>
<a name="setMapTileImageBaseUrl-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapTileImageBaseUrl</h4>
<pre>public&nbsp;boolean&nbsp;setMapTileImageBaseUrl(int&nbsp;tileType,
                                      java.lang.String&nbsp;baseUrl)</pre>
<div class="block">Use setMapTileImageBaseUrl(int tileType, String baseUrl[])</div>
</li>
</ul>
<a name="getMapTileImageExt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapTileImageExt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMapTileImageExt()</pre>
</li>
</ul>
<a name="getMapTileImageBaseUrl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapTileImageBaseUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMapTileImageBaseUrl(int&nbsp;idx)</pre>
</li>
</ul>
<a name="isValidUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUrl</h4>
<pre>public&nbsp;boolean&nbsp;isValidUrl(java.lang.String&nbsp;strUrl)</pre>
</li>
</ul>
<a name="isMergedTileType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMergedTileType</h4>
<pre>public&nbsp;boolean&nbsp;isMergedTileType(int&nbsp;tileType)</pre>
</li>
</ul>
<a name="isTileHD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTileHD</h4>
<pre>public&nbsp;boolean&nbsp;isTileHD()</pre>
</li>
</ul>
<a name="setTileHD-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileHD</h4>
<pre>public&nbsp;void&nbsp;setTileHD(boolean&nbsp;isTileHD)</pre>
</li>
</ul>
<a name="setTrafficVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficVersion</h4>
<pre>public&nbsp;void&nbsp;setTrafficVersion(int&nbsp;trafficVersion)</pre>
</li>
</ul>
<a name="getTrafficVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficVersion</h4>
<pre>public&nbsp;int&nbsp;getTrafficVersion()</pre>
</li>
</ul>
<a name="getMergedTileUrl-com.nhn.android.maps.maplib.NMapIndexParam-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMergedTileUrl</h4>
<pre>public&nbsp;boolean&nbsp;getMergedTileUrl(<a href="../../../../../com/nhn/android/maps/maplib/NMapIndexParam.html" title="class in com.nhn.android.maps.maplib">NMapIndexParam</a>&nbsp;param,
                                int&nbsp;urlIdx)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/maplib/NMapPoint.html" title="class in com.nhn.android.maps.maplib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/maplib/NMapTileType.html" target="_top">Frames</a></li>
<li><a href="NMapTileType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
