<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:46 KST 2016 -->
<title>MapDataProvider (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapDataProvider (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataProgress.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/maps/nmapdata/MapDBHandler.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/nmapdata/MapDataProvider.html" target="_top">Frames</a></li>
<li><a href="MapDataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.maps.nmapdata</div>
<h2 title="Class MapDataProvider" class="title">Class MapDataProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nhn.android.maps.nmapdata.MapDataProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.Provider.html" title="interface in com.nhn.android.maps.mapcore">NMapTileData.Provider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapDataProvider</span>
extends java.lang.Object
implements <a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.Provider.html" title="interface in com.nhn.android.maps.mapcore">NMapTileData.Provider</a></pre>
<div class="block">Wrapper class to request data process.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataProvider.html#MapDataProvider--">MapDataProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataProvider.html#cancelAllLoadingTiles--">cancelAllLoadingTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataProvider.html#cancelLoadingTile-int-boolean-">cancelLoadingTile</a></span>(int&nbsp;reqKey,
                 boolean&nbsp;cancelDownloading)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nhn/android/maps/nmapdata/MapDataProvider.html" title="class in com.nhn.android.maps.nmapdata">MapDataProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataProvider.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataProvider.html#loadOfflineTile-int-int-com.nhn.android.maps.mapcore.NMapTileData-">loadOfflineTile</a></span>(int&nbsp;offlineType,
               int&nbsp;offlineId,
               <a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.html" title="class in com.nhn.android.maps.mapcore">NMapTileData</a>&nbsp;tileData)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataProvider.html#loadTile-com.nhn.android.maps.mapcore.NMapTileData-">loadTile</a></span>(<a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.html" title="class in com.nhn.android.maps.mapcore">NMapTileData</a>&nbsp;tileData)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataProvider.html#requestAppInfo-android.os.Handler-int-int-">requestAppInfo</a></span>(android.os.Handler&nbsp;handler,
              int&nbsp;key,
              int&nbsp;seqNum)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataProvider.html#requestDongName-android.os.Handler-int-double-double-">requestDongName</a></span>(android.os.Handler&nbsp;handler,
               int&nbsp;key,
               double&nbsp;grsX,
               double&nbsp;grsY)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataProvider.html#requestMapVersionInfo-android.os.Handler-int-int-">requestMapVersionInfo</a></span>(android.os.Handler&nbsp;handler,
                     int&nbsp;key,
                     int&nbsp;seqNum)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataProvider.html#requestRemoveTileDB-android.os.Handler-int-int-">requestRemoveTileDB</a></span>(android.os.Handler&nbsp;handler,
                   int&nbsp;key,
                   int&nbsp;tileType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapDataProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapDataProvider</h4>
<pre>public&nbsp;MapDataProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/nhn/android/maps/nmapdata/MapDataProvider.html" title="class in com.nhn.android.maps.nmapdata">MapDataProvider</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="requestAppInfo-android.os.Handler-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAppInfo</h4>
<pre>public static&nbsp;boolean&nbsp;requestAppInfo(android.os.Handler&nbsp;handler,
                                     int&nbsp;key,
                                     int&nbsp;seqNum)</pre>
</li>
</ul>
<a name="requestMapVersionInfo-android.os.Handler-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestMapVersionInfo</h4>
<pre>public static&nbsp;boolean&nbsp;requestMapVersionInfo(android.os.Handler&nbsp;handler,
                                            int&nbsp;key,
                                            int&nbsp;seqNum)</pre>
</li>
</ul>
<a name="requestDongName-android.os.Handler-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestDongName</h4>
<pre>public static&nbsp;boolean&nbsp;requestDongName(android.os.Handler&nbsp;handler,
                                      int&nbsp;key,
                                      double&nbsp;grsX,
                                      double&nbsp;grsY)</pre>
</li>
</ul>
<a name="loadTile-com.nhn.android.maps.mapcore.NMapTileData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTile</h4>
<pre>public&nbsp;void&nbsp;loadTile(<a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.html" title="class in com.nhn.android.maps.mapcore">NMapTileData</a>&nbsp;tileData)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.Provider.html#loadTile-com.nhn.android.maps.mapcore.NMapTileData-">loadTile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.Provider.html" title="interface in com.nhn.android.maps.mapcore">NMapTileData.Provider</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelLoadingTile-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelLoadingTile</h4>
<pre>public&nbsp;void&nbsp;cancelLoadingTile(int&nbsp;reqKey,
                              boolean&nbsp;cancelDownloading)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.Provider.html#cancelLoadingTile-int-boolean-">cancelLoadingTile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.Provider.html" title="interface in com.nhn.android.maps.mapcore">NMapTileData.Provider</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelAllLoadingTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAllLoadingTiles</h4>
<pre>public&nbsp;void&nbsp;cancelAllLoadingTiles()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.Provider.html#cancelAllLoadingTiles--">cancelAllLoadingTiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.Provider.html" title="interface in com.nhn.android.maps.mapcore">NMapTileData.Provider</a></code></dd>
</dl>
</li>
</ul>
<a name="loadOfflineTile-int-int-com.nhn.android.maps.mapcore.NMapTileData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOfflineTile</h4>
<pre>public&nbsp;void&nbsp;loadOfflineTile(int&nbsp;offlineType,
                            int&nbsp;offlineId,
                            <a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.html" title="class in com.nhn.android.maps.mapcore">NMapTileData</a>&nbsp;tileData)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.Provider.html#loadOfflineTile-int-int-com.nhn.android.maps.mapcore.NMapTileData-">loadOfflineTile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.Provider.html" title="interface in com.nhn.android.maps.mapcore">NMapTileData.Provider</a></code></dd>
</dl>
</li>
</ul>
<a name="requestRemoveTileDB-android.os.Handler-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestRemoveTileDB</h4>
<pre>public static&nbsp;boolean&nbsp;requestRemoveTileDB(android.os.Handler&nbsp;handler,
                                          int&nbsp;key,
                                          int&nbsp;tileType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataProgress.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/maps/nmapdata/MapDBHandler.html" title="class in com.nhn.android.maps.nmapdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/nmapdata/MapDataProvider.html" target="_top">Frames</a></li>
<li><a href="MapDataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
