<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:48 KST 2016 -->
<title>com.nhn.android.maps.nmapdata (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.nhn.android.maps.nmapdata (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/maplib/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/nhn/android/maps/nmapmodel/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/nmapdata/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.nhn.android.maps.nmapdata</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/maps/nmapdata/NmapSaxHandler.XmlEnum.html" title="interface in com.nhn.android.maps.nmapdata">NmapSaxHandler.XmlEnum</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Sax handler에서 사용되는 enum의 interface 클래스.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/maps/nmapdata/DataError.html" title="class in com.nhn.android.maps.nmapdata">DataError</a></td>
<td class="colLast">
<div class="block">Wrapper class representing data error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/maps/nmapdata/DomHandler.html" title="class in com.nhn.android.maps.nmapdata">DomHandler</a></td>
<td class="colLast">
<div class="block">Abstract class for DOM parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/maps/nmapdata/DongNameInfoHandler.html" title="class in com.nhn.android.maps.nmapdata">DongNameInfoHandler</a></td>
<td class="colLast">
<div class="block">XML Parser for DongNameInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/maps/nmapdata/MapAppInfoHandler.html" title="class in com.nhn.android.maps.nmapdata">MapAppInfoHandler</a></td>
<td class="colLast">
<div class="block">XML Parser for MapAppInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataObject.html" title="class in com.nhn.android.maps.nmapdata">MapDataObject</a></td>
<td class="colLast">
<div class="block">Base class for map data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataProgress.html" title="class in com.nhn.android.maps.nmapdata">MapDataProgress</a></td>
<td class="colLast">
<div class="block">Process map data object in data queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDataProvider.html" title="class in com.nhn.android.maps.nmapdata">MapDataProvider</a></td>
<td class="colLast">
<div class="block">Wrapper class to request data process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/maps/nmapdata/MapDBHandler.html" title="class in com.nhn.android.maps.nmapdata">MapDBHandler</a></td>
<td class="colLast">
<div class="block">Wrapper class for map tiles DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/maps/nmapdata/MapTileDBAdapter.html" title="class in com.nhn.android.maps.nmapdata">MapTileDBAdapter</a></td>
<td class="colLast">
<div class="block">Adapter class for map tiles DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/maps/nmapdata/MapVersionInfoHandler.html" title="class in com.nhn.android.maps.nmapdata">MapVersionInfoHandler</a></td>
<td class="colLast">
<div class="block">Map Version info handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/maps/nmapdata/NmapSaxHandler.html" title="class in com.nhn.android.maps.nmapdata">NmapSaxHandler</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">XML handler들의 공통 기능을 추출하여 만든 부모 클래스.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/maps/nmapdata/NMapVersionData.html" title="class in com.nhn.android.maps.nmapdata">NMapVersionData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/maps/nmapdata/NMapVersionData.NMapVersionLayer.html" title="class in com.nhn.android.maps.nmapdata">NMapVersionData.NMapVersionLayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/maps/nmapdata/SaxElementStack.html" title="class in com.nhn.android.maps.nmapdata">SaxElementStack</a></td>
<td class="colLast">
<div class="block">Sax parser로 parsing 중 현재 parsing되는 element의 hierarchy 정보를 가지고 있는 stack class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/maps/nmapdata/SaxHandler.html" title="class in com.nhn.android.maps.nmapdata">SaxHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/maps/nmapdata/SearchCoordToAddrHandler.html" title="class in com.nhn.android.maps.nmapdata">SearchCoordToAddrHandler</a></td>
<td class="colLast">
<div class="block">XML Parser for DongNameInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/maps/nmapdata/XmlParser.html" title="class in com.nhn.android.maps.nmapdata">XmlParser</a></td>
<td class="colLast">
<div class="block">Base class for SAX parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nhn/android/maps/nmapdata/XmlParser2.html" title="class in com.nhn.android.maps.nmapdata">XmlParser2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/maplib/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/nhn/android/maps/nmapmodel/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/nmapdata/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
