<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="266dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Nametext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="bottom"
                android:text="Name"
                android:textColor="#838383"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Address"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Addtext"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="sans-serif"
                android:gravity="bottom"
                android:text="Address"
                android:textColor="#838383"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/numberText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="Number"
                android:textColor="#838383"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="29dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="46dp" />

        <TextView
            android:id="@+id/distText"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#838383"
            android:textSize="11sp" />
    </LinearLayout>

</LinearLayout>