<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:47 KST 2016 -->
<title>NMapOverlayManager (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMapOverlayManager (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":42,"i28":42,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":42,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIitem.html" title="class in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.CalloutOverlayViewInterface.html" title="interface in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" target="_top">Frames</a></li>
<li><a href="NMapOverlayManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.mapviewer.overlay</div>
<h2 title="Class NMapOverlayManager" class="title">Class NMapOverlayManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nhn.android.mapviewer.overlay.NMapOverlayManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NMapOverlayManager</span>
extends java.lang.Object</pre>
<div class="block">Manages overlay layers on map view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.CalloutOverlayViewInterface.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlayManager.CalloutOverlayViewInterface</a></span></code>
<div class="block">Callout overlay view should implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnCalloutOverlayListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlayManager.OnCalloutOverlayListener</a></span></code>
<div class="block">Interface for listeners to create custom callout overlay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnCalloutOverlayViewListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlayManager.OnCalloutOverlayViewListener</a></span></code>
<div class="block">Interface for listeners to create custom callout overlay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnOverlappedItemsListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlayManager.OnOverlappedItemsListener</a></span></code>
<div class="block">Interface for listeners to handle overlapped items</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#useOverlayZPosition">useOverlayZPosition</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#NMapOverlayManager-android.content.Context-com.nhn.android.maps.NMapView-com.nhn.android.mapviewer.overlay.NMapResourceProvider-">NMapOverlayManager</a></span>(android.content.Context&nbsp;context,
                  <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                  <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapResourceProvider.html" title="class in com.nhn.android.mapviewer.overlay">NMapResourceProvider</a>&nbsp;resourceProvider)</code>
<div class="block">Construct a new NMapOverlayManager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#addOverlay-com.nhn.android.maps.NMapOverlay-">addOverlay</a></span>(<a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a>&nbsp;overlay)</code>
<div class="block">Add an overlay to this overlay manager</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#addOverlayAndSetListener-com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay-">addOverlayAndSetListener</a></span>(<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</a>&nbsp;poiDataoverlay)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#canRefreshOverlayData--">canRefreshOverlayData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#canRefreshOverlayData-boolean-">canRefreshOverlayData</a></span>(boolean&nbsp;checkCallout)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#clearCalloutOverlay--">clearCalloutOverlay</a></span>()</code>
<div class="block">Clear the callout overlay</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#clearCalloutOverlayWith-com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay-">clearCalloutOverlayWith</a></span>(<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</a>&nbsp;poiDataOverlay)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#clearOverlays--">clearOverlays</a></span>()</code>
<div class="block">Clear all overlays</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapMyLocationOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#createMyLocationOverlay-com.nhn.android.maps.NMapLocationManager-com.nhn.android.maps.NMapCompassManager-">createMyLocationOverlay</a></span>(<a href="../../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</a>&nbsp;locationManager,
                       <a href="../../../../../com/nhn/android/maps/NMapCompassManager.html" title="class in com.nhn.android.maps">NMapCompassManager</a>&nbsp;compassManager)</code>
<div class="block">Create a new NMapMyLocationOverlay.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPathDataOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#createPathDataOverlay--">createPathDataOverlay</a></span>()</code>
<div class="block">Create a new NMapPathDataOverlay.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPathDataOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#createPathDataOverlay-int-">createPathDataOverlay</a></span>(int&nbsp;zPosition)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPathDataOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#createPathDataOverlay-java.util.List-">createPathDataOverlay</a></span>(java.util.List&lt;<a href="../../../../../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay">NMapPathData</a>&gt;&nbsp;pathDataList)</code>
<div class="block">Create a new NMapPathDataOverlay.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPathDataOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#createPathDataOverlay-java.util.List-int-">createPathDataOverlay</a></span>(java.util.List&lt;<a href="../../../../../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay">NMapPathData</a>&gt;&nbsp;pathDataList,
                     int&nbsp;zPosition)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPathDataOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#createPathDataOverlay-com.nhn.android.maps.overlay.NMapPathData-">createPathDataOverlay</a></span>(<a href="../../../../../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay">NMapPathData</a>&nbsp;pathData)</code>
<div class="block">Create a new NMapPathDataOverlay.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPathDataOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#createPathDataOverlay-com.nhn.android.maps.overlay.NMapPathData-int-">createPathDataOverlay</a></span>(<a href="../../../../../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay">NMapPathData</a>&nbsp;pathData,
                     int&nbsp;zPosition)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#createPOIdataOverlay-com.nhn.android.maps.overlay.NMapPOIdata-android.graphics.drawable.Drawable-">createPOIdataOverlay</a></span>(<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html" title="class in com.nhn.android.maps.overlay">NMapPOIdata</a>&nbsp;poiData,
                    android.graphics.drawable.Drawable&nbsp;defaultMarker)</code>
<div class="block">Create a new NMapPOIdataOverlay.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#createPOIdataOverlay-com.nhn.android.maps.overlay.NMapPOIdata-android.graphics.drawable.Drawable-int-">createPOIdataOverlay</a></span>(<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html" title="class in com.nhn.android.maps.overlay">NMapPOIdata</a>&nbsp;poiData,
                    android.graphics.drawable.Drawable&nbsp;defaultMarker,
                    int&nbsp;zPosition)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#createPOIdataOverlay-com.nhn.android.maps.overlay.NMapPOIdata-int-">createPOIdataOverlay</a></span>(<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html" title="class in com.nhn.android.maps.overlay">NMapPOIdata</a>&nbsp;poiData,
                    int&nbsp;zPosition)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapRadiusSettingOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapRadiusSettingOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#createRadiusSettingOverlay-com.nhn.android.maps.maplib.NGeoPoint-">createRadiusSettingOverlay</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;fixedPoint)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#deselectFocusedItem--">deselectFocusedItem</a></span>()</code>
<div class="block">Deselect focused item and remove the callout overlay when it is displayed</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#deselectFocusedItemByTap-boolean-">deselectFocusedItemByTap</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#getCalloutOverlayView--">getCalloutOverlayView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#hasCalloutOverlay-com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay-">hasCalloutOverlay</a></span>(<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</a>&nbsp;poiDataOverlay)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#hasFocusedPOIdataOverlay-com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay-">hasFocusedPOIdataOverlay</a></span>(<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</a>&nbsp;poiDataOverlay)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#hasOverlappedView--">hasOverlappedView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#hasOverlay-com.nhn.android.maps.NMapOverlay-">hasOverlay</a></span>(<a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a>&nbsp;overlay)</code>
<div class="block">Check whether this overlay manger contains the specified overlay.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#hideOverlappedView--">hideOverlappedView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#hideOverlappedView-boolean-">hideOverlappedView</a></span>(boolean&nbsp;deselectItem)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#insertOverlay-com.nhn.android.maps.NMapOverlay-">insertOverlay</a></span>(<a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a>&nbsp;overlay)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use addOverlay(NMapOverlay overlay)</span></div>
</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#insertOverlay-com.nhn.android.maps.NMapOverlay-int-">insertOverlay</a></span>(<a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a>&nbsp;overlay,
             int&nbsp;index)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use addOverlay(NMapOverlay overlay)</span></div>
</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#isFocusedPOIitemHideCallout--">isFocusedPOIitemHideCallout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#isFocusedPOIitemMoveToCenter--">isFocusedPOIitemMoveToCenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#isOverlappedItem-com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay-com.nhn.android.maps.overlay.NMapPOIitem-">isOverlappedItem</a></span>(<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</a>&nbsp;poiDataOverlay,
                <a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;poiItem)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#onSizeChanged-int-int-">onSizeChanged</a></span>(int&nbsp;width,
             int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#populate--">populate</a></span>()</code>
<div class="block">Populates overlay layers to the NMapView.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#removeMyLocationOverlay--">removeMyLocationOverlay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#removeOverlay-com.nhn.android.maps.NMapOverlay-">removeOverlay</a></span>(<a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a>&nbsp;overlay)</code>
<div class="block">Remove an overlay from this overlay manager</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#removePersistentOverlay--">removePersistentOverlay</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use removeOverlay(NMapOverlay overlay)</span></div>
</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#setFocusedPOIitemHideCallout-boolean-">setFocusedPOIitemHideCallout</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#setFocusedPOIitemHideCallout-boolean-boolean-">setFocusedPOIitemHideCallout</a></span>(boolean&nbsp;enabled,
                            boolean&nbsp;deselectItem)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#setFocusedPOIitemMoveToCenter-boolean-">setFocusedPOIitemMoveToCenter</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#setFocusedPOIitemVisibleExclusively-boolean-">setFocusedPOIitemVisibleExclusively</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#setOnCalloutOverlayListener-com.nhn.android.mapviewer.overlay.NMapOverlayManager.OnCalloutOverlayListener-">setOnCalloutOverlayListener</a></span>(<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnCalloutOverlayListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlayManager.OnCalloutOverlayListener</a>&nbsp;listener)</code>
<div class="block">Register a callback to be invoked on creation of callout overlay.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#setOnCalloutOverlayViewListener-com.nhn.android.mapviewer.overlay.NMapOverlayManager.OnCalloutOverlayViewListener-">setOnCalloutOverlayViewListener</a></span>(<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnCalloutOverlayViewListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlayManager.OnCalloutOverlayViewListener</a>&nbsp;listener)</code>
<div class="block">Register a callback to be invoked on creation of callout overlay.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#setOnOverlappedItemsListener-com.nhn.android.mapviewer.overlay.NMapOverlayManager.OnOverlappedItemsListener-">setOnOverlappedItemsListener</a></span>(<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnOverlappedItemsListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlayManager.OnOverlappedItemsListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#setOverlayHidden-com.nhn.android.maps.NMapOverlay-boolean-">setOverlayHidden</a></span>(<a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a>&nbsp;overlay,
                boolean&nbsp;hidden)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#setOverlayVisibleExclusively-com.nhn.android.maps.NMapOverlay-boolean-">setOverlayVisibleExclusively</a></span>(<a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a>&nbsp;overlayVisibleExclusively,
                            boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#showOverlappedView--">showOverlappedView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#sizeofOverlays--">sizeofOverlays</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="useOverlayZPosition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useOverlayZPosition</h4>
<pre>public static&nbsp;boolean useOverlayZPosition</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMapOverlayManager-android.content.Context-com.nhn.android.maps.NMapView-com.nhn.android.mapviewer.overlay.NMapResourceProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMapOverlayManager</h4>
<pre>public&nbsp;NMapOverlayManager(android.content.Context&nbsp;context,
                          <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                          <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapResourceProvider.html" title="class in com.nhn.android.mapviewer.overlay">NMapResourceProvider</a>&nbsp;resourceProvider)</pre>
<div class="block">Construct a new NMapOverlayManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>mapView</code> - </dd>
<dd><code>resourceProvider</code> - resource provider for overlays such NMapMyLocationOverlay, NMapCalloutOverlay, etc.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOnOverlappedItemsListener-com.nhn.android.mapviewer.overlay.NMapOverlayManager.OnOverlappedItemsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnOverlappedItemsListener</h4>
<pre>public&nbsp;void&nbsp;setOnOverlappedItemsListener(<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnOverlappedItemsListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlayManager.OnOverlappedItemsListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="showOverlappedView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOverlappedView</h4>
<pre>public&nbsp;boolean&nbsp;showOverlappedView()</pre>
</li>
</ul>
<a name="setFocusedPOIitemMoveToCenter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusedPOIitemMoveToCenter</h4>
<pre>public&nbsp;void&nbsp;setFocusedPOIitemMoveToCenter(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="isFocusedPOIitemMoveToCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFocusedPOIitemMoveToCenter</h4>
<pre>public&nbsp;boolean&nbsp;isFocusedPOIitemMoveToCenter()</pre>
</li>
</ul>
<a name="setFocusedPOIitemHideCallout-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusedPOIitemHideCallout</h4>
<pre>public&nbsp;void&nbsp;setFocusedPOIitemHideCallout(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="isFocusedPOIitemHideCallout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFocusedPOIitemHideCallout</h4>
<pre>public&nbsp;boolean&nbsp;isFocusedPOIitemHideCallout()</pre>
</li>
</ul>
<a name="setFocusedPOIitemHideCallout-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusedPOIitemHideCallout</h4>
<pre>public&nbsp;void&nbsp;setFocusedPOIitemHideCallout(boolean&nbsp;enabled,
                                         boolean&nbsp;deselectItem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - </dd>
<dd><code>deselectItem</code> - If true, deselect focused item.</dd>
</dl>
</li>
</ul>
<a name="setFocusedPOIitemVisibleExclusively-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusedPOIitemVisibleExclusively</h4>
<pre>public&nbsp;void&nbsp;setFocusedPOIitemVisibleExclusively(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setOverlayVisibleExclusively-com.nhn.android.maps.NMapOverlay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverlayVisibleExclusively</h4>
<pre>public&nbsp;void&nbsp;setOverlayVisibleExclusively(<a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a>&nbsp;overlayVisibleExclusively,
                                         boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setOnCalloutOverlayListener-com.nhn.android.mapviewer.overlay.NMapOverlayManager.OnCalloutOverlayListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnCalloutOverlayListener</h4>
<pre>public&nbsp;void&nbsp;setOnCalloutOverlayListener(<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnCalloutOverlayListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlayManager.OnCalloutOverlayListener</a>&nbsp;listener)</pre>
<div class="block">Register a callback to be invoked on creation of callout overlay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener to create custom callout overlay</dd>
</dl>
</li>
</ul>
<a name="setOnCalloutOverlayViewListener-com.nhn.android.mapviewer.overlay.NMapOverlayManager.OnCalloutOverlayViewListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnCalloutOverlayViewListener</h4>
<pre>public&nbsp;void&nbsp;setOnCalloutOverlayViewListener(<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnCalloutOverlayViewListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapOverlayManager.OnCalloutOverlayViewListener</a>&nbsp;listener)</pre>
<div class="block">Register a callback to be invoked on creation of callout overlay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener to create custom callout overlay</dd>
</dl>
</li>
</ul>
<a name="getCalloutOverlayView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalloutOverlayView</h4>
<pre>public&nbsp;android.view.View&nbsp;getCalloutOverlayView()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>View for the callout overlay if it is created by onCreateCalloutOverlayView()</dd>
</dl>
</li>
</ul>
<a name="populate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populate</h4>
<pre>public&nbsp;void&nbsp;populate()</pre>
<div class="block">Populates overlay layers to the NMapView.</div>
</li>
</ul>
<a name="createPOIdataOverlay-com.nhn.android.maps.overlay.NMapPOIdata-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPOIdataOverlay</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</a>&nbsp;createPOIdataOverlay(<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html" title="class in com.nhn.android.maps.overlay">NMapPOIdata</a>&nbsp;poiData,
                                               android.graphics.drawable.Drawable&nbsp;defaultMarker)</pre>
<div class="block">Create a new NMapPOIdataOverlay.
 The create NMapPOIdataOverlay is added to this overlay manager and returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poiData</code> - an instance of NMapPOIdata contains all POI data.</dd>
<dd><code>defaultMarker</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created overlay</dd>
</dl>
</li>
</ul>
<a name="createPOIdataOverlay-com.nhn.android.maps.overlay.NMapPOIdata-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPOIdataOverlay</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</a>&nbsp;createPOIdataOverlay(<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html" title="class in com.nhn.android.maps.overlay">NMapPOIdata</a>&nbsp;poiData,
                                               int&nbsp;zPosition)</pre>
</li>
</ul>
<a name="createPOIdataOverlay-com.nhn.android.maps.overlay.NMapPOIdata-android.graphics.drawable.Drawable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPOIdataOverlay</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</a>&nbsp;createPOIdataOverlay(<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html" title="class in com.nhn.android.maps.overlay">NMapPOIdata</a>&nbsp;poiData,
                                               android.graphics.drawable.Drawable&nbsp;defaultMarker,
                                               int&nbsp;zPosition)</pre>
</li>
</ul>
<a name="addOverlayAndSetListener-com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOverlayAndSetListener</h4>
<pre>public&nbsp;void&nbsp;addOverlayAndSetListener(<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</a>&nbsp;poiDataoverlay)</pre>
</li>
</ul>
<a name="createPathDataOverlay-com.nhn.android.maps.overlay.NMapPathData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPathDataOverlay</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPathDataOverlay</a>&nbsp;createPathDataOverlay(<a href="../../../../../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay">NMapPathData</a>&nbsp;pathData)</pre>
<div class="block">Create a new NMapPathDataOverlay.
 The create NMapPathDataOverlay is added to this overlay manager and returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathData</code> - an instance of NMapPathData contains all path data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created overlay</dd>
</dl>
</li>
</ul>
<a name="createPathDataOverlay-com.nhn.android.maps.overlay.NMapPathData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPathDataOverlay</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPathDataOverlay</a>&nbsp;createPathDataOverlay(<a href="../../../../../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay">NMapPathData</a>&nbsp;pathData,
                                                 int&nbsp;zPosition)</pre>
</li>
</ul>
<a name="createPathDataOverlay-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPathDataOverlay</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPathDataOverlay</a>&nbsp;createPathDataOverlay(java.util.List&lt;<a href="../../../../../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay">NMapPathData</a>&gt;&nbsp;pathDataList)</pre>
<div class="block">Create a new NMapPathDataOverlay.
 The create NMapPathDataOverlay is added to this overlay manager and returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathDataList</code> - an list of NMapPathData contains all path data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created overlay</dd>
</dl>
</li>
</ul>
<a name="createPathDataOverlay-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPathDataOverlay</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPathDataOverlay</a>&nbsp;createPathDataOverlay(java.util.List&lt;<a href="../../../../../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay">NMapPathData</a>&gt;&nbsp;pathDataList,
                                                 int&nbsp;zPosition)</pre>
</li>
</ul>
<a name="createPathDataOverlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPathDataOverlay</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPathDataOverlay</a>&nbsp;createPathDataOverlay()</pre>
<div class="block">Create a new NMapPathDataOverlay.
 The create NMapPathDataOverlay is added to this overlay manager and returned.
 Path data should be added by addPathData() or addCircleData().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathData</code> - an instance of NMapPathData contains all path data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created overlay</dd>
</dl>
</li>
</ul>
<a name="createPathDataOverlay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPathDataOverlay</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPathDataOverlay</a>&nbsp;createPathDataOverlay(int&nbsp;zPosition)</pre>
</li>
</ul>
<a name="createMyLocationOverlay-com.nhn.android.maps.NMapLocationManager-com.nhn.android.maps.NMapCompassManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMyLocationOverlay</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapMyLocationOverlay</a>&nbsp;createMyLocationOverlay(<a href="../../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</a>&nbsp;locationManager,
                                                     <a href="../../../../../com/nhn/android/maps/NMapCompassManager.html" title="class in com.nhn.android.maps">NMapCompassManager</a>&nbsp;compassManager)</pre>
<div class="block">Create a new NMapMyLocationOverlay.
 The create NMapMyLocationOverlay is added to this overlay manager and returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationManager</code> - an instance of location manager</dd>
<dd><code>compassManager</code> - an instance of compass manager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created overlay</dd>
</dl>
</li>
</ul>
<a name="createRadiusSettingOverlay-com.nhn.android.maps.maplib.NGeoPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRadiusSettingOverlay</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapRadiusSettingOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapRadiusSettingOverlay</a>&nbsp;createRadiusSettingOverlay(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;fixedPoint)</pre>
</li>
</ul>
<a name="hasOverlay-com.nhn.android.maps.NMapOverlay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOverlay</h4>
<pre>public&nbsp;boolean&nbsp;hasOverlay(<a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a>&nbsp;overlay)</pre>
<div class="block">Check whether this overlay manger contains the specified overlay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlay</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="addOverlay-com.nhn.android.maps.NMapOverlay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOverlay</h4>
<pre>public&nbsp;void&nbsp;addOverlay(<a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a>&nbsp;overlay)</pre>
<div class="block">Add an overlay to this overlay manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlay</code> - to be added</dd>
</dl>
</li>
</ul>
<a name="insertOverlay-com.nhn.android.maps.NMapOverlay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOverlay</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;insertOverlay(<a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a>&nbsp;overlay)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use addOverlay(NMapOverlay overlay)</span></div>
<div class="block">Insert an overlay to this overlay manager using zPosition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlay</code> - to be inserted</dd>
</dl>
</li>
</ul>
<a name="insertOverlay-com.nhn.android.maps.NMapOverlay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOverlay</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;insertOverlay(<a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a>&nbsp;overlay,
                                      int&nbsp;index)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use addOverlay(NMapOverlay overlay)</span></div>
<div class="block">Insert an overlay to this overlay manager at the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlay</code> - to be inserted</dd>
<dd><code>index</code> - to be inserted</dd>
</dl>
</li>
</ul>
<a name="removeOverlay-com.nhn.android.maps.NMapOverlay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOverlay</h4>
<pre>public&nbsp;boolean&nbsp;removeOverlay(<a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a>&nbsp;overlay)</pre>
<div class="block">Remove an overlay from this overlay manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlay</code> - to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when overlay has removed</dd>
</dl>
</li>
</ul>
<a name="removeMyLocationOverlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMyLocationOverlay</h4>
<pre>public&nbsp;void&nbsp;removeMyLocationOverlay()</pre>
</li>
</ul>
<a name="removePersistentOverlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePersistentOverlay</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removePersistentOverlay()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use removeOverlay(NMapOverlay overlay)</span></div>
</li>
</ul>
<a name="clearOverlays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOverlays</h4>
<pre>public&nbsp;void&nbsp;clearOverlays()</pre>
<div class="block">Clear all overlays</div>
</li>
</ul>
<a name="sizeofOverlays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeofOverlays</h4>
<pre>public&nbsp;int&nbsp;sizeofOverlays()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of overlays</dd>
</dl>
</li>
</ul>
<a name="clearCalloutOverlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCalloutOverlay</h4>
<pre>public&nbsp;void&nbsp;clearCalloutOverlay()</pre>
<div class="block">Clear the callout overlay</div>
</li>
</ul>
<a name="clearCalloutOverlayWith-com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCalloutOverlayWith</h4>
<pre>public&nbsp;void&nbsp;clearCalloutOverlayWith(<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</a>&nbsp;poiDataOverlay)</pre>
</li>
</ul>
<a name="setOverlayHidden-com.nhn.android.maps.NMapOverlay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverlayHidden</h4>
<pre>public&nbsp;void&nbsp;setOverlayHidden(<a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a>&nbsp;overlay,
                             boolean&nbsp;hidden)</pre>
</li>
</ul>
<a name="onSizeChanged-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSizeChanged</h4>
<pre>public&nbsp;void&nbsp;onSizeChanged(int&nbsp;width,
                          int&nbsp;height)</pre>
</li>
</ul>
<a name="hasOverlappedView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOverlappedView</h4>
<pre>public&nbsp;boolean&nbsp;hasOverlappedView()</pre>
</li>
</ul>
<a name="isOverlappedItem-com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay-com.nhn.android.maps.overlay.NMapPOIitem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverlappedItem</h4>
<pre>public&nbsp;boolean&nbsp;isOverlappedItem(<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</a>&nbsp;poiDataOverlay,
                                <a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;poiItem)</pre>
</li>
</ul>
<a name="hideOverlappedView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideOverlappedView</h4>
<pre>public&nbsp;void&nbsp;hideOverlappedView(boolean&nbsp;deselectItem)</pre>
</li>
</ul>
<a name="hideOverlappedView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideOverlappedView</h4>
<pre>public&nbsp;void&nbsp;hideOverlappedView()</pre>
</li>
</ul>
<a name="deselectFocusedItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectFocusedItem</h4>
<pre>public&nbsp;void&nbsp;deselectFocusedItem()</pre>
<div class="block">Deselect focused item and remove the callout overlay when it is displayed</div>
</li>
</ul>
<a name="hasFocusedPOIdataOverlay-com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFocusedPOIdataOverlay</h4>
<pre>public&nbsp;boolean&nbsp;hasFocusedPOIdataOverlay(<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</a>&nbsp;poiDataOverlay)</pre>
</li>
</ul>
<a name="hasCalloutOverlay-com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCalloutOverlay</h4>
<pre>public&nbsp;boolean&nbsp;hasCalloutOverlay(<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</a>&nbsp;poiDataOverlay)</pre>
</li>
</ul>
<a name="canRefreshOverlayData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRefreshOverlayData</h4>
<pre>public&nbsp;boolean&nbsp;canRefreshOverlayData()</pre>
</li>
</ul>
<a name="canRefreshOverlayData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRefreshOverlayData</h4>
<pre>public&nbsp;boolean&nbsp;canRefreshOverlayData(boolean&nbsp;checkCallout)</pre>
</li>
</ul>
<a name="deselectFocusedItemByTap-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deselectFocusedItemByTap</h4>
<pre>public&nbsp;void&nbsp;deselectFocusedItemByTap(boolean&nbsp;enable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlappedPOIitem.html" title="class in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.CalloutOverlayViewInterface.html" title="interface in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" target="_top">Frames</a></li>
<li><a href="NMapOverlayManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
