<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:47 KST 2016 -->
<title>NMapMyLocationOverlay (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMapMyLocationOverlay (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCircleDataRenderer.html" title="class in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html" target="_top">Frames</a></li>
<li><a href="NMapMyLocationOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nhn.android.maps.NMapOverlay">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.mapviewer.overlay</div>
<h2 title="Class NMapMyLocationOverlay" class="title">Class NMapMyLocationOverlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">com.nhn.android.maps.NMapOverlay</a></li>
<li>
<ul class="inheritance">
<li>com.nhn.android.mapviewer.overlay.NMapMyLocationOverlay</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/nhn/android/maps/NMapCompassManager.OnCompassChangeListener.html" title="interface in com.nhn.android.maps">NMapCompassManager.OnCompassChangeListener</a>, <a href="../../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html" title="interface in com.nhn.android.maps">NMapLocationManager.OnLocationChangeListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NMapMyLocationOverlay</span>
extends <a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a>
implements <a href="../../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html" title="interface in com.nhn.android.maps">NMapLocationManager.OnLocationChangeListener</a>, <a href="../../../../../com/nhn/android/maps/NMapCompassManager.OnCompassChangeListener.html" title="interface in com.nhn.android.maps">NMapCompassManager.OnCompassChangeListener</a></pre>
<div class="block">An Overlay for drawing the user's current location (and accuracy) on the map. 
 Subclases can override dispatchTap() to handle taps on the current location.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapMyLocationOverlay.ResourceProvider</a></span></code>
<div class="block">Resource provider should implement this interface</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nhn.android.maps.NMapOverlay">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nhn.android.maps.<a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a></h3>
<code><a href="../../../../../com/nhn/android/maps/NMapOverlay.html#mHasPathData">mHasPathData</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#mIsDrawingOnSanpshot">mIsDrawingOnSanpshot</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#mIsDrawnOnSnapshot">mIsDrawnOnSnapshot</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#mIsPersistent">mIsPersistent</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#SHADOW_X_SKEW">SHADOW_X_SKEW</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#SHADOW_Y_SCALE">SHADOW_Y_SCALE</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_HIGH">Z_POSITION_HIGH</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_HIGHER">Z_POSITION_HIGHER</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_HIGHEST">Z_POSITION_HIGHEST</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_LOW">Z_POSITION_LOW</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_LOWER">Z_POSITION_LOWER</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_LOWEST">Z_POSITION_LOWEST</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_MEDIUM">Z_POSITION_MEDIUM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#NMapMyLocationOverlay-android.content.Context-com.nhn.android.maps.NMapView-com.nhn.android.maps.NMapLocationManager-com.nhn.android.maps.NMapCompassManager-com.nhn.android.mapviewer.overlay.NMapMyLocationOverlay.ResourceProvider-">NMapMyLocationOverlay</a></span>(android.content.Context&nbsp;context,
                     <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                     <a href="../../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</a>&nbsp;locationManager,
                     <a href="../../../../../com/nhn/android/maps/NMapCompassManager.html" title="class in com.nhn.android.maps">NMapCompassManager</a>&nbsp;compassManager,
                     <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapMyLocationOverlay.ResourceProvider</a>&nbsp;resourceProvider)</code>
<div class="block">Construct a new NMapMyLocationOverlay.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#didStartLocationUpdates--">didStartLocationUpdates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#didStopLocationUpdates--">didStopLocationUpdates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#dispatchTap--">dispatchTap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#draw-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-long-">draw</a></span>(android.graphics.Canvas&nbsp;canvas,
    <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
    boolean&nbsp;shadow,
    long&nbsp;when)</code>
<div class="block">Draw call for animated overlays.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#drawCompass-android.graphics.Canvas-float-">drawCompass</a></span>(android.graphics.Canvas&nbsp;canvas,
           float&nbsp;bearing)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#drawMyLocation-android.graphics.Canvas-com.nhn.android.maps.NMapView-android.location.Location-com.nhn.android.maps.maplib.NGeoPoint-boolean-long-">drawMyLocation</a></span>(android.graphics.Canvas&nbsp;canvas,
              <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
              android.location.Location&nbsp;lastFix,
              <a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;myLocation,
              boolean&nbsp;isCompassValid,
              long&nbsp;when)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#hasPathData--">hasPathData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#isCompassHeadingVisible--">isCompassHeadingVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#onLocationChanged-com.nhn.android.maps.NMapLocationManager-com.nhn.android.maps.maplib.NGeoPoint-">onLocationChanged</a></span>(<a href="../../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</a>&nbsp;locationManager,
                 <a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;myLocation)</code>
<div class="block">Called when the location value has changed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#onLocationUnavailableArea-com.nhn.android.maps.NMapLocationManager-com.nhn.android.maps.maplib.NGeoPoint-">onLocationUnavailableArea</a></span>(<a href="../../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</a>&nbsp;locationManager,
                         <a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;myLocation)</code>
<div class="block">Called when the location value has changed but it is unavailable area to display in NMapView.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#onLocationUpdateTimeout-com.nhn.android.maps.NMapLocationManager-">onLocationUpdateTimeout</a></span>(<a href="../../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</a>&nbsp;locationManager)</code>
<div class="block">Called when the location update timeout.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#onSensorChanged-com.nhn.android.maps.NMapCompassManager-float-">onSensorChanged</a></span>(<a href="../../../../../com/nhn/android/maps/NMapCompassManager.html" title="class in com.nhn.android.maps">NMapCompassManager</a>&nbsp;compassManager,
               float&nbsp;orientation)</code>
<div class="block">Called when the compass value has changed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#onTap-com.nhn.android.maps.maplib.NGeoPoint-com.nhn.android.maps.NMapView-">onTap</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;pt,
     <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView)</code>
<div class="block">Checks whether the location of the tap is close enough to the current location (if it's known).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#refresh--">refresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#setCompassHeadingVisible-boolean-">setCompassHeadingVisible</a></span>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nhn.android.maps.NMapOverlay">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nhn.android.maps.<a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a></h3>
<code><a href="../../../../../com/nhn/android/maps/NMapOverlay.html#draw-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-">draw</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#drawAt-android.graphics.Canvas-android.graphics.drawable.Drawable-int-int-boolean-">drawAt</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#drawFocusedItem-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-">drawFocusedItem</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#getZPosition--">getZPosition</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#isDrawingOnSnapshot--">isDrawingOnSnapshot</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#isDrawnOnSnapshot--">isDrawnOnSnapshot</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#isHidden--">isHidden</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#isPersistent--">isPersistent</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#onKeyDown-int-android.view.KeyEvent-com.nhn.android.maps.NMapView-">onKeyDown</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#onKeyUp-int-android.view.KeyEvent-com.nhn.android.maps.NMapView-">onKeyUp</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#onSizeChanged-int-int-">onSizeChanged</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#onTap-int-int-com.nhn.android.maps.NMapView-">onTap</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#onTouchEvent-android.view.MotionEvent-com.nhn.android.maps.NMapView-">onTouchEvent</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#onTrackballEvent-android.view.MotionEvent-com.nhn.android.maps.NMapView-">onTrackballEvent</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#setDrawingOnSnapshot-boolean-">setDrawingOnSnapshot</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#setHidden-boolean-">setHidden</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#setPersistent-boolean-">setPersistent</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#setZPosition-int-">setZPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMapMyLocationOverlay-android.content.Context-com.nhn.android.maps.NMapView-com.nhn.android.maps.NMapLocationManager-com.nhn.android.maps.NMapCompassManager-com.nhn.android.mapviewer.overlay.NMapMyLocationOverlay.ResourceProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMapMyLocationOverlay</h4>
<pre>public&nbsp;NMapMyLocationOverlay(android.content.Context&nbsp;context,
                             <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                             <a href="../../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</a>&nbsp;locationManager,
                             <a href="../../../../../com/nhn/android/maps/NMapCompassManager.html" title="class in com.nhn.android.maps">NMapCompassManager</a>&nbsp;compassManager,
                             <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapMyLocationOverlay.ResourceProvider</a>&nbsp;resourceProvider)</pre>
<div class="block">Construct a new NMapMyLocationOverlay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - A context to be used for accessing system services.</dd>
<dd><code>mapView</code> - The NMapView on which the location is to be overlayed.</dd>
<dd><code>locationManager</code> - Location manager which implements LocationListener. It should not be null.</dd>
<dd><code>compassManager</code> - Compass manager which implements SensorEventListener. It could be null.</dd>
<dd><code>resourceProvider</code> - resource provider which implements NMapMyLocationOverlay.ResourceProvider</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
</li>
</ul>
<a name="setCompassHeadingVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompassHeadingVisible</h4>
<pre>public&nbsp;void&nbsp;setCompassHeadingVisible(boolean&nbsp;visible)</pre>
</li>
</ul>
<a name="isCompassHeadingVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompassHeadingVisible</h4>
<pre>public&nbsp;boolean&nbsp;isCompassHeadingVisible()</pre>
</li>
</ul>
<a name="draw-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;boolean&nbsp;draw(android.graphics.Canvas&nbsp;canvas,
                    <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                    boolean&nbsp;shadow,
                    long&nbsp;when)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapOverlay.html#draw-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-long-">NMapOverlay</a></code></span></div>
<div class="block">Draw call for animated overlays. 
 By default, calls through to draw(Canvas, MapView, boolean) and returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/NMapOverlay.html#draw-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-long-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - The Canvas upon which to draw.
                Note that this may already have a transformation applied, so be sure to leave it the way you found it.</dd>
<dd><code>mapView</code> - the MapView that requested the draw. 
                Use NMapView.getMapProjection() to convert between on-screen pixels and latitude/longitude pairs.</dd>
<dd><code>shadow</code> - If true, draw the shadow layer. If false, draw the overlay contents.</dd>
<dd><code>when</code> - The time-stamp of the draw.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if you need to be drawn again right away; false otherwise. 
                Default implementation returns false.</dd>
</dl>
</li>
</ul>
<a name="drawMyLocation-android.graphics.Canvas-com.nhn.android.maps.NMapView-android.location.Location-com.nhn.android.maps.maplib.NGeoPoint-boolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMyLocation</h4>
<pre>protected&nbsp;void&nbsp;drawMyLocation(android.graphics.Canvas&nbsp;canvas,
                              <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                              android.location.Location&nbsp;lastFix,
                              <a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;myLocation,
                              boolean&nbsp;isCompassValid,
                              long&nbsp;when)</pre>
</li>
</ul>
<a name="drawCompass-android.graphics.Canvas-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCompass</h4>
<pre>protected&nbsp;void&nbsp;drawCompass(android.graphics.Canvas&nbsp;canvas,
                           float&nbsp;bearing)</pre>
</li>
</ul>
<a name="hasPathData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPathData</h4>
<pre>public&nbsp;boolean&nbsp;hasPathData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/NMapOverlay.html#hasPathData--">hasPathData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this overlay has path data to be rendered using Canvas.drawPath() or drawCircle() etc.</dd>
</dl>
</li>
</ul>
<a name="didStopLocationUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didStopLocationUpdates</h4>
<pre>public&nbsp;void&nbsp;didStopLocationUpdates()</pre>
</li>
</ul>
<a name="didStartLocationUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didStartLocationUpdates</h4>
<pre>public&nbsp;void&nbsp;didStartLocationUpdates()</pre>
</li>
</ul>
<a name="onLocationChanged-com.nhn.android.maps.NMapLocationManager-com.nhn.android.maps.maplib.NGeoPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocationChanged</h4>
<pre>public&nbsp;boolean&nbsp;onLocationChanged(<a href="../../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</a>&nbsp;locationManager,
                                 <a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;myLocation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html#onLocationChanged-com.nhn.android.maps.NMapLocationManager-com.nhn.android.maps.maplib.NGeoPoint-">NMapLocationManager.OnLocationChangeListener</a></code></span></div>
<div class="block">Called when the location value has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html#onLocationChanged-com.nhn.android.maps.NMapLocationManager-com.nhn.android.maps.maplib.NGeoPoint-">onLocationChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html" title="interface in com.nhn.android.maps">NMapLocationManager.OnLocationChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationManager</code> - - The location manger that has changed.</dd>
<dd><code>myLocation</code> - - a new location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to keep this listener, false to unregister it.</dd>
</dl>
</li>
</ul>
<a name="onLocationUpdateTimeout-com.nhn.android.maps.NMapLocationManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocationUpdateTimeout</h4>
<pre>public&nbsp;void&nbsp;onLocationUpdateTimeout(<a href="../../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</a>&nbsp;locationManager)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html#onLocationUpdateTimeout-com.nhn.android.maps.NMapLocationManager-">NMapLocationManager.OnLocationChangeListener</a></code></span></div>
<div class="block">Called when the location update timeout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html#onLocationUpdateTimeout-com.nhn.android.maps.NMapLocationManager-">onLocationUpdateTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html" title="interface in com.nhn.android.maps">NMapLocationManager.OnLocationChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationManager</code> - - The location manger that has changed.</dd>
</dl>
</li>
</ul>
<a name="onLocationUnavailableArea-com.nhn.android.maps.NMapLocationManager-com.nhn.android.maps.maplib.NGeoPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocationUnavailableArea</h4>
<pre>public&nbsp;void&nbsp;onLocationUnavailableArea(<a href="../../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</a>&nbsp;locationManager,
                                      <a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;myLocation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html#onLocationUnavailableArea-com.nhn.android.maps.NMapLocationManager-com.nhn.android.maps.maplib.NGeoPoint-">NMapLocationManager.OnLocationChangeListener</a></code></span></div>
<div class="block">Called when the location value has changed but it is unavailable area to display in NMapView.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html#onLocationUnavailableArea-com.nhn.android.maps.NMapLocationManager-com.nhn.android.maps.maplib.NGeoPoint-">onLocationUnavailableArea</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html" title="interface in com.nhn.android.maps">NMapLocationManager.OnLocationChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationManager</code> - - The location manger that has changed.</dd>
<dd><code>myLocation</code> - - a new location.</dd>
</dl>
</li>
</ul>
<a name="onTap-com.nhn.android.maps.maplib.NGeoPoint-com.nhn.android.maps.NMapView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTap</h4>
<pre>public&nbsp;boolean&nbsp;onTap(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;pt,
                     <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView)</pre>
<div class="block">Checks whether the location of the tap is close enough to the current location (if it's known).</div>
</li>
</ul>
<a name="dispatchTap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchTap</h4>
<pre>protected&nbsp;boolean&nbsp;dispatchTap()</pre>
</li>
</ul>
<a name="onSensorChanged-com.nhn.android.maps.NMapCompassManager-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSensorChanged</h4>
<pre>public&nbsp;boolean&nbsp;onSensorChanged(<a href="../../../../../com/nhn/android/maps/NMapCompassManager.html" title="class in com.nhn.android.maps">NMapCompassManager</a>&nbsp;compassManager,
                               float&nbsp;orientation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapCompassManager.OnCompassChangeListener.html#onSensorChanged-com.nhn.android.maps.NMapCompassManager-float-">NMapCompassManager.OnCompassChangeListener</a></code></span></div>
<div class="block">Called when the compass value has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/NMapCompassManager.OnCompassChangeListener.html#onSensorChanged-com.nhn.android.maps.NMapCompassManager-float-">onSensorChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapCompassManager.OnCompassChangeListener.html" title="interface in com.nhn.android.maps">NMapCompassManager.OnCompassChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compassManager</code> - - The compass manger that has changed.</dd>
<dd><code>orientation</code> - - a new orientation value of the compass.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to keep this listener, false to unregister it.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapCircleDataRenderer.html" title="class in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html" target="_top">Frames</a></li>
<li><a href="NMapMyLocationOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nhn.android.maps.NMapOverlay">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
