<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:47 KST 2016 -->
<title>NMapPOIdataOverlay (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMapPOIdataOverlay (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataRenderer.html" title="class in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnDragItemChangeListener.html" title="interface in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" target="_top">Frames</a></li>
<li><a href="NMapPOIdataOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nhn.android.maps.NMapItemizedOverlay">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.mapviewer.overlay</div>
<h2 title="Class NMapPOIdataOverlay" class="title">Class NMapPOIdataOverlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">com.nhn.android.maps.NMapOverlay</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html" title="class in com.nhn.android.maps">com.nhn.android.maps.NMapItemizedOverlay</a></li>
<li>
<ul class="inheritance">
<li>com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NMapPOIdataOverlay</span>
extends <a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html" title="class in com.nhn.android.maps">NMapItemizedOverlay</a></pre>
<div class="block">Wrapper class for a POI data overlay on map view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnDragItemChangeListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay.OnDragItemChangeListener</a></span></code>
<div class="block">Interface for listeners interested in when the state change of dragged item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnFloatingItemChangeListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay.OnFloatingItemChangeListener</a></span></code>
<div class="block">Interface for listeners interested in when the state change of floating item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnFloatingItemDispatchListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay.OnFloatingItemDispatchListener</a></span></code>
<div class="block">Interface for listeners interested in when the state change of floating dispatch item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnInfoLayersListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay.OnInfoLayersListener</a></span></code>
<div class="block">Interface for listeners interested in when the state change of info layers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnStateChangeListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay.OnStateChangeListener</a></span></code>
<div class="block">Interface for listeners interested in when the state change of overlay data such as focused Item changes and a callout is clicked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.nhn.android.maps.NMapItemizedOverlay">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.nhn.android.maps.<a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html" title="class in com.nhn.android.maps">NMapItemizedOverlay</a></h3>
<code><a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.OnFocusChangeListener.html" title="interface in com.nhn.android.maps">NMapItemizedOverlay.OnFocusChangeListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nhn.android.maps.NMapItemizedOverlay">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nhn.android.maps.<a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html" title="class in com.nhn.android.maps">NMapItemizedOverlay</a></h3>
<code><a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#mLastFocusedIndex">mLastFocusedIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nhn.android.maps.NMapOverlay">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nhn.android.maps.<a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a></h3>
<code><a href="../../../../../com/nhn/android/maps/NMapOverlay.html#mHasPathData">mHasPathData</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#mIsDrawingOnSanpshot">mIsDrawingOnSanpshot</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#mIsDrawnOnSnapshot">mIsDrawnOnSnapshot</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#mIsPersistent">mIsPersistent</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#SHADOW_X_SKEW">SHADOW_X_SKEW</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#SHADOW_Y_SCALE">SHADOW_Y_SCALE</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_HIGH">Z_POSITION_HIGH</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_HIGHER">Z_POSITION_HIGHER</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_HIGHEST">Z_POSITION_HIGHEST</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_LOW">Z_POSITION_LOW</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_LOWER">Z_POSITION_LOWER</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_LOWEST">Z_POSITION_LOWEST</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_MEDIUM">Z_POSITION_MEDIUM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#NMapPOIdataOverlay-com.nhn.android.maps.overlay.NMapPOIdata-android.graphics.drawable.Drawable-com.nhn.android.maps.NMapController-com.nhn.android.mapviewer.overlay.NMapOverlayManager-">NMapPOIdataOverlay</a></span>(<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html" title="class in com.nhn.android.maps.overlay">NMapPOIdata</a>&nbsp;poiData,
                  android.graphics.drawable.Drawable&nbsp;defaultMarker,
                  <a href="../../../../../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</a>&nbsp;mapController,
                  <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</a>&nbsp;mapOverlayManager)</code>
<div class="block">Construct a new NMapPOIdataOverlay.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#createItem-int-">createItem</a></span>(int&nbsp;idx)</code>
<div class="block">Method by which subclasses create the actual Items.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#deselectFocusedPOIitem--">deselectFocusedPOIitem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#drawItem-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-android.graphics.drawable.Drawable-com.nhn.android.maps.NMapOverlayItem-">drawItem</a></span>(android.graphics.Canvas&nbsp;canvas,
        <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
        boolean&nbsp;shadow,
        android.graphics.drawable.Drawable&nbsp;marker,
        <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#findClosestPoiIndex-com.nhn.android.maps.maplib.NGeoPoint-">findClosestPoiIndex</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnStateChangeListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay.OnStateChangeListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#getOnStateChangeListener--">getOnStateChangeListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html" title="class in com.nhn.android.maps.overlay">NMapPOIdata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#getPOIdata--">getPOIdata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#getPOIitemAtIndex-int-">getPOIitemAtIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#hasNotifiedMapCenterBeforeAnimEnd--">hasNotifiedMapCenterBeforeAnimEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#isFocusedBySelectItem--">isFocusedBySelectItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#isLocationInBounds-double-double-">isLocationInBounds</a></span>(double&nbsp;longitude,
                  double&nbsp;latitude)</code>
<div class="block">Check if a given location is in bounds of POI data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#onCalloutClick-com.nhn.android.maps.overlay.NMapPOIitem-">onCalloutClick</a></span>(<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#onFloatingItemDispatchStarted-com.nhn.android.maps.overlay.NMapPOIitem-android.view.MotionEvent-">onFloatingItemDispatchStarted</a></span>(<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;item,
                             android.view.MotionEvent&nbsp;motionEvent)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#onFloatingItemPointChanged-com.nhn.android.maps.overlay.NMapPOIitem-">onFloatingItemPointChanged</a></span>(<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#onFocusChanged-com.nhn.android.maps.overlay.NMapPOIitem-">onFocusChanged</a></span>(<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#onInfoLayersCleared--">onInfoLayersCleared</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#onTap-int-">onTap</a></span>(int&nbsp;index)</code>
<div class="block">Override this method to handle a "tap" on an item.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#onTap-int-int-com.nhn.android.maps.NMapView-">onTap</a></span>(int&nbsp;px,
     int&nbsp;py,
     <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView)</code>
<div class="block">Handle a tap event.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#onTouchEvent-android.view.MotionEvent-com.nhn.android.maps.NMapView-">onTouchEvent</a></span>(android.view.MotionEvent&nbsp;event,
            <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView)</code>
<div class="block">Handle a touch event.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#removeAllPOIdata--">removeAllPOIdata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#removePOIdata-int-int-">removePOIdata</a></span>(int&nbsp;startIndex,
             int&nbsp;endIndex)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#removePOIitem-int-">removePOIitem</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#removePOIitem-java.lang.Object-">removePOIitem</a></span>(java.lang.Object&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#selectPOIitem-int-boolean-">selectPOIitem</a></span>(int&nbsp;index,
             boolean&nbsp;moveToCenter)</code>
<div class="block">Select a POI item with the given index.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#selectPOIitem-com.nhn.android.maps.overlay.NMapPOIitem-boolean-">selectPOIitem</a></span>(<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;item,
             boolean&nbsp;moveToCenter)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#selectPOIitem-com.nhn.android.maps.overlay.NMapPOIitem-boolean-boolean-">selectPOIitem</a></span>(<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;item,
             boolean&nbsp;moveToCenter,
             boolean&nbsp;focusedBySelectItem)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#selectPOIitemBy-int-boolean-">selectPOIitemBy</a></span>(int&nbsp;id,
               boolean&nbsp;moveToCenter)</code>
<div class="block">Select a POI item with the given id.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#selectPOIitemBy-java.lang.Object-boolean-">selectPOIitemBy</a></span>(java.lang.Object&nbsp;tag,
               boolean&nbsp;moveToCenter)</code>
<div class="block">Select a POI item with the given tag.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#setEnableFocusedItemAnimation-boolean-">setEnableFocusedItemAnimation</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#setFocusedItemAnimationMatrix-android.graphics.Canvas-com.nhn.android.maps.NMapView-long-int-int-">setFocusedItemAnimationMatrix</a></span>(android.graphics.Canvas&nbsp;canvas,
                             <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                             long&nbsp;when,
                             int&nbsp;posX,
                             int&nbsp;posY)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#setHidden-boolean-">setHidden</a></span>(boolean&nbsp;hidden)</code>
<div class="block">Show or hide the overlay</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#setNotifyMapCenterBeforeAnimEnd-boolean-">setNotifyMapCenterBeforeAnimEnd</a></span>(boolean&nbsp;notifyMapCenterBeforeAnimEnd)</code>
<div class="block">notify map center changed before or after end of animation

  notifyMapCenterBeforeEnd notify map center changed before end of animation</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#setOnDragItemChangeListener-com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay.OnDragItemChangeListener-">setOnDragItemChangeListener</a></span>(<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnDragItemChangeListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay.OnDragItemChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#setOnFloatingItemChangeListener-com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay.OnFloatingItemChangeListener-">setOnFloatingItemChangeListener</a></span>(<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnFloatingItemChangeListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay.OnFloatingItemChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#setOnFloatingItemDispatchListener-com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay.OnFloatingItemDispatchListener-">setOnFloatingItemDispatchListener</a></span>(<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnFloatingItemDispatchListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay.OnFloatingItemDispatchListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#setOnInfoLayersListener-com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay.OnInfoLayersListener-">setOnInfoLayersListener</a></span>(<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnInfoLayersListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay.OnInfoLayersListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#setOnStateChangeListener-com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay.OnStateChangeListener-">setOnStateChangeListener</a></span>(<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnStateChangeListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay.OnStateChangeListener</a>&nbsp;listener)</code>
<div class="block">Register a callback to be invoked when a state of POI data is changed</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#showAllPOIdata-int-">showAllPOIdata</a></span>(int&nbsp;zoomLevel)</code>
<div class="block">Show all POI data.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#size--">size</a></span>()</code>
<div class="block">The number of items in this overlay.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#updateMarkerAtIndex-int-">updateMarkerAtIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#updateMarkerForPOIitem-com.nhn.android.maps.overlay.NMapPOIitem-">updateMarkerForPOIitem</a></span>(<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;item)</code>
<div class="block">POI 아이템의 마커를 업데이트하기 위해 사용.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nhn.android.maps.NMapItemizedOverlay">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nhn.android.maps.<a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html" title="class in com.nhn.android.maps">NMapItemizedOverlay</a></h3>
<code><a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#draw-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-">draw</a>, <a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#drawFocusedItem-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-">drawFocusedItem</a>, <a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#getBoundsE6--">getBoundsE6</a>, <a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#getFocus--">getFocus</a>, <a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#getIndexToDraw-int-">getIndexToDraw</a>, <a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#getItem-int-">getItem</a>, <a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#getItemBounds-com.nhn.android.maps.NMapOverlayItem-">getItemBounds</a>, <a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#getLastFocusedIndex--">getLastFocusedIndex</a>, <a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#getLatSpanE6--">getLatSpanE6</a>, <a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#getLonSpanE6--">getLonSpanE6</a>, <a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#getPressedItem--">getPressedItem</a>, <a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#getSelectedItem--">getSelectedItem</a>, <a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#hitTest-com.nhn.android.maps.NMapOverlayItem-android.graphics.drawable.Drawable-int-int-">hitTest</a>, <a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#isInfoLayersVisible--">isInfoLayersVisible</a>, <a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#nextFocus-boolean-">nextFocus</a>, <a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#onSizeChanged-int-int-">onSizeChanged</a>, <a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#onTrackballEvent-android.view.MotionEvent-com.nhn.android.maps.NMapView-">onTrackballEvent</a>, <a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#populate--">populate</a>, <a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#setDrawFocusedItem-boolean-">setDrawFocusedItem</a>, <a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#setFocus-com.nhn.android.maps.NMapOverlayItem-">setFocus</a>, <a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#setHiddenExceptEndItems-boolean-int-">setHiddenExceptEndItems</a>, <a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#setLastFocusedIndex-int-">setLastFocusedIndex</a>, <a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#setOnFocusChangeListener-com.nhn.android.maps.NMapItemizedOverlay.OnFocusChangeListener-">setOnFocusChangeListener</a>, <a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#showAllItems--">showAllItems</a>, <a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#showFocusedItemOnly--">showFocusedItemOnly</a>, <a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#showInfoLayers-boolean-">showInfoLayers</a>, <a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#updateMarkerForItem-com.nhn.android.maps.NMapOverlayItem-">updateMarkerForItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nhn.android.maps.NMapOverlay">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nhn.android.maps.<a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a></h3>
<code><a href="../../../../../com/nhn/android/maps/NMapOverlay.html#draw-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-long-">draw</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#drawAt-android.graphics.Canvas-android.graphics.drawable.Drawable-int-int-boolean-">drawAt</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#getZPosition--">getZPosition</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#hasPathData--">hasPathData</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#isDrawingOnSnapshot--">isDrawingOnSnapshot</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#isDrawnOnSnapshot--">isDrawnOnSnapshot</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#isHidden--">isHidden</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#isPersistent--">isPersistent</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#onKeyDown-int-android.view.KeyEvent-com.nhn.android.maps.NMapView-">onKeyDown</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#onKeyUp-int-android.view.KeyEvent-com.nhn.android.maps.NMapView-">onKeyUp</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#setDrawingOnSnapshot-boolean-">setDrawingOnSnapshot</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#setPersistent-boolean-">setPersistent</a>, <a href="../../../../../com/nhn/android/maps/NMapOverlay.html#setZPosition-int-">setZPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMapPOIdataOverlay-com.nhn.android.maps.overlay.NMapPOIdata-android.graphics.drawable.Drawable-com.nhn.android.maps.NMapController-com.nhn.android.mapviewer.overlay.NMapOverlayManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMapPOIdataOverlay</h4>
<pre>public&nbsp;NMapPOIdataOverlay(<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html" title="class in com.nhn.android.maps.overlay">NMapPOIdata</a>&nbsp;poiData,
                          android.graphics.drawable.Drawable&nbsp;defaultMarker,
                          <a href="../../../../../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</a>&nbsp;mapController,
                          <a href="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</a>&nbsp;mapOverlayManager)</pre>
<div class="block">Construct a new NMapPOIdataOverlay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poiData</code> - An instance of NMapPOIdata which contains POI data.</dd>
<dd><code>defaultMarker</code> - default marker for POI data. it could be null.</dd>
<dd><code>mapController</code> - it should no not be null.</dd>
<dd><code>mapOverlayManager</code> - it could be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPOIdata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPOIdata</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html" title="class in com.nhn.android.maps.overlay">NMapPOIdata</a>&nbsp;getPOIdata()</pre>
</li>
</ul>
<a name="getPOIitemAtIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPOIitemAtIndex</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;getPOIitemAtIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="isFocusedBySelectItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFocusedBySelectItem</h4>
<pre>public&nbsp;boolean&nbsp;isFocusedBySelectItem()</pre>
</li>
</ul>
<a name="updateMarkerForPOIitem-com.nhn.android.maps.overlay.NMapPOIitem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMarkerForPOIitem</h4>
<pre>public&nbsp;void&nbsp;updateMarkerForPOIitem(<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;item)</pre>
<div class="block">POI 아이템의 마커를 업데이트하기 위해 사용.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - 마커를 업데이트할 POI 아이템</dd>
</dl>
</li>
</ul>
<a name="updateMarkerAtIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMarkerAtIndex</h4>
<pre>public&nbsp;void&nbsp;updateMarkerAtIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="showAllPOIdata-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllPOIdata</h4>
<pre>public&nbsp;void&nbsp;showAllPOIdata(int&nbsp;zoomLevel)</pre>
<div class="block">Show all POI data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomLevel</code> - 0 to show all POI data in the NMapView, otherwise it is centered with the given zoom level.</dd>
</dl>
</li>
</ul>
<a name="isLocationInBounds-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationInBounds</h4>
<pre>public&nbsp;boolean&nbsp;isLocationInBounds(double&nbsp;longitude,
                                  double&nbsp;latitude)</pre>
<div class="block">Check if a given location is in bounds of POI data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitude</code> - longitude location in GRS coordinates</dd>
<dd><code>latitude</code> - latitude location in GRS coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given location is in bounds.</dd>
</dl>
</li>
</ul>
<a name="setNotifyMapCenterBeforeAnimEnd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyMapCenterBeforeAnimEnd</h4>
<pre>public&nbsp;void&nbsp;setNotifyMapCenterBeforeAnimEnd(boolean&nbsp;notifyMapCenterBeforeAnimEnd)</pre>
<div class="block">notify map center changed before or after end of animation

  notifyMapCenterBeforeEnd notify map center changed before end of animation</div>
</li>
</ul>
<a name="hasNotifiedMapCenterBeforeAnimEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNotifiedMapCenterBeforeAnimEnd</h4>
<pre>public&nbsp;boolean&nbsp;hasNotifiedMapCenterBeforeAnimEnd()</pre>
</li>
</ul>
<a name="selectPOIitem-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPOIitem</h4>
<pre>public&nbsp;void&nbsp;selectPOIitem(int&nbsp;index,
                          boolean&nbsp;moveToCenter)</pre>
<div class="block">Select a POI item with the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - 0 based index ordered by addPOIitem().</dd>
<dd><code>moveToCenter</code> - true to move the found item to the center of the NMapView.</dd>
</dl>
</li>
</ul>
<a name="selectPOIitemBy-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPOIitemBy</h4>
<pre>public&nbsp;void&nbsp;selectPOIitemBy(java.lang.Object&nbsp;tag,
                            boolean&nbsp;moveToCenter)</pre>
<div class="block">Select a POI item with the given tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - a tag object specified by addPOIitem().</dd>
<dd><code>moveToCenter</code> - true to move the found item to the center of the NMapView.</dd>
</dl>
</li>
</ul>
<a name="selectPOIitemBy-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPOIitemBy</h4>
<pre>public&nbsp;void&nbsp;selectPOIitemBy(int&nbsp;id,
                            boolean&nbsp;moveToCenter)</pre>
<div class="block">Select a POI item with the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - an id specified by addPOIitem().</dd>
<dd><code>moveToCenter</code> - true to move the found item to the center of the NMapView.</dd>
</dl>
</li>
</ul>
<a name="deselectFocusedPOIitem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectFocusedPOIitem</h4>
<pre>public&nbsp;void&nbsp;deselectFocusedPOIitem()</pre>
</li>
</ul>
<a name="removePOIitem-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePOIitem</h4>
<pre>public&nbsp;void&nbsp;removePOIitem(java.lang.Object&nbsp;tag)</pre>
</li>
</ul>
<a name="removePOIitem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePOIitem</h4>
<pre>public&nbsp;void&nbsp;removePOIitem(int&nbsp;index)</pre>
</li>
</ul>
<a name="removePOIdata-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePOIdata</h4>
<pre>public&nbsp;void&nbsp;removePOIdata(int&nbsp;startIndex,
                          int&nbsp;endIndex)</pre>
</li>
</ul>
<a name="removeAllPOIdata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllPOIdata</h4>
<pre>public&nbsp;void&nbsp;removeAllPOIdata()</pre>
</li>
</ul>
<a name="setOnStateChangeListener-com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay.OnStateChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnStateChangeListener</h4>
<pre>public&nbsp;void&nbsp;setOnStateChangeListener(<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnStateChangeListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay.OnStateChangeListener</a>&nbsp;listener)</pre>
<div class="block">Register a callback to be invoked when a state of POI data is changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the POI data state listener to attach to this overlay.</dd>
</dl>
</li>
</ul>
<a name="getOnStateChangeListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnStateChangeListener</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnStateChangeListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay.OnStateChangeListener</a>&nbsp;getOnStateChangeListener()</pre>
</li>
</ul>
<a name="onFocusChanged-com.nhn.android.maps.overlay.NMapPOIitem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFocusChanged</h4>
<pre>protected&nbsp;void&nbsp;onFocusChanged(<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;item)</pre>
</li>
</ul>
<a name="onCalloutClick-com.nhn.android.maps.overlay.NMapPOIitem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCalloutClick</h4>
<pre>protected&nbsp;void&nbsp;onCalloutClick(<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;item)</pre>
</li>
</ul>
<a name="setOnInfoLayersListener-com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay.OnInfoLayersListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnInfoLayersListener</h4>
<pre>public&nbsp;void&nbsp;setOnInfoLayersListener(<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnInfoLayersListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay.OnInfoLayersListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="onInfoLayersCleared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInfoLayersCleared</h4>
<pre>protected&nbsp;void&nbsp;onInfoLayersCleared()</pre>
</li>
</ul>
<a name="setOnFloatingItemChangeListener-com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay.OnFloatingItemChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnFloatingItemChangeListener</h4>
<pre>public&nbsp;void&nbsp;setOnFloatingItemChangeListener(<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnFloatingItemChangeListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay.OnFloatingItemChangeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="onFloatingItemPointChanged-com.nhn.android.maps.overlay.NMapPOIitem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFloatingItemPointChanged</h4>
<pre>protected&nbsp;void&nbsp;onFloatingItemPointChanged(<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;item)</pre>
</li>
</ul>
<a name="setOnFloatingItemDispatchListener-com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay.OnFloatingItemDispatchListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnFloatingItemDispatchListener</h4>
<pre>public&nbsp;void&nbsp;setOnFloatingItemDispatchListener(<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnFloatingItemDispatchListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay.OnFloatingItemDispatchListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="onFloatingItemDispatchStarted-com.nhn.android.maps.overlay.NMapPOIitem-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFloatingItemDispatchStarted</h4>
<pre>protected&nbsp;void&nbsp;onFloatingItemDispatchStarted(<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;item,
                                             android.view.MotionEvent&nbsp;motionEvent)</pre>
</li>
</ul>
<a name="setOnDragItemChangeListener-com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay.OnDragItemChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnDragItemChangeListener</h4>
<pre>protected&nbsp;void&nbsp;setOnDragItemChangeListener(<a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnDragItemChangeListener.html" title="interface in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay.OnDragItemChangeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="onTouchEvent-android.view.MotionEvent-com.nhn.android.maps.NMapView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(android.view.MotionEvent&nbsp;event,
                            <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#onTouchEvent-android.view.MotionEvent-com.nhn.android.maps.NMapView-">NMapItemizedOverlay</a></code></span></div>
<div class="block">Handle a touch event. By default does nothing and returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#onTouchEvent-android.view.MotionEvent-com.nhn.android.maps.NMapView-">onTouchEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html" title="class in com.nhn.android.maps">NMapItemizedOverlay</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tap was handled by this overlay.</dd>
</dl>
</li>
</ul>
<a name="onTap-int-int-com.nhn.android.maps.NMapView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTap</h4>
<pre>public&nbsp;boolean&nbsp;onTap(int&nbsp;px,
                     int&nbsp;py,
                     <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#onTap-int-int-com.nhn.android.maps.NMapView-">NMapItemizedOverlay</a></code></span></div>
<div class="block">Handle a tap event. A tap will only be handled if it lands on an item, and you have overridden onTap(int) to return true.

  Overrides:
                onTap in class NMapOverlay</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#onTap-int-int-com.nhn.android.maps.NMapView-">onTap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html" title="class in com.nhn.android.maps">NMapItemizedOverlay</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tap was handled by this overlay.</dd>
</dl>
</li>
</ul>
<a name="drawItem-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-android.graphics.drawable.Drawable-com.nhn.android.maps.NMapOverlayItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawItem</h4>
<pre>protected&nbsp;void&nbsp;drawItem(android.graphics.Canvas&nbsp;canvas,
                        <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                        boolean&nbsp;shadow,
                        android.graphics.drawable.Drawable&nbsp;marker,
                        <a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#drawItem-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-android.graphics.drawable.Drawable-com.nhn.android.maps.NMapOverlayItem-">drawItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html" title="class in com.nhn.android.maps">NMapItemizedOverlay</a></code></dd>
</dl>
</li>
</ul>
<a name="onTap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTap</h4>
<pre>protected&nbsp;boolean&nbsp;onTap(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#onTap-int-">NMapItemizedOverlay</a></code></span></div>
<div class="block">Override this method to handle a "tap" on an item.
  This could be from a touchscreen tap on an onscreen Item, or from a trackball click on a centered, selected Item.
  By default, does nothing and returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#onTap-int-">onTap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html" title="class in com.nhn.android.maps">NMapItemizedOverlay</a></code></dd>
</dl>
</li>
</ul>
<a name="createItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItem</h4>
<pre>protected&nbsp;<a href="../../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;createItem(int&nbsp;idx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#createItem-int-">NMapItemizedOverlay</a></code></span></div>
<div class="block">Method by which subclasses create the actual Items.
 This will only be called from populate(); we'll cache them for later use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#createItem-int-">createItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html" title="class in com.nhn.android.maps">NMapItemizedOverlay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - item index in this overlay</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#size--">NMapItemizedOverlay</a></code></span></div>
<div class="block">The number of items in this overlay.
 Called once during populate(), and saved for all time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html" title="class in com.nhn.android.maps">NMapItemizedOverlay</a></code></dd>
</dl>
</li>
</ul>
<a name="setHidden-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHidden</h4>
<pre>public&nbsp;void&nbsp;setHidden(boolean&nbsp;hidden)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapOverlay.html#setHidden-boolean-">NMapOverlay</a></code></span></div>
<div class="block">Show or hide the overlay</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/NMapOverlay.html#setHidden-boolean-">setHidden</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hidden</code> - set true to hide this overlay, otherwise false. default is false.</dd>
</dl>
</li>
</ul>
<a name="selectPOIitem-com.nhn.android.maps.overlay.NMapPOIitem-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPOIitem</h4>
<pre>public&nbsp;void&nbsp;selectPOIitem(<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;item,
                          boolean&nbsp;moveToCenter)</pre>
</li>
</ul>
<a name="selectPOIitem-com.nhn.android.maps.overlay.NMapPOIitem-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPOIitem</h4>
<pre>public&nbsp;void&nbsp;selectPOIitem(<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;item,
                          boolean&nbsp;moveToCenter,
                          boolean&nbsp;focusedBySelectItem)</pre>
</li>
</ul>
<a name="findClosestPoiIndex-com.nhn.android.maps.maplib.NGeoPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosestPoiIndex</h4>
<pre>public&nbsp;int&nbsp;findClosestPoiIndex(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point)</pre>
</li>
</ul>
<a name="setEnableFocusedItemAnimation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableFocusedItemAnimation</h4>
<pre>public&nbsp;void&nbsp;setEnableFocusedItemAnimation(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="setFocusedItemAnimationMatrix-android.graphics.Canvas-com.nhn.android.maps.NMapView-long-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFocusedItemAnimationMatrix</h4>
<pre>protected&nbsp;void&nbsp;setFocusedItemAnimationMatrix(android.graphics.Canvas&nbsp;canvas,
                                             <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                                             long&nbsp;when,
                                             int&nbsp;posX,
                                             int&nbsp;posY)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html#setFocusedItemAnimationMatrix-android.graphics.Canvas-com.nhn.android.maps.NMapView-long-int-int-">setFocusedItemAnimationMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nhn/android/maps/NMapItemizedOverlay.html" title="class in com.nhn.android.maps">NMapItemizedOverlay</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataRenderer.html" title="class in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnDragItemChangeListener.html" title="interface in com.nhn.android.mapviewer.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" target="_top">Frames</a></li>
<li><a href="NMapPOIdataOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nhn.android.maps.NMapItemizedOverlay">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
