<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:47 KST 2016 -->
<title>NMapController (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMapController (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10,"i92":10,"i93":10,"i94":10,"i95":10,"i96":10,"i97":10,"i98":10,"i99":10,"i100":10,"i101":10,"i102":10,"i103":10,"i104":10,"i105":10,"i106":10,"i107":10,"i108":10,"i109":10,"i110":10,"i111":10,"i112":10,"i113":10,"i114":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nhn/android/maps/NMapContext.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nhn/android/maps/NMapController.OnTrafficVersionListener.html" title="interface in com.nhn.android.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/android/maps/NMapController.html" target="_top">Frames</a></li>
<li><a href="NMapController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.maps</div>
<h2 title="Class NMapController" class="title">Class NMapController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nhn.android.maps.NMapController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NMapController</span>
extends java.lang.Object</pre>
<div class="block">A utility class to manage panning and zooming of NMapView.
 
        The map can be displayed in a number of view modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>setMapViewMode(viewMode).</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.OnTrafficVersionListener.html" title="interface in com.nhn.android.maps">NMapController.OnTrafficVersionListener</a></span></code>
<div class="block">Interface definition for a callback to be invoked when the traffic version of a map titles changed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#NMapController-com.nhn.android.maps.NMapView-com.nhn.android.maps.mapcore.NMapCore-com.nhn.android.maps.NMapViewTileRenderer-com.nhn.android.maps.NMapProjection-com.nhn.android.maps.NMapStateReporter-">NMapController</a></span>(<a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
              <a href="../../../../com/nhn/android/maps/mapcore/NMapCore.html" title="class in com.nhn.android.maps.mapcore">NMapCore</a>&nbsp;mapCore,
              com.nhn.android.maps.NMapViewTileRenderer&nbsp;renderer,
              <a href="../../../../com/nhn/android/maps/NMapProjection.html" title="class in com.nhn.android.maps">NMapProjection</a>&nbsp;projection,
              com.nhn.android.maps.NMapStateReporter&nbsp;mapStateReporter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#adjustCurrentZoomLevel--">adjustCurrentZoomLevel</a></span>()</code>
<div class="block">adjust current zoom level</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#adjustZoomLevel--">adjustZoomLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#animateTo-com.nhn.android.maps.maplib.NGeoPoint-">animateTo</a></span>(<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point)</code>
<div class="block">Start animating to a specific location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#animateTo-com.nhn.android.maps.maplib.NGeoPoint-boolean-">animateTo</a></span>(<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
         boolean&nbsp;notifyMapCenterBeforeAnimEnd)</code>
<div class="block">Start animating to a specific location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#animateTo-com.nhn.android.maps.maplib.NGeoPoint-android.os.Message-">animateTo</a></span>(<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
         android.os.Message&nbsp;message)</code>
<div class="block">Start animating to a specific location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#animateTo-com.nhn.android.maps.maplib.NGeoPoint-java.lang.Runnable-">animateTo</a></span>(<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
         java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Start animating to a specific location.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#animateTo-com.nhn.android.maps.NMapOverlayItem-boolean-">animateTo</a></span>(<a href="../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;item,
         boolean&nbsp;notifyMapCenterBeforeAnimEnd)</code>
<div class="block">Start animating to the center of overlay item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#canZoomIn--">canZoomIn</a></span>()</code>
<div class="block">Check if zoom in is possible or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#canZoomOut--">canZoomOut</a></span>()</code>
<div class="block">Check if zoom out is possible or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#canZoomToFixing--">canZoomToFixing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#checkTrafficVersionChanged--">checkTrafficVersionChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#didMapCenterChange--">didMapCenterChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#didZoomLevelChange--">didZoomLevelChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#endLazyLoading-boolean-">endLazyLoading</a></span>(boolean&nbsp;finish)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>android.graphics.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#getBoundsVisible--">getBoundsVisible</a></span>()</code>
<div class="block">Get the bounds which is visible area of the NMapView.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected android.graphics.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#getClipBounds--">getClipBounds</a></span>()</code>
<div class="block">Get the bounds which is clipping area of the NMapView.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#getMapCenter--">getMapCenter</a></span>()</code>
<div class="block">Get the center point of the map view.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#getMapCenter-boolean-">getMapCenter</a></span>(boolean&nbsp;checkVisibleBounds)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#getMapCenterInUtmk--">getMapCenterInUtmk</a></span>()</code>
<div class="block">Get the center point of the map view.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#getMapCenterInUtmk-boolean-">getMapCenterInUtmk</a></span>(boolean&nbsp;checkVisibleBounds)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#getMapView--">getMapView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#getMapViewBicycleMode--">getMapViewBicycleMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#getMapViewCadastralMode--">getMapViewCadastralMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#getMapViewIndoorMode--">getMapViewIndoorMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#getMapViewMode--">getMapViewMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#getMapViewPanoramaMode--">getMapViewPanoramaMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#getMapViewTrafficMode--">getMapViewTrafficMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#getMaxZoomLevel--">getMaxZoomLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#getMinZoomLevel--">getMinZoomLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/nhn/android/maps/NMapPanAnimation.html" title="class in com.nhn.android.maps">NMapPanAnimation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#getPanAnimation--">getPanAnimation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#getTouchPoint--">getTouchPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>android.graphics.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#getViewFrameVisible--">getViewFrameVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#getViewFrameVisibleCenterY--">getViewFrameVisibleCenterY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#getViewFrameVisibleHeight--">getViewFrameVisibleHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#getViewFrameVisibleWidth--">getViewFrameVisibleWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#getVisibleCenterX--">getVisibleCenterX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#getVisibleCenterY--">getVisibleCenterY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/nhn/android/maps/NMapZoomAnimation.html" title="class in com.nhn.android.maps">NMapZoomAnimation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#getZoomAnimation--">getZoomAnimation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#getZoomLevel--">getZoomLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#getZoomLevelToBounds-android.graphics.Rect-">getZoomLevelToBounds</a></span>(android.graphics.Rect&nbsp;boundsUtmk)</code>
<div class="block">Get the zoom level of the map view so that the given bounds to be displayed within NMapView.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#getZoomLevelToBoundsE6-android.graphics.Rect-">getZoomLevelToBoundsE6</a></span>(android.graphics.Rect&nbsp;boundsE6)</code>
<div class="block">Get the zoom level of the map view so that the given bounds to be displayed within NMapView.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#hasVisibleBounds--">hasVisibleBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#isAnimationSatate--">isAnimationSatate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#isLocationTracking--">isLocationTracking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#isPanning--">isPanning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#isPanningAnimation--">isPanningAnimation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#isPanningMode--">isPanningMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#isZoomingAnimation--">isZoomingAnimation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#isZoomToFixingPoint--">isZoomToFixingPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#moveBy-int-int-boolean-boolean-">moveBy</a></span>(int&nbsp;dX,
      int&nbsp;dY,
      boolean&nbsp;preLoad,
      boolean&nbsp;isPanningGesture)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#notifyMapCenterLocation--">notifyMapCenterLocation</a></span>()</code>
<div class="block">Notify the current center location of the map view</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#onKeyDown-android.view.View-int-android.view.KeyEvent-">onKeyDown</a></span>(android.view.View&nbsp;view,
         int&nbsp;keyCode,
         android.view.KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#onKeyUp-android.view.View-int-android.view.KeyEvent-">onKeyUp</a></span>(android.view.View&nbsp;view,
       int&nbsp;keyCode,
       android.view.KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#onMeasure--">onMeasure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#onPause--">onPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#onTouchEventBegin-android.view.MotionEvent-">onTouchEventBegin</a></span>(android.view.MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#onTouchEventEnd-android.view.MotionEvent-">onTouchEventEnd</a></span>(android.view.MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#onTouchEventMove-android.view.MotionEvent-">onTouchEventMove</a></span>(android.view.MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#panToVisibleCenter--">panToVisibleCenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#reload--">reload</a></span>()</code>
<div class="block">Reload map tiles</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#repaint--">repaint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#repaintNow--">repaintNow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#resetTouches--">resetTouches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#resize-int-int-">resize</a></span>(int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#retryMapTilesFailed--">retryMapTilesFailed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#scrollBy-int-int-boolean-">scrollBy</a></span>(int&nbsp;dX,
        int&nbsp;dY,
        boolean&nbsp;isPanningGesture)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#scrollByDelta-int-int-">scrollByDelta</a></span>(int&nbsp;dX,
             int&nbsp;dY)</code>
<div class="block">Scroll by the given amount, in pixels.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#scrollByDelta-int-int-boolean-">scrollByDelta</a></span>(int&nbsp;dX,
             int&nbsp;dY,
             boolean&nbsp;isPanningGesture)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setBoundsConstraint-com.nhn.android.maps.maplib.NGPoint-com.nhn.android.maps.maplib.NGPoint-">setBoundsConstraint</a></span>(<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;bboxMinUtmk,
                   <a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;bboxMaxUtmk)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setBoundsVisible-int-int-int-int-">setBoundsVisible</a></span>(int&nbsp;left,
                int&nbsp;top,
                int&nbsp;right,
                int&nbsp;bottom)</code>
<div class="block">Set the bounds which is visible area of the NMapView.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setClipBounds-int-int-int-int-">setClipBounds</a></span>(int&nbsp;left,
             int&nbsp;top,
             int&nbsp;right,
             int&nbsp;bottom)</code>
<div class="block">Set the bounds which is clip area of the NMapView.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setMapCenter-double-double-">setMapCenter</a></span>(double&nbsp;lon,
            double&nbsp;lat)</code>
<div class="block">Set the center of map view with current zoom level</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setMapCenter-double-double-int-">setMapCenter</a></span>(double&nbsp;lon,
            double&nbsp;lat,
            int&nbsp;level)</code>
<div class="block">Set the center of map view with coordinates and zoom level.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setMapCenter-int-int-">setMapCenter</a></span>(int&nbsp;utmkX,
            int&nbsp;utmkY)</code>
<div class="block">Set the center of map view with current zoom level</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setMapCenter-int-int-int-">setMapCenter</a></span>(int&nbsp;utmkX,
            int&nbsp;utmkY,
            int&nbsp;level)</code>
<div class="block">Set the center of map view with coordinates and zoom level.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setMapCenter-com.nhn.android.maps.maplib.NGeoPoint-">setMapCenter</a></span>(<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point)</code>
<div class="block">Set the center of map view with current zoom level</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setMapCenter-com.nhn.android.maps.maplib.NGeoPoint-int-">setMapCenter</a></span>(<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
            int&nbsp;level)</code>
<div class="block">Set the center of map view with current zoom level</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setMapVersionMerged-java.lang.String-">setMapVersionMerged</a></span>(java.lang.String&nbsp;mergedUrl)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setMapVersionMerged-java.lang.String:A-">setMapVersionMerged</a></span>(java.lang.String[]&nbsp;mergedUrls)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setMapVersionMergedHD-java.lang.String-">setMapVersionMergedHD</a></span>(java.lang.String&nbsp;mergedUrlHD)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setMapVersionMergedHD-java.lang.String:A-">setMapVersionMergedHD</a></span>(java.lang.String[]&nbsp;mergedUrls)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setMapVersionUrl-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">setMapVersionUrl</a></span>(java.lang.String[]&nbsp;vectorUrls,
                java.lang.String[]&nbsp;satelliteUrls,
                java.lang.String[]&nbsp;overlayUrls,
                java.lang.String[]&nbsp;trafficUrls,
                java.lang.String[]&nbsp;panoramaUrls,
                java.lang.String[]&nbsp;bicycleUrls)</code>
<div class="block">Set map versions for URL constructions.</div>
</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setMapVersionUrl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setMapVersionUrl</a></span>(java.lang.String&nbsp;vectorUrl,
                java.lang.String&nbsp;satelliteUrl,
                java.lang.String&nbsp;overlayUrl,
                java.lang.String&nbsp;trafficUrl,
                java.lang.String&nbsp;panoramaUrl,
                java.lang.String&nbsp;bicycleUrl)</code>
<div class="block">Set map versions for URL constructions.</div>
</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setMapViewBicycleMode-boolean-">setMapViewBicycleMode</a></span>(boolean&nbsp;enableBicycleMode)</code>
<div class="block">Set map view bicycle mode.</div>
</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setMapViewCadastralMode-boolean-">setMapViewCadastralMode</a></span>(boolean&nbsp;enableCadastralMode)</code>
<div class="block">Set map view cadastral mode.</div>
</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setMapViewIndoorMode-boolean-">setMapViewIndoorMode</a></span>(boolean&nbsp;enableIndoorMode)</code>
<div class="block">Set map view indoor mode.</div>
</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setMapViewMode-int-">setMapViewMode</a></span>(int&nbsp;viewMode)</code>
<div class="block">Set current map view mode.</div>
</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setMapViewPanoramaMode-boolean-">setMapViewPanoramaMode</a></span>(boolean&nbsp;enablePanoramaMode)</code>
<div class="block">Set map view panorama mode.</div>
</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setMapViewTrafficMode-boolean-">setMapViewTrafficMode</a></span>(boolean&nbsp;enableTrafficMode)</code>
<div class="block">Set map view traffic mode.</div>
</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setMapZoomController-com.nhn.android.maps.NMapZoomController-">setMapZoomController</a></span>(com.nhn.android.maps.NMapZoomController&nbsp;mapZoomController)</code>&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setOfflineViewMode-int-int-int-">setOfflineViewMode</a></span>(int&nbsp;viewMode,
                  int&nbsp;offlineType,
                  int&nbsp;offlineId)</code>&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setOnlineViewMode-int-">setOnlineViewMode</a></span>(int&nbsp;viewMode)</code>&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setOnTrafficVersionListener-com.nhn.android.maps.NMapController.OnTrafficVersionListener-">setOnTrafficVersionListener</a></span>(<a href="../../../../com/nhn/android/maps/NMapController.OnTrafficVersionListener.html" title="interface in com.nhn.android.maps">NMapController.OnTrafficVersionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setPanEnabled-boolean-">setPanEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Set panning enabled.</div>
</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setVisibleOffset-int-int-int-int-">setVisibleOffset</a></span>(int&nbsp;offsetX,
                int&nbsp;offsetY,
                int&nbsp;width,
                int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setZoomEnabled-boolean-">setZoomEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Set zooming enabled.</div>
</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setZoomLevel-int-">setZoomLevel</a></span>(int&nbsp;level)</code>
<div class="block">Change zoom level of the map view but do not reload tiles.</div>
</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setZoomLevel-int-com.nhn.android.maps.maplib.NGeoPoint-android.graphics.Point-">setZoomLevel</a></span>(int&nbsp;level,
            <a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;pivot,
            android.graphics.Point&nbsp;pixelPoint)</code>&nbsp;</td>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setZoomLevelConstraint-int-int-">setZoomLevelConstraint</a></span>(int&nbsp;minLevel,
                      int&nbsp;maxLevel)</code>
<div class="block">Set zoom level constraint between minLevel and maxLevel.</div>
</td>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#setZoomToFixingPoint-boolean-">setZoomToFixingPoint</a></span>(boolean&nbsp;zoomToFixingPoint)</code>
<div class="block">set zoom in to double tapped point.</div>
</td>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#startLazyLoading--">startLazyLoading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#zoomIn--">zoomIn</a></span>()</code>
<div class="block">Zoom in by one zoom level.</div>
</td>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#zoomInAtCenter--">zoomInAtCenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#zoomInFixing-int-int-">zoomInFixing</a></span>(int&nbsp;xPixel,
            int&nbsp;yPixel)</code>
<div class="block">Zoom in by one zoom level with centered at the specified point in screen coordinates.</div>
</td>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#zoomMapInternal-boolean-">zoomMapInternal</a></span>(boolean&nbsp;zoomIn)</code>&nbsp;</td>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#zoomOut--">zoomOut</a></span>()</code>
<div class="block">Zoom out by one zoom level.</div>
</td>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#zoomOutAtCenter--">zoomOutAtCenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#zoomOutFixing-int-int-">zoomOutFixing</a></span>(int&nbsp;xPixel,
             int&nbsp;yPixel)</code>
<div class="block">Zoom out by one zoom level with centered at the specified point in screen coordinates.</div>
</td>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#zoomTo-int-">zoomTo</a></span>(int&nbsp;zoomLevel)</code>&nbsp;</td>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#zoomToBounds-android.graphics.Rect-">zoomToBounds</a></span>(android.graphics.Rect&nbsp;boundsUtmk)</code>
<div class="block">Attempts to adjust the zoom level and center of the map view so that the given bounds to be displayed within NMapView.</div>
</td>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#zoomToBounds-android.graphics.Rect-int-">zoomToBounds</a></span>(android.graphics.Rect&nbsp;boundsUtmk,
            int&nbsp;level)</code>
<div class="block">Attempts to adjust the center of the map view so that the given bounds to be displayed within NMapView.</div>
</td>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#zoomToBoundsE6-android.graphics.Rect-">zoomToBoundsE6</a></span>(android.graphics.Rect&nbsp;boundsE6)</code>
<div class="block">Attempts to adjust the zoom level and center of the map view so that the given bounds to be displayed within NMapView.</div>
</td>
</tr>
<tr id="i113" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#zoomToBoundsE6-android.graphics.Rect-int-">zoomToBoundsE6</a></span>(android.graphics.Rect&nbsp;boundsE6,
              int&nbsp;level)</code>
<div class="block">Attempts to adjust the center of the map view so that the given bounds to be displayed within NMapView.</div>
</td>
</tr>
<tr id="i114" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapController.html#zoomToLevel-int-android.graphics.Point-">zoomToLevel</a></span>(int&nbsp;level,
           android.graphics.Point&nbsp;pivot)</code>
<div class="block">Zoom to the level with centered at the specified pivot in screen coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMapController-com.nhn.android.maps.NMapView-com.nhn.android.maps.mapcore.NMapCore-com.nhn.android.maps.NMapViewTileRenderer-com.nhn.android.maps.NMapProjection-com.nhn.android.maps.NMapStateReporter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMapController</h4>
<pre>protected&nbsp;NMapController(<a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                         <a href="../../../../com/nhn/android/maps/mapcore/NMapCore.html" title="class in com.nhn.android.maps.mapcore">NMapCore</a>&nbsp;mapCore,
                         com.nhn.android.maps.NMapViewTileRenderer&nbsp;renderer,
                         <a href="../../../../com/nhn/android/maps/NMapProjection.html" title="class in com.nhn.android.maps">NMapProjection</a>&nbsp;projection,
                         com.nhn.android.maps.NMapStateReporter&nbsp;mapStateReporter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOnTrafficVersionListener-com.nhn.android.maps.NMapController.OnTrafficVersionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnTrafficVersionListener</h4>
<pre>public&nbsp;void&nbsp;setOnTrafficVersionListener(<a href="../../../../com/nhn/android/maps/NMapController.OnTrafficVersionListener.html" title="interface in com.nhn.android.maps">NMapController.OnTrafficVersionListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getMapView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapView</h4>
<pre>public&nbsp;<a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;getMapView()</pre>
</li>
</ul>
<a name="setMapZoomController-com.nhn.android.maps.NMapZoomController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapZoomController</h4>
<pre>protected&nbsp;void&nbsp;setMapZoomController(com.nhn.android.maps.NMapZoomController&nbsp;mapZoomController)</pre>
</li>
</ul>
<a name="getPanAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanAnimation</h4>
<pre>protected&nbsp;<a href="../../../../com/nhn/android/maps/NMapPanAnimation.html" title="class in com.nhn.android.maps">NMapPanAnimation</a>&nbsp;getPanAnimation()</pre>
</li>
</ul>
<a name="getZoomAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomAnimation</h4>
<pre>protected&nbsp;<a href="../../../../com/nhn/android/maps/NMapZoomAnimation.html" title="class in com.nhn.android.maps">NMapZoomAnimation</a>&nbsp;getZoomAnimation()</pre>
</li>
</ul>
<a name="isPanningAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPanningAnimation</h4>
<pre>public&nbsp;boolean&nbsp;isPanningAnimation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true during panning animation, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isPanningMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPanningMode</h4>
<pre>protected&nbsp;boolean&nbsp;isPanningMode()</pre>
</li>
</ul>
<a name="isZoomingAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZoomingAnimation</h4>
<pre>public&nbsp;boolean&nbsp;isZoomingAnimation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true during zooming animation, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isAnimationSatate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimationSatate</h4>
<pre>public&nbsp;boolean&nbsp;isAnimationSatate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true during panning or zooming animation, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setZoomToFixingPoint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomToFixingPoint</h4>
<pre>public&nbsp;void&nbsp;setZoomToFixingPoint(boolean&nbsp;zoomToFixingPoint)</pre>
<div class="block">set zoom in to double tapped point.
 default is false and zoom in at visible center of map view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomToFixingPoint</code> - true or false to zoom in to double tapped point.</dd>
</dl>
</li>
</ul>
<a name="isZoomToFixingPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZoomToFixingPoint</h4>
<pre>public&nbsp;boolean&nbsp;isZoomToFixingPoint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true zoom in to double tapped point, false zoom in at visible center of map view.</dd>
</dl>
</li>
</ul>
<a name="repaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>protected&nbsp;void&nbsp;repaint()</pre>
</li>
</ul>
<a name="repaintNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintNow</h4>
<pre>protected&nbsp;void&nbsp;repaintNow()</pre>
</li>
</ul>
<a name="onMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure()</pre>
</li>
</ul>
<a name="setClipBounds-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipBounds</h4>
<pre>protected&nbsp;void&nbsp;setClipBounds(int&nbsp;left,
                             int&nbsp;top,
                             int&nbsp;right,
                             int&nbsp;bottom)</pre>
<div class="block">Set the bounds which is clip area of the NMapView.
 By default it is equal to the bounds of NMapView with origin at the upper left corner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - upper left coordinate of the view frame relative to the NMapView.</dd>
<dd><code>top</code> - upper top coordinate of the view frame relative to the NMapView.</dd>
<dd><code>right</code> - lower right coordinate of the view frame relative to the NMapView.</dd>
<dd><code>bottom</code> - lower bottom coordinate of the view frame relative to the NMapView.</dd>
</dl>
</li>
</ul>
<a name="getClipBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipBounds</h4>
<pre>protected&nbsp;android.graphics.Rect&nbsp;getClipBounds()</pre>
<div class="block">Get the bounds which is clipping area of the NMapView.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>visible bounds of the NMapView and it is relative to the upper left corner of the NMapView.</dd>
</dl>
</li>
</ul>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>protected&nbsp;void&nbsp;resize(int&nbsp;width,
                      int&nbsp;height)</pre>
</li>
</ul>
<a name="setVisibleOffset-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleOffset</h4>
<pre>protected&nbsp;void&nbsp;setVisibleOffset(int&nbsp;offsetX,
                                int&nbsp;offsetY,
                                int&nbsp;width,
                                int&nbsp;height)</pre>
</li>
</ul>
<a name="setBoundsVisible-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundsVisible</h4>
<pre>public&nbsp;void&nbsp;setBoundsVisible(int&nbsp;left,
                             int&nbsp;top,
                             int&nbsp;right,
                             int&nbsp;bottom)</pre>
<div class="block">Set the bounds which is visible area of the NMapView.
 By default it is equal to the bounds of NMapView with origin at the upper left corner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - upper left coordinate of the view frame relative to the NMapView.</dd>
<dd><code>top</code> - upper top coordinate of the view frame relative to the NMapView.</dd>
<dd><code>right</code> - lower right coordinate of the view frame relative to the NMapView.</dd>
<dd><code>bottom</code> - lower bottom coordinate of the view frame relative to the NMapView.</dd>
</dl>
</li>
</ul>
<a name="getBoundsVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundsVisible</h4>
<pre>public&nbsp;android.graphics.Rect&nbsp;getBoundsVisible()</pre>
<div class="block">Get the bounds which is visible area of the NMapView.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>visible bounds of the NMapView and it is relative to the upper left corner of the NMapView.</dd>
</dl>
</li>
</ul>
<a name="getVisibleCenterY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleCenterY</h4>
<pre>public&nbsp;int&nbsp;getVisibleCenterY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertical center of the visible bounds.</dd>
</dl>
</li>
</ul>
<a name="getVisibleCenterX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleCenterX</h4>
<pre>public&nbsp;int&nbsp;getVisibleCenterX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>horizontal center of the visible bounds.</dd>
</dl>
</li>
</ul>
<a name="getViewFrameVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewFrameVisible</h4>
<pre>public&nbsp;android.graphics.Rect&nbsp;getViewFrameVisible()</pre>
</li>
</ul>
<a name="getViewFrameVisibleWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewFrameVisibleWidth</h4>
<pre>public&nbsp;int&nbsp;getViewFrameVisibleWidth()</pre>
</li>
</ul>
<a name="getViewFrameVisibleHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewFrameVisibleHeight</h4>
<pre>public&nbsp;int&nbsp;getViewFrameVisibleHeight()</pre>
</li>
</ul>
<a name="getViewFrameVisibleCenterY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewFrameVisibleCenterY</h4>
<pre>public&nbsp;int&nbsp;getViewFrameVisibleCenterY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertical center of the visible view frame.</dd>
</dl>
</li>
</ul>
<a name="isLocationTracking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationTracking</h4>
<pre>public&nbsp;boolean&nbsp;isLocationTracking()</pre>
</li>
</ul>
<a name="reload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload()</pre>
<div class="block">Reload map tiles</div>
</li>
</ul>
<a name="setMapVersionUrl-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapVersionUrl</h4>
<pre>public&nbsp;boolean&nbsp;setMapVersionUrl(java.lang.String[]&nbsp;vectorUrls,
                                java.lang.String[]&nbsp;satelliteUrls,
                                java.lang.String[]&nbsp;overlayUrls,
                                java.lang.String[]&nbsp;trafficUrls,
                                java.lang.String[]&nbsp;panoramaUrls,
                                java.lang.String[]&nbsp;bicycleUrls)</pre>
<div class="block">Set map versions for URL constructions. This should be invoked prior to display NMapView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vectorUrls</code> - base image url for vector tiles.</dd>
<dd><code>satelliteUrls</code> - base image url for satellite tiles.</dd>
<dd><code>overlayUrls</code> - base image url for overlay tiles</dd>
<dd><code>trafficUrls</code> - base image url for traffic tiles</dd>
<dd><code>panoramaUrls</code> - base image url for panorama tiles</dd>
<dd><code>bicycleUrls</code> - base image url for bicycle tiles</dd>
</dl>
</li>
</ul>
<a name="setMapVersionUrl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapVersionUrl</h4>
<pre>public&nbsp;boolean&nbsp;setMapVersionUrl(java.lang.String&nbsp;vectorUrl,
                                java.lang.String&nbsp;satelliteUrl,
                                java.lang.String&nbsp;overlayUrl,
                                java.lang.String&nbsp;trafficUrl,
                                java.lang.String&nbsp;panoramaUrl,
                                java.lang.String&nbsp;bicycleUrl)</pre>
<div class="block">Set map versions for URL constructions. This should be invoked prior to display NMapView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vectorUrl</code> - base image url for vector tiles.</dd>
<dd><code>satelliteUrl</code> - base image url for satellite tiles.</dd>
<dd><code>overlayUrl</code> - base image url for overlay tiles</dd>
<dd><code>trafficUrl</code> - base image url for traffic tiles</dd>
<dd><code>panoramaUrl</code> - base image url for panorama tiles</dd>
<dd><code>bicycleUrl</code> - base image url for bicycle tiles</dd>
</dl>
</li>
</ul>
<a name="setMapVersionMerged-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapVersionMerged</h4>
<pre>public&nbsp;boolean&nbsp;setMapVersionMerged(java.lang.String[]&nbsp;mergedUrls)</pre>
</li>
</ul>
<a name="setMapVersionMerged-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapVersionMerged</h4>
<pre>public&nbsp;boolean&nbsp;setMapVersionMerged(java.lang.String&nbsp;mergedUrl)</pre>
</li>
</ul>
<a name="setMapVersionMergedHD-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapVersionMergedHD</h4>
<pre>public&nbsp;boolean&nbsp;setMapVersionMergedHD(java.lang.String[]&nbsp;mergedUrls)</pre>
</li>
</ul>
<a name="setMapVersionMergedHD-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapVersionMergedHD</h4>
<pre>public&nbsp;boolean&nbsp;setMapVersionMergedHD(java.lang.String&nbsp;mergedUrlHD)</pre>
</li>
</ul>
<a name="setMapViewMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapViewMode</h4>
<pre>public&nbsp;void&nbsp;setMapViewMode(int&nbsp;viewMode)</pre>
<div class="block">Set current map view mode. Default mode is vector image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewMode</code> - view mode of NMapView.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>NMapView.VIEW_MODE_VECTOR, etc.</code></dd>
</dl>
</li>
</ul>
<a name="getMapViewMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapViewMode</h4>
<pre>public&nbsp;int&nbsp;getMapViewMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current view mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>NMapView.VIEW_MODE_VECTOR, etc.</code></dd>
</dl>
</li>
</ul>
<a name="setOfflineViewMode-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfflineViewMode</h4>
<pre>public&nbsp;void&nbsp;setOfflineViewMode(int&nbsp;viewMode,
                               int&nbsp;offlineType,
                               int&nbsp;offlineId)</pre>
</li>
</ul>
<a name="setOnlineViewMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnlineViewMode</h4>
<pre>public&nbsp;void&nbsp;setOnlineViewMode(int&nbsp;viewMode)</pre>
</li>
</ul>
<a name="setMapViewTrafficMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapViewTrafficMode</h4>
<pre>public&nbsp;void&nbsp;setMapViewTrafficMode(boolean&nbsp;enableTrafficMode)</pre>
<div class="block">Set map view traffic mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableTrafficMode</code> - true to show traffic mode, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getMapViewTrafficMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapViewTrafficMode</h4>
<pre>public&nbsp;boolean&nbsp;getMapViewTrafficMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current map view traffic mode</dd>
</dl>
</li>
</ul>
<a name="setMapViewPanoramaMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapViewPanoramaMode</h4>
<pre>public&nbsp;void&nbsp;setMapViewPanoramaMode(boolean&nbsp;enablePanoramaMode)</pre>
<div class="block">Set map view panorama mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enablePanoramaMode</code> - true to show panorama mode, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getMapViewPanoramaMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapViewPanoramaMode</h4>
<pre>public&nbsp;boolean&nbsp;getMapViewPanoramaMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current map view panorama mode</dd>
</dl>
</li>
</ul>
<a name="setMapViewBicycleMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapViewBicycleMode</h4>
<pre>public&nbsp;void&nbsp;setMapViewBicycleMode(boolean&nbsp;enableBicycleMode)</pre>
<div class="block">Set map view bicycle mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableBicycleMode</code> - true to show bicycle mode, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getMapViewBicycleMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapViewBicycleMode</h4>
<pre>public&nbsp;boolean&nbsp;getMapViewBicycleMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current map view bicycle mode</dd>
</dl>
</li>
</ul>
<a name="setMapViewCadastralMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapViewCadastralMode</h4>
<pre>public&nbsp;void&nbsp;setMapViewCadastralMode(boolean&nbsp;enableCadastralMode)</pre>
<div class="block">Set map view cadastral mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableCadastralMode</code> - true to show cadastral mode, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getMapViewCadastralMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapViewCadastralMode</h4>
<pre>public&nbsp;boolean&nbsp;getMapViewCadastralMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current map view cadastral mode</dd>
</dl>
</li>
</ul>
<a name="setMapViewIndoorMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapViewIndoorMode</h4>
<pre>public&nbsp;void&nbsp;setMapViewIndoorMode(boolean&nbsp;enableIndoorMode)</pre>
<div class="block">Set map view indoor mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableIndoorMode</code> - true to set indoor mode, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getMapViewIndoorMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapViewIndoorMode</h4>
<pre>public&nbsp;boolean&nbsp;getMapViewIndoorMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current map view indoor mode</dd>
</dl>
</li>
</ul>
<a name="setBoundsConstraint-com.nhn.android.maps.maplib.NGPoint-com.nhn.android.maps.maplib.NGPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundsConstraint</h4>
<pre>public&nbsp;void&nbsp;setBoundsConstraint(<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;bboxMinUtmk,
                                <a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;bboxMaxUtmk)</pre>
</li>
</ul>
<a name="setZoomLevelConstraint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomLevelConstraint</h4>
<pre>public&nbsp;void&nbsp;setZoomLevelConstraint(int&nbsp;minLevel,
                                   int&nbsp;maxLevel)</pre>
<div class="block">Set zoom level constraint between minLevel and maxLevel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minLevel</code> - minimum level to zoom out.</dd>
<dd><code>maxLevel</code> - maximum level to zoom in.</dd>
</dl>
</li>
</ul>
<a name="adjustCurrentZoomLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustCurrentZoomLevel</h4>
<pre>protected&nbsp;boolean&nbsp;adjustCurrentZoomLevel()</pre>
<div class="block">adjust current zoom level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adjusted or not</dd>
</dl>
</li>
</ul>
<a name="setZoomEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomEnabled</h4>
<pre>public&nbsp;void&nbsp;setZoomEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Set zooming enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true to enable zoom in/out.</dd>
</dl>
</li>
</ul>
<a name="setPanEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanEnabled</h4>
<pre>public&nbsp;void&nbsp;setPanEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Set panning enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true to enable panning.</dd>
</dl>
</li>
</ul>
<a name="notifyMapCenterLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyMapCenterLocation</h4>
<pre>public&nbsp;void&nbsp;notifyMapCenterLocation()</pre>
<div class="block">Notify the current center location of the map view</div>
</li>
</ul>
<a name="setMapCenter-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapCenter</h4>
<pre>public&nbsp;void&nbsp;setMapCenter(double&nbsp;lon,
                         double&nbsp;lat,
                         int&nbsp;level)</pre>
<div class="block">Set the center of map view with coordinates and zoom level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lon</code> - longitude coordinate</dd>
<dd><code>lat</code> - latitude coordinate</dd>
<dd><code>level</code> - zoom level</dd>
</dl>
</li>
</ul>
<a name="setMapCenter-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapCenter</h4>
<pre>public&nbsp;void&nbsp;setMapCenter(double&nbsp;lon,
                         double&nbsp;lat)</pre>
<div class="block">Set the center of map view with current zoom level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lon</code> - longitude coordinate</dd>
<dd><code>lat</code> - latitude coordinate</dd>
</dl>
</li>
</ul>
<a name="setMapCenter-com.nhn.android.maps.maplib.NGeoPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapCenter</h4>
<pre>public&nbsp;void&nbsp;setMapCenter(<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point)</pre>
<div class="block">Set the center of map view with current zoom level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - GRS coordinate</dd>
</dl>
</li>
</ul>
<a name="setMapCenter-com.nhn.android.maps.maplib.NGeoPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapCenter</h4>
<pre>public&nbsp;void&nbsp;setMapCenter(<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
                         int&nbsp;level)</pre>
<div class="block">Set the center of map view with current zoom level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - GRS coordinate</dd>
<dd><code>level</code> - zoom level</dd>
</dl>
</li>
</ul>
<a name="setMapCenter-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapCenter</h4>
<pre>public&nbsp;void&nbsp;setMapCenter(int&nbsp;utmkX,
                         int&nbsp;utmkY,
                         int&nbsp;level)</pre>
<div class="block">Set the center of map view with coordinates and zoom level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utmkX</code> - horizontal UTMK coordinate</dd>
<dd><code>utmkY</code> - vertical UTMK coordinate</dd>
<dd><code>level</code> - zoom level</dd>
</dl>
</li>
</ul>
<a name="setMapCenter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapCenter</h4>
<pre>public&nbsp;void&nbsp;setMapCenter(int&nbsp;utmkX,
                         int&nbsp;utmkY)</pre>
<div class="block">Set the center of map view with current zoom level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utmkX</code> - horizontal UTMK coordinate</dd>
<dd><code>utmkY</code> - vertical UTMK coordinate</dd>
</dl>
</li>
</ul>
<a name="getMapCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapCenter</h4>
<pre>public&nbsp;<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;getMapCenter()</pre>
<div class="block">Get the center point of the map view.
 Note: This returns the center point of the visible bounds when it is set by setBoundsVisible().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current center-point position of the map view in GRS coordinates (longitude, latitude).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>setBoundsVisible</code></dd>
</dl>
</li>
</ul>
<a name="getMapCenter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapCenter</h4>
<pre>public&nbsp;<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;getMapCenter(boolean&nbsp;checkVisibleBounds)</pre>
</li>
</ul>
<a name="getMapCenterInUtmk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapCenterInUtmk</h4>
<pre>public&nbsp;<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;getMapCenterInUtmk()</pre>
<div class="block">Get the center point of the map view.
 Note: This returns the center point of the visible bounds when it was by setBoundsVisible().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current center-point position of the map view in UTMK coordinates (utmkX, utmkY).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>setBoundsVisible</code></dd>
</dl>
</li>
</ul>
<a name="getMapCenterInUtmk-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapCenterInUtmk</h4>
<pre>public&nbsp;<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;getMapCenterInUtmk(boolean&nbsp;checkVisibleBounds)</pre>
</li>
</ul>
<a name="getZoomLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomLevel</h4>
<pre>public&nbsp;int&nbsp;getZoomLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current zoom level of the map.</dd>
</dl>
</li>
</ul>
<a name="getMaxZoomLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZoomLevel</h4>
<pre>public&nbsp;int&nbsp;getMaxZoomLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum zoom level for the NMapView.</dd>
</dl>
</li>
</ul>
<a name="getMinZoomLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZoomLevel</h4>
<pre>public&nbsp;int&nbsp;getMinZoomLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum zoom level for the NMapView.</dd>
</dl>
</li>
</ul>
<a name="canZoomOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canZoomOut</h4>
<pre>public&nbsp;boolean&nbsp;canZoomOut()</pre>
<div class="block">Check if zoom out is possible or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if zoom out is possible, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="canZoomIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canZoomIn</h4>
<pre>public&nbsp;boolean&nbsp;canZoomIn()</pre>
<div class="block">Check if zoom in is possible or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if zoom in is possible, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setZoomLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomLevel</h4>
<pre>public&nbsp;boolean&nbsp;setZoomLevel(int&nbsp;level)</pre>
<div class="block">Change zoom level of the map view but do not reload tiles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - new zoom level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if zoom level changed, false if level is invalid.</dd>
</dl>
</li>
</ul>
<a name="setZoomLevel-int-com.nhn.android.maps.maplib.NGeoPoint-android.graphics.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomLevel</h4>
<pre>protected&nbsp;boolean&nbsp;setZoomLevel(int&nbsp;level,
                               <a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;pivot,
                               android.graphics.Point&nbsp;pixelPoint)</pre>
</li>
</ul>
<a name="zoomIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre>public&nbsp;boolean&nbsp;zoomIn()</pre>
<div class="block">Zoom in by one zoom level.</div>
</li>
</ul>
<a name="zoomOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOut</h4>
<pre>public&nbsp;boolean&nbsp;zoomOut()</pre>
<div class="block">Zoom out by one zoom level.</div>
</li>
</ul>
<a name="zoomInFixing-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomInFixing</h4>
<pre>public&nbsp;boolean&nbsp;zoomInFixing(int&nbsp;xPixel,
                            int&nbsp;yPixel)</pre>
<div class="block">Zoom in by one zoom level with centered at the specified point in screen coordinates.</div>
</li>
</ul>
<a name="zoomOutFixing-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOutFixing</h4>
<pre>public&nbsp;boolean&nbsp;zoomOutFixing(int&nbsp;xPixel,
                             int&nbsp;yPixel)</pre>
<div class="block">Zoom out by one zoom level with centered at the specified point in screen coordinates.</div>
</li>
</ul>
<a name="zoomToLevel-int-android.graphics.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomToLevel</h4>
<pre>public&nbsp;void&nbsp;zoomToLevel(int&nbsp;level,
                        android.graphics.Point&nbsp;pivot)</pre>
<div class="block">Zoom to the level with centered at the specified pivot in screen coordinates.</div>
</li>
</ul>
<a name="animateTo-com.nhn.android.maps.maplib.NGeoPoint-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateTo</h4>
<pre>public&nbsp;void&nbsp;animateTo(<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
                      java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Start animating to a specific location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - location to animate.</dd>
<dd><code>runnable</code> - runnable to be invoked after animation is finished.</dd>
</dl>
</li>
</ul>
<a name="animateTo-com.nhn.android.maps.maplib.NGeoPoint-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateTo</h4>
<pre>public&nbsp;void&nbsp;animateTo(<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
                      android.os.Message&nbsp;message)</pre>
<div class="block">Start animating to a specific location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - location to animate.</dd>
<dd><code>message</code> - message to be sent after animation is finished.</dd>
</dl>
</li>
</ul>
<a name="animateTo-com.nhn.android.maps.maplib.NGeoPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateTo</h4>
<pre>public&nbsp;void&nbsp;animateTo(<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point)</pre>
<div class="block">Start animating to a specific location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - location to animate.</dd>
</dl>
</li>
</ul>
<a name="animateTo-com.nhn.android.maps.maplib.NGeoPoint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateTo</h4>
<pre>public&nbsp;void&nbsp;animateTo(<a href="../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
                      boolean&nbsp;notifyMapCenterBeforeAnimEnd)</pre>
<div class="block">Start animating to a specific location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - location to animate.</dd>
<dd><code>notifyMapCenterBeforeAnimEnd</code> - notify map center changed before end of animation</dd>
</dl>
</li>
</ul>
<a name="animateTo-com.nhn.android.maps.NMapOverlayItem-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateTo</h4>
<pre>public&nbsp;void&nbsp;animateTo(<a href="../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;item,
                      boolean&nbsp;notifyMapCenterBeforeAnimEnd)</pre>
<div class="block">Start animating to the center of overlay item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - overlay item to animate.</dd>
<dd><code>notifyMapCenterBeforeAnimEnd</code> - notify map center changed before end of animation</dd>
</dl>
</li>
</ul>
<a name="getZoomLevelToBoundsE6-android.graphics.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomLevelToBoundsE6</h4>
<pre>public&nbsp;int&nbsp;getZoomLevelToBoundsE6(android.graphics.Rect&nbsp;boundsE6)</pre>
<div class="block">Get the zoom level of the map view so that the given bounds to be displayed within NMapView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundsE6</code> - bounds in GRS coordinates multiplied by E6</dd>
</dl>
</li>
</ul>
<a name="zoomToBoundsE6-android.graphics.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomToBoundsE6</h4>
<pre>public&nbsp;void&nbsp;zoomToBoundsE6(android.graphics.Rect&nbsp;boundsE6)</pre>
<div class="block">Attempts to adjust the zoom level and center of the map view so that the given bounds to be displayed within NMapView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundsE6</code> - bounds in GRS coordinates multiplied by E6</dd>
</dl>
</li>
</ul>
<a name="zoomToBoundsE6-android.graphics.Rect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomToBoundsE6</h4>
<pre>public&nbsp;void&nbsp;zoomToBoundsE6(android.graphics.Rect&nbsp;boundsE6,
                           int&nbsp;level)</pre>
<div class="block">Attempts to adjust the center of the map view so that the given bounds to be displayed within NMapView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundsE6</code> - bounds in GRS coordinates multiplied by E6</dd>
<dd><code>level</code> - zoom level</dd>
</dl>
</li>
</ul>
<a name="getZoomLevelToBounds-android.graphics.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomLevelToBounds</h4>
<pre>public&nbsp;int&nbsp;getZoomLevelToBounds(android.graphics.Rect&nbsp;boundsUtmk)</pre>
<div class="block">Get the zoom level of the map view so that the given bounds to be displayed within NMapView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundsUtmk</code> - bounds in UTMK coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zoom level</dd>
</dl>
</li>
</ul>
<a name="zoomToBounds-android.graphics.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomToBounds</h4>
<pre>public&nbsp;void&nbsp;zoomToBounds(android.graphics.Rect&nbsp;boundsUtmk)</pre>
<div class="block">Attempts to adjust the zoom level and center of the map view so that the given bounds to be displayed within NMapView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundsUtmk</code> - bounds in UTMK coordinates</dd>
</dl>
</li>
</ul>
<a name="zoomToBounds-android.graphics.Rect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomToBounds</h4>
<pre>public&nbsp;void&nbsp;zoomToBounds(android.graphics.Rect&nbsp;boundsUtmk,
                         int&nbsp;level)</pre>
<div class="block">Attempts to adjust the center of the map view so that the given bounds to be displayed within NMapView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundsUtmk</code> - bounds in UTMK coordinates</dd>
<dd><code>level</code> - zoom level</dd>
</dl>
</li>
</ul>
<a name="scrollBy-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollBy</h4>
<pre>protected&nbsp;void&nbsp;scrollBy(int&nbsp;dX,
                        int&nbsp;dY,
                        boolean&nbsp;isPanningGesture)</pre>
</li>
</ul>
<a name="scrollByDelta-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollByDelta</h4>
<pre>public&nbsp;void&nbsp;scrollByDelta(int&nbsp;dX,
                          int&nbsp;dY)</pre>
<div class="block">Scroll by the given amount, in pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dX</code> - horizontal delta in pixels</dd>
<dd><code>dY</code> - vertical delta in pixels</dd>
</dl>
</li>
</ul>
<a name="scrollByDelta-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollByDelta</h4>
<pre>protected&nbsp;void&nbsp;scrollByDelta(int&nbsp;dX,
                             int&nbsp;dY,
                             boolean&nbsp;isPanningGesture)</pre>
</li>
</ul>
<a name="adjustZoomLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustZoomLevel</h4>
<pre>protected&nbsp;void&nbsp;adjustZoomLevel()</pre>
</li>
</ul>
<a name="zoomTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomTo</h4>
<pre>protected&nbsp;void&nbsp;zoomTo(int&nbsp;zoomLevel)</pre>
</li>
</ul>
<a name="zoomMapInternal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomMapInternal</h4>
<pre>protected&nbsp;boolean&nbsp;zoomMapInternal(boolean&nbsp;zoomIn)</pre>
</li>
</ul>
<a name="moveBy-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBy</h4>
<pre>protected&nbsp;void&nbsp;moveBy(int&nbsp;dX,
                      int&nbsp;dY,
                      boolean&nbsp;preLoad,
                      boolean&nbsp;isPanningGesture)</pre>
</li>
</ul>
<a name="hasVisibleBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVisibleBounds</h4>
<pre>protected&nbsp;boolean&nbsp;hasVisibleBounds()</pre>
</li>
</ul>
<a name="panToVisibleCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panToVisibleCenter</h4>
<pre>protected&nbsp;void&nbsp;panToVisibleCenter()</pre>
</li>
</ul>
<a name="canZoomToFixing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canZoomToFixing</h4>
<pre>protected&nbsp;boolean&nbsp;canZoomToFixing()</pre>
</li>
</ul>
<a name="didMapCenterChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didMapCenterChange</h4>
<pre>protected&nbsp;void&nbsp;didMapCenterChange()</pre>
</li>
</ul>
<a name="didZoomLevelChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didZoomLevelChange</h4>
<pre>protected&nbsp;void&nbsp;didZoomLevelChange()</pre>
</li>
</ul>
<a name="zoomInAtCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomInAtCenter</h4>
<pre>protected&nbsp;boolean&nbsp;zoomInAtCenter()</pre>
</li>
</ul>
<a name="zoomOutAtCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOutAtCenter</h4>
<pre>protected&nbsp;boolean&nbsp;zoomOutAtCenter()</pre>
</li>
</ul>
<a name="startLazyLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLazyLoading</h4>
<pre>protected&nbsp;void&nbsp;startLazyLoading()</pre>
</li>
</ul>
<a name="endLazyLoading-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endLazyLoading</h4>
<pre>protected&nbsp;void&nbsp;endLazyLoading(boolean&nbsp;finish)</pre>
</li>
</ul>
<a name="retryMapTilesFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryMapTilesFailed</h4>
<pre>protected&nbsp;void&nbsp;retryMapTilesFailed()</pre>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>protected&nbsp;void&nbsp;onPause()</pre>
</li>
</ul>
<a name="checkTrafficVersionChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTrafficVersionChanged</h4>
<pre>protected&nbsp;void&nbsp;checkTrafficVersionChanged()</pre>
</li>
</ul>
<a name="onTouchEventBegin-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEventBegin</h4>
<pre>protected&nbsp;void&nbsp;onTouchEventBegin(android.view.MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onTouchEventMove-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEventMove</h4>
<pre>protected&nbsp;void&nbsp;onTouchEventMove(android.view.MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onTouchEventEnd-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEventEnd</h4>
<pre>protected&nbsp;void&nbsp;onTouchEventEnd(android.view.MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onKeyDown-android.view.View-int-android.view.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyDown</h4>
<pre>protected&nbsp;boolean&nbsp;onKeyDown(android.view.View&nbsp;view,
                            int&nbsp;keyCode,
                            android.view.KeyEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onKeyUp-android.view.View-int-android.view.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyUp</h4>
<pre>protected&nbsp;boolean&nbsp;onKeyUp(android.view.View&nbsp;view,
                          int&nbsp;keyCode,
                          android.view.KeyEvent&nbsp;event)</pre>
</li>
</ul>
<a name="resetTouches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTouches</h4>
<pre>protected&nbsp;void&nbsp;resetTouches()</pre>
</li>
</ul>
<a name="isPanning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPanning</h4>
<pre>protected&nbsp;boolean&nbsp;isPanning()</pre>
</li>
</ul>
<a name="getTouchPoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTouchPoint</h4>
<pre>protected&nbsp;<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;getTouchPoint()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nhn/android/maps/NMapContext.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nhn/android/maps/NMapController.OnTrafficVersionListener.html" title="interface in com.nhn.android.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/android/maps/NMapController.html" target="_top">Frames</a></li>
<li><a href="NMapController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
