<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:48 KST 2016 -->
<title>NMapView (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMapView (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":42,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nhn/android/maps/NMapVersionWrapper.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/android/maps/NMapView.html" target="_top">Frames</a></li>
<li><a href="NMapView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.maps</div>
<h2 title="Class NMapView" class="title">Class NMapView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li>android.view.ViewGroup</li>
<li>
<ul class="inheritance">
<li>com.nhn.android.maps.NMapView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.ViewManager, android.view.ViewParent</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NMapView</span>
extends android.view.ViewGroup</pre>
<div class="block">A View which displays a map (with data obtained from the Naver Maps service). 
        When focused, it will capture keypresses and touch gestures to pan and zoom the map. 
        It can also be controlled programmatically and can draw a number of Overlays on top of the map. 
 
  The preferred zoom mechanism is the built-in zoom, see setBuiltInZoomControls(boolean). 
  As the user pans the map, zoom controls will automatically be shown at the bottom of the NMapView. 
  
  The NMapView is also a ViewGroup, with LayoutParameters allowing you to attach views either to a specific pixel offset, 
        or to a specific latitude/longitude pair. 
  
  A NMapView can only be constructed (or inflated) by a NMapActivity. 
  This is because it depends on threads which access the network and file system in the background;  
  
  Note. NMapView requires following permissions in the manifest file of your application.
        - android.permission.INTERNET</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html" title="class in com.nhn.android.maps">NMapView.LayoutParams</a></span></code>
<div class="block">LayoutParams for NMapView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.OnMapStateChangeListener.html" title="interface in com.nhn.android.maps">NMapView.OnMapStateChangeListener</a></span></code>
<div class="block">Interface definition for a callback to be invoked when the state of a map view changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.OnMapStateChangeSimpleListener.html" title="interface in com.nhn.android.maps">NMapView.OnMapStateChangeSimpleListener</a></span></code>
<div class="block">Interface definition for a callback to be invoked when the state of a map view changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.OnMapViewDelegate.html" title="interface in com.nhn.android.maps">NMapView.OnMapViewDelegate</a></span></code>
<div class="block">Interface definition for a callback to be invoked for the map view delegate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.OnMapViewTouchEventListener.html" title="interface in com.nhn.android.maps">NMapView.OnMapViewTouchEventListener</a></span></code>
<div class="block">Interface definition for a callback to be invoked when an event of the map view handled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.ViewGroup</h3>
<code>android.view.ViewGroup.MarginLayoutParams, android.view.ViewGroup.OnHierarchyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.View</h3>
<code>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnApplyWindowInsetsListener, android.view.View.OnAttachStateChangeListener, android.view.View.OnClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#ANIMATION_STATE_FINISHED">ANIMATION_STATE_FINISHED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#ANIMATION_STATE_STARTED">ANIMATION_STATE_STARTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#ANIMATION_TYPE_PAN">ANIMATION_TYPE_PAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#ANIMATION_TYPE_ZOOM">ANIMATION_TYPE_ZOOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#VIEW_MODE_BICYCLE">VIEW_MODE_BICYCLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#VIEW_MODE_HYBRID">VIEW_MODE_HYBRID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#VIEW_MODE_MAX">VIEW_MODE_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#VIEW_MODE_PANORAMA">VIEW_MODE_PANORAMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#VIEW_MODE_SATELLITE">VIEW_MODE_SATELLITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#VIEW_MODE_TRAFFIC">VIEW_MODE_TRAFFIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#VIEW_MODE_VECTOR">VIEW_MODE_VECTOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.ViewGroup</h3>
<code>CLIP_TO_PADDING_MASK, FOCUS_AFTER_DESCENDANTS, FOCUS_BEFORE_DESCENDANTS, FOCUS_BLOCK_DESCENDANTS, LAYOUT_MODE_CLIP_BOUNDS, LAYOUT_MODE_OPTICAL_BOUNDS, PERSISTENT_ALL_CACHES, PERSISTENT_ANIMATION_CACHE, PERSISTENT_NO_CACHE, PERSISTENT_SCROLLING_CACHE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.View</h3>
<code>ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLL_AXIS_HORIZONTAL, SCROLL_AXIS_NONE, SCROLL_AXIS_VERTICAL, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, TRANSLATION_Z, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#NMapView-android.content.Context-">NMapView</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#NMapView-android.content.Context-android.util.AttributeSet-">NMapView</a></span>(android.content.Context&nbsp;context,
        android.util.AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#NMapView-android.content.Context-android.util.AttributeSet-int-">NMapView</a></span>(android.content.Context&nbsp;context,
        android.util.AttributeSet&nbsp;attrs,
        int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#checkLayoutParams-android.view.ViewGroup.LayoutParams-">checkLayoutParams</a></span>(android.view.ViewGroup.LayoutParams&nbsp;lp)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#computeScroll--">computeScroll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#displayAppControl--">displayAppControl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#displayZoomControls-boolean-">displayZoomControls</a></span>(boolean&nbsp;takeFocus)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#executeNaverMap--">executeNaverMap</a></span>()</code>
<div class="block">launnch Naver Map application</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html" title="class in com.nhn.android.maps">NMapView.LayoutParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#generateDefaultLayoutParams--">generateDefaultLayoutParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.view.ViewGroup.LayoutParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#generateLayoutParams-android.util.AttributeSet-">generateLayoutParams</a></span>(android.util.AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html" title="class in com.nhn.android.maps">NMapView.LayoutParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#generateLayoutParams-android.view.ViewGroup.LayoutParams-">generateLayoutParams</a></span>(android.view.ViewGroup.LayoutParams&nbsp;lp)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#getApiKey--">getApiKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#getAppName--">getAppName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#getClientId--">getClientId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>android.graphics.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#getClipBounds--">getClipBounds</a></span>()</code>
<div class="block">Get the bounds which is clipping area of the NMapView.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#getMapController--">getMapController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/nhn/android/maps/NMapGestureDetector.html" title="class in com.nhn.android.maps">NMapGestureDetector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#getMapGestureDetector--">getMapGestureDetector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/nhn/android/maps/NMapLibrary.html" title="class in com.nhn.android.maps">NMapLibrary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#getMapLibrary--">getMapLibrary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nhn/android/maps/NMapProjection.html" title="class in com.nhn.android.maps">NMapProjection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#getMapProjection--">getMapProjection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected com.nhn.android.maps.NMapStateReporter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#getMapStateReporter--">getMapStateReporter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected com.nhn.android.maps.NMapViewTileRenderer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#getMapTileRenderer--">getMapTileRenderer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected com.nhn.android.maps.NMapZoomController</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#getMapZoomController--">getMapZoomController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#getOverlays--">getOverlays</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#getPanWithTouchMoveEvent--">getPanWithTouchMoveEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#getRoateAngle--">getRoateAngle</a></span>()</code>
<div class="block">Get a rotate angle of map view.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#handleMapInitialized-com.nhn.android.maps.nmapmodel.NMapError-">handleMapInitialized</a></span>(<a href="../../../../com/nhn/android/maps/nmapmodel/NMapError.html" title="class in com.nhn.android.maps.nmapmodel">NMapError</a>&nbsp;errorInfo)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#isAutoRotateEnabled--">isAutoRotateEnabled</a></span>()</code>
<div class="block">Check if auto rotation of map view enabled.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#isCenterPixel-int-int-">isCenterPixel</a></span>(int&nbsp;xPixel,
             int&nbsp;yPixel)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#isValidLocation-double-double-">isValidLocation</a></span>(double&nbsp;longitude,
               double&nbsp;latitude)</code>
<div class="block">Check if a given location is valid for NMapView.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#mapDeltaFromScreen-int:A-boolean-">mapDeltaFromScreen</a></span>(int[]&nbsp;delta,
                  boolean&nbsp;flipY)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#mapDeltaFromScreen-com.nhn.android.maps.maplib.NGPoint-boolean-">mapDeltaFromScreen</a></span>(<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;delta,
                  boolean&nbsp;flipY)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#mapPoint-android.graphics.Point-">mapPoint</a></span>(android.graphics.Point&nbsp;pt)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#mapPointFromScreen-android.graphics.Point-">mapPointFromScreen</a></span>(android.graphics.Point&nbsp;pt)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#mapPoints-float:A-">mapPoints</a></span>(float[]&nbsp;pts)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#mapPointToScreen-android.graphics.Point-">mapPointToScreen</a></span>(android.graphics.Point&nbsp;pt)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#onDraw-android.graphics.Canvas-">onDraw</a></span>(android.graphics.Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#onFocusChanged-boolean-int-android.graphics.Rect-">onFocusChanged</a></span>(boolean&nbsp;hasFocus,
              int&nbsp;direction,
              android.graphics.Rect&nbsp;previouslyFocusedRect)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#onKeyDown-int-android.view.KeyEvent-">onKeyDown</a></span>(int&nbsp;keyCode,
         android.view.KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#onKeyUp-int-android.view.KeyEvent-">onKeyUp</a></span>(int&nbsp;keyCode,
       android.view.KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#onLayout-boolean-int-int-int-int-">onLayout</a></span>(boolean&nbsp;changed,
        int&nbsp;left,
        int&nbsp;top,
        int&nbsp;right,
        int&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#onMeasure-int-int-">onMeasure</a></span>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#onPause--">onPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#onRestoreInstanceState-android.os.Bundle-">onRestoreInstanceState</a></span>(android.os.Bundle&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState</a></span>(android.os.Bundle&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#onSizeChanged-int-int-int-int-">onSizeChanged</a></span>(int&nbsp;width,
             int&nbsp;height,
             int&nbsp;oldw,
             int&nbsp;oldh)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent</a></span>(android.view.MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#onTrackballEvent-android.view.MotionEvent-">onTrackballEvent</a></span>(android.view.MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#onWindowFocusChanged-boolean-">onWindowFocusChanged</a></span>(boolean&nbsp;hasFocus)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#onWindowVisibilityChanged-int-">onWindowVisibilityChanged</a></span>(int&nbsp;visibility)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#setApiKey-java.lang.String-">setApiKey</a></span>(java.lang.String&nbsp;apiKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/nhn/android/maps/NMapView.html#setClientId-java.lang.String-"><code>setClientId(String)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#setAppName-java.lang.String-">setAppName</a></span>(java.lang.String&nbsp;appName)</code>
<div class="block">Set application name for partners.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#setAutoRotateEnabled-boolean-boolean-">setAutoRotateEnabled</a></span>(boolean&nbsp;enabled,
                    boolean&nbsp;suspend)</code>
<div class="block">Set auto rotation of map view.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#setAutoRotateEnd--">setAutoRotateEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#setBackgroundColor-int-">setBackgroundColor</a></span>(int&nbsp;color)</code>
<div class="block">Set the background color of the NMapView.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#setBlankTileImage--">setBlankTileImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#setBlankTileImage-int-">setBlankTileImage</a></span>(int&nbsp;resourceId)</code>
<div class="block">Set the blank tile image to be rendered as background of map tiles.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#setBuiltInAppControl-boolean-">setBuiltInAppControl</a></span>(boolean&nbsp;enabled)</code>
<div class="block">네이버 지도앱 실행 버튼 노출 여부 설정.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#setBuiltInZoomControls-boolean-com.nhn.android.maps.NMapView.LayoutParams-">setBuiltInZoomControls</a></span>(boolean&nbsp;on,
                      <a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html" title="class in com.nhn.android.maps">NMapView.LayoutParams</a>&nbsp;lp)</code>
<div class="block">Sets whether to enable the built-in zoom controls.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#setClientId-java.lang.String-">setClientId</a></span>(java.lang.String&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#setClipBounds-int-int-int-int-">setClipBounds</a></span>(int&nbsp;left,
             int&nbsp;top,
             int&nbsp;right,
             int&nbsp;bottom)</code>
<div class="block">Set the bounds which is clip area of the NMapView.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#setLogoImage--">setLogoImage</a></span>()</code>
<div class="block">Set the logo image to be rendered at the upper left corner of the NMapView.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#setLogoImageOffset-int-int-">setLogoImageOffset</a></span>(int&nbsp;offsetX,
                  int&nbsp;offsetY)</code>
<div class="block">Set the logo image offset with respect to the upper left corner of the NMapView.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#setOnMapStateChangeListener-com.nhn.android.maps.NMapView.OnMapStateChangeListener-">setOnMapStateChangeListener</a></span>(<a href="../../../../com/nhn/android/maps/NMapView.OnMapStateChangeListener.html" title="interface in com.nhn.android.maps">NMapView.OnMapStateChangeListener</a>&nbsp;listener)</code>
<div class="block">Register a callback to be invoked when a state of map view is changed</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#setOnMapStateChangeListener-com.nhn.android.maps.NMapView.OnMapStateChangeSimpleListener-">setOnMapStateChangeListener</a></span>(<a href="../../../../com/nhn/android/maps/NMapView.OnMapStateChangeSimpleListener.html" title="interface in com.nhn.android.maps">NMapView.OnMapStateChangeSimpleListener</a>&nbsp;listener)</code>
<div class="block">Register a callback to be invoked when a state of map view is changed</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#setOnMapViewDelegate-com.nhn.android.maps.NMapView.OnMapViewDelegate-">setOnMapViewDelegate</a></span>(<a href="../../../../com/nhn/android/maps/NMapView.OnMapViewDelegate.html" title="interface in com.nhn.android.maps">NMapView.OnMapViewDelegate</a>&nbsp;delegate)</code>
<div class="block">Register a callback to be invoked for the map view delegate</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#setOnMapViewTouchEventListener-com.nhn.android.maps.NMapView.OnMapViewTouchEventListener-">setOnMapViewTouchEventListener</a></span>(<a href="../../../../com/nhn/android/maps/NMapView.OnMapViewTouchEventListener.html" title="interface in com.nhn.android.maps">NMapView.OnMapViewTouchEventListener</a>&nbsp;listener)</code>
<div class="block">Register a callback to be invoked when an event of a map view handled</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#setPanWithTouchMoveEvent-boolean-">setPanWithTouchMoveEvent</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#setRotateAngle-float-">setRotateAngle</a></span>(float&nbsp;degree)</code>
<div class="block">Set a rotate angle of map view.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#setScalingFactor-float-">setScalingFactor</a></span>(float&nbsp;scalingFactor)</code>
<div class="block">Set a scaling factor of NMapView with respect to map tile images.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#setScalingFactor-float-boolean-">setScalingFactor</a></span>(float&nbsp;scalingFactor,
                boolean&nbsp;mapHD)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapView.html#setup-com.nhn.android.maps.mapcore.NMapCore-">setup</a></span>(<a href="../../../../com/nhn/android/maps/mapcore/NMapCore.html" title="class in com.nhn.android.maps.mapcore">NMapCore</a>&nbsp;mapCore)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ViewGroup</h3>
<code>addChildrenForAccessibility, addFocusables, addStatesFromChildren, addTouchables, addView, addView, addView, addView, addView, addViewInLayout, addViewInLayout, attachLayoutAnimationParameters, attachViewToParent, bringChildToFront, canAnimate, childDrawableStateChanged, childHasTransientStateChanged, cleanupLayoutState, clearChildFocus, clearDisappearingChildren, clearFocus, debug, detachAllViewsFromParent, detachViewFromParent, detachViewFromParent, detachViewsFromParent, dispatchApplyWindowInsets, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchDraw, dispatchDrawableHotspotChanged, dispatchFreezeSelfOnly, dispatchGenericFocusedEvent, dispatchGenericPointerEvent, dispatchHoverEvent, dispatchKeyEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetActivated, dispatchSetPressed, dispatchSetSelected, dispatchSystemUiVisibilityChanged, dispatchThawSelfOnly, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, drawableStateChanged, drawChild, endViewTransition, findFocus, findViewsWithText, focusableViewAvailable, focusSearch, gatherTransparentRegion, getChildAt, getChildCount, getChildDrawingOrder, getChildMeasureSpec, getChildStaticTransformation, getChildVisibleRect, getClipChildren, getClipToPadding, getDescendantFocusability, getFocusedChild, getLayoutAnimation, getLayoutAnimationListener, getLayoutMode, getLayoutTransition, getNestedScrollAxes, getOverlay, getPersistentDrawingCache, getTouchscreenBlocksFocus, hasFocus, hasFocusable, hasTransientState, indexOfChild, invalidateChild, invalidateChildInParent, isAlwaysDrawnWithCacheEnabled, isAnimationCacheEnabled, isChildrenDrawingOrderEnabled, isChildrenDrawnWithCacheEnabled, isMotionEventSplittingEnabled, isTransitionGroup, jumpDrawablesToCurrentState, layout, measureChild, measureChildren, measureChildWithMargins, notifySubtreeAccessibilityStateChanged, offsetDescendantRectToMyCoords, offsetRectIntoDescendantCoords, onAnimationEnd, onAnimationStart, onAttachedToWindow, onCreateDrawableState, onDetachedFromWindow, onInterceptHoverEvent, onInterceptTouchEvent, onNestedFling, onNestedPreFling, onNestedPrePerformAccessibilityAction, onNestedPreScroll, onNestedScroll, onNestedScrollAccepted, onRequestFocusInDescendants, onRequestSendAccessibilityEvent, onStartNestedScroll, onStopNestedScroll, recomputeViewAttributes, removeAllViews, removeAllViewsInLayout, removeDetachedView, removeView, removeViewAt, removeViewInLayout, removeViews, removeViewsInLayout, requestChildFocus, requestChildRectangleOnScreen, requestDisallowInterceptTouchEvent, requestFocus, requestSendAccessibilityEvent, requestTransparentRegion, scheduleLayoutAnimation, setAddStatesFromChildren, setAlwaysDrawnWithCacheEnabled, setAnimationCacheEnabled, setChildrenDrawingCacheEnabled, setChildrenDrawingOrderEnabled, setChildrenDrawnWithCacheEnabled, setClipChildren, setClipToPadding, setDescendantFocusability, setLayoutAnimation, setLayoutAnimationListener, setLayoutMode, setLayoutTransition, setMotionEventSplittingEnabled, setOnHierarchyChangeListener, setPersistentDrawingCache, setStaticTransformationsEnabled, setTouchscreenBlocksFocus, setTransitionGroup, shouldDelayChildPressedState, showContextMenuForChild, startActionModeForChild, startLayoutAnimation, startViewTransition, updateViewLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.View</h3>
<code>addFocusables, addOnAttachStateChangeListener, addOnLayoutChangeListener, animate, announceForAccessibility, awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelLongPress, cancelPendingInputEvents, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, checkInputConnectionProxy, clearAnimation, combineMeasuredStates, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeSystemWindowInsets, computeVerticalScrollExtent, computeVerticalScrollOffset, computeVerticalScrollRange, createAccessibilityNodeInfo, createContextMenu, destroyDrawingCache, dispatchGenericMotionEvent, dispatchNestedFling, dispatchNestedPreFling, dispatchNestedPrePerformAccessibilityAction, dispatchNestedPreScroll, dispatchNestedScroll, dispatchPopulateAccessibilityEvent, draw, drawableHotspotChanged, findViewById, findViewWithTag, fitSystemWindows, focusSearch, forceLayout, generateViewId, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAccessibilityTraversalAfter, getAccessibilityTraversalBefore, getAlpha, getAnimation, getApplicationWindowToken, getBackground, getBackgroundTintList, getBackgroundTintMode, getBaseline, getBottom, getBottomFadingEdgeStrength, getBottomPaddingOffset, getCameraDistance, getClipToOutline, getContentDescription, getContext, getContextMenuInfo, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getElevation, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusables, getFocusedRect, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getId, getImportantForAccessibility, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLeftFadingEdgeStrength, getLeftPaddingOffset, getLocalVisibleRect, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOutlineProvider, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getResources, getRight, getRightFadingEdgeStrength, getRightPaddingOffset, getRootView, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollX, getScrollY, getSolidColor, getStateListAnimator, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTop, getTopFadingEdgeStrength, getTopPaddingOffset, getTouchables, getTouchDelegate, getTransitionName, getTranslationX, getTranslationY, getTranslationZ, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, getZ, hasNestedScrollingParent, hasOnClickListeners, hasOverlappingRendering, hasWindowFocus, inflate, invalidate, invalidate, invalidate, invalidateDrawable, invalidateOutline, isAccessibilityFocused, isActivated, isAttachedToWindow, isClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isImportantForAccessibility, isInEditMode, isInLayout, isInTouchMode, isLaidOut, isLayoutDirectionResolved, isLayoutRequested, isLongClickable, isNestedScrollingEnabled, isOpaque, isPaddingOffsetRequired, isPaddingRelative, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTextAlignmentResolved, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onApplyWindowInsets, onCancelPendingInputEvents, onCheckIsTextEditor, onConfigurationChanged, onCreateContextMenu, onCreateInputConnection, onDisplayHint, onDragEvent, onDrawScrollBars, onFilterTouchEventForSecurity, onFinishInflate, onFinishTemporaryDetach, onGenericMotionEvent, onHoverChanged, onHoverEvent, onInitializeAccessibilityEvent, onInitializeAccessibilityNodeInfo, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onOverScrolled, onPopulateAccessibilityEvent, onRestoreInstanceState, onRtlPropertiesChanged, onSaveInstanceState, onScreenStateChanged, onScrollChanged, onSetAlpha, onStartTemporaryDetach, onVisibilityChanged, onWindowSystemUiVisibilityChanged, overScrollBy, performAccessibilityAction, performClick, performHapticFeedback, performHapticFeedback, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, refreshDrawableState, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, requestApplyInsets, requestFitSystemWindows, requestFocus, requestFocus, requestFocusFromTouch, requestLayout, requestRectangleOnScreen, requestRectangleOnScreen, requestUnbufferedDispatch, resolveSize, resolveSizeAndState, restoreHierarchyState, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEvent, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setAccessibilityLiveRegion, setAccessibilityTraversalAfter, setAccessibilityTraversalBefore, setActivated, setAlpha, setAnimation, setBackground, setBackgroundDrawable, setBackgroundResource, setBackgroundTintList, setBackgroundTintMode, setBottom, setCameraDistance, setClickable, setClipBounds, setClipToOutline, setContentDescription, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setElevation, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setFocusable, setFocusableInTouchMode, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHovered, setId, setImportantForAccessibility, setKeepScreenOn, setLabelFor, setLayerPaint, setLayerType, setLayoutDirection, setLayoutParams, setLeft, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNestedScrollingEnabled, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnApplyWindowInsetsListener, setOnClickListener, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOutlineProvider, setOverScrollMode, setPadding, setPaddingRelative, setPivotX, setPivotY, setPressed, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setStateListAnimator, setSystemUiVisibility, setTag, setTag, setTextAlignment, setTextDirection, setTop, setTouchDelegate, setTransitionName, setTranslationX, setTranslationY, setTranslationZ, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setVisibility, setWillNotCacheDrawing, setWillNotDraw, setX, setY, setZ, showContextMenu, startActionMode, startAnimation, startDrag, startNestedScroll, stopNestedScroll, toString, unscheduleDrawable, unscheduleDrawable, verifyDrawable, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewParent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.view.ViewParent</h3>
<code>canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, createContextMenu, getLayoutDirection, getParent, getParentForAccessibility, getTextAlignment, getTextDirection, isLayoutDirectionResolved, isLayoutRequested, isTextAlignmentResolved, isTextDirectionResolved, requestFitSystemWindows, requestLayout</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANIMATION_TYPE_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATION_TYPE_ZOOM</h4>
<pre>public static final&nbsp;int ANIMATION_TYPE_ZOOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapView.ANIMATION_TYPE_ZOOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANIMATION_TYPE_PAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATION_TYPE_PAN</h4>
<pre>public static final&nbsp;int ANIMATION_TYPE_PAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapView.ANIMATION_TYPE_PAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANIMATION_STATE_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATION_STATE_STARTED</h4>
<pre>public static final&nbsp;int ANIMATION_STATE_STARTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapView.ANIMATION_STATE_STARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANIMATION_STATE_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATION_STATE_FINISHED</h4>
<pre>public static final&nbsp;int ANIMATION_STATE_FINISHED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapView.ANIMATION_STATE_FINISHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_MODE_VECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_MODE_VECTOR</h4>
<pre>public static final&nbsp;int VIEW_MODE_VECTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapView.VIEW_MODE_VECTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_MODE_SATELLITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_MODE_SATELLITE</h4>
<pre>public static final&nbsp;int VIEW_MODE_SATELLITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapView.VIEW_MODE_SATELLITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_MODE_HYBRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_MODE_HYBRID</h4>
<pre>public static final&nbsp;int VIEW_MODE_HYBRID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapView.VIEW_MODE_HYBRID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_MODE_TRAFFIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_MODE_TRAFFIC</h4>
<pre>public static final&nbsp;int VIEW_MODE_TRAFFIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapView.VIEW_MODE_TRAFFIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_MODE_PANORAMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_MODE_PANORAMA</h4>
<pre>public static final&nbsp;int VIEW_MODE_PANORAMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapView.VIEW_MODE_PANORAMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_MODE_BICYCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_MODE_BICYCLE</h4>
<pre>public static final&nbsp;int VIEW_MODE_BICYCLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nhn.android.maps.NMapView.VIEW_MODE_BICYCLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_MODE_MAX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIEW_MODE_MAX</h4>
<pre>public static final&nbsp;int VIEW_MODE_MAX</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMapView-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMapView</h4>
<pre>public&nbsp;NMapView(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="NMapView-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMapView</h4>
<pre>public&nbsp;NMapView(android.content.Context&nbsp;context,
                android.util.AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="NMapView-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMapView</h4>
<pre>public&nbsp;NMapView(android.content.Context&nbsp;context,
                android.util.AttributeSet&nbsp;attrs,
                int&nbsp;defStyle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOnMapViewDelegate-com.nhn.android.maps.NMapView.OnMapViewDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMapViewDelegate</h4>
<pre>public&nbsp;void&nbsp;setOnMapViewDelegate(<a href="../../../../com/nhn/android/maps/NMapView.OnMapViewDelegate.html" title="interface in com.nhn.android.maps">NMapView.OnMapViewDelegate</a>&nbsp;delegate)</pre>
<div class="block">Register a callback to be invoked for the map view delegate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - the map view delegate to attach to this view</dd>
</dl>
</li>
</ul>
<a name="setOnMapStateChangeListener-com.nhn.android.maps.NMapView.OnMapStateChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMapStateChangeListener</h4>
<pre>public&nbsp;void&nbsp;setOnMapStateChangeListener(<a href="../../../../com/nhn/android/maps/NMapView.OnMapStateChangeListener.html" title="interface in com.nhn.android.maps">NMapView.OnMapStateChangeListener</a>&nbsp;listener)</pre>
<div class="block">Register a callback to be invoked when a state of map view is changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the map state listener to attach to this view</dd>
</dl>
</li>
</ul>
<a name="setOnMapStateChangeListener-com.nhn.android.maps.NMapView.OnMapStateChangeSimpleListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMapStateChangeListener</h4>
<pre>public&nbsp;void&nbsp;setOnMapStateChangeListener(<a href="../../../../com/nhn/android/maps/NMapView.OnMapStateChangeSimpleListener.html" title="interface in com.nhn.android.maps">NMapView.OnMapStateChangeSimpleListener</a>&nbsp;listener)</pre>
<div class="block">Register a callback to be invoked when a state of map view is changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the map state listener to attach to this view</dd>
</dl>
</li>
</ul>
<a name="setOnMapViewTouchEventListener-com.nhn.android.maps.NMapView.OnMapViewTouchEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMapViewTouchEventListener</h4>
<pre>public&nbsp;void&nbsp;setOnMapViewTouchEventListener(<a href="../../../../com/nhn/android/maps/NMapView.OnMapViewTouchEventListener.html" title="interface in com.nhn.android.maps">NMapView.OnMapViewTouchEventListener</a>&nbsp;listener)</pre>
<div class="block">Register a callback to be invoked when an event of a map view handled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the map view state listener to attach to this view</dd>
</dl>
</li>
</ul>
<a name="isValidLocation-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLocation</h4>
<pre>public static&nbsp;boolean&nbsp;isValidLocation(double&nbsp;longitude,
                                      double&nbsp;latitude)</pre>
<div class="block">Check if a given location is valid for NMapView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitude</code> - longitude in GRS coordinate</dd>
<dd><code>latitude</code> - latitude in GRS coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if NMapView is available to show that coordinates, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setup-com.nhn.android.maps.mapcore.NMapCore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>protected&nbsp;void&nbsp;setup(<a href="../../../../com/nhn/android/maps/mapcore/NMapCore.html" title="class in com.nhn.android.maps.mapcore">NMapCore</a>&nbsp;mapCore)</pre>
</li>
</ul>
<a name="getMapTileRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapTileRenderer</h4>
<pre>protected&nbsp;com.nhn.android.maps.NMapViewTileRenderer&nbsp;getMapTileRenderer()</pre>
</li>
</ul>
<a name="getMapZoomController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapZoomController</h4>
<pre>protected&nbsp;com.nhn.android.maps.NMapZoomController&nbsp;getMapZoomController()</pre>
</li>
</ul>
<a name="getMapGestureDetector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapGestureDetector</h4>
<pre>protected&nbsp;<a href="../../../../com/nhn/android/maps/NMapGestureDetector.html" title="class in com.nhn.android.maps">NMapGestureDetector</a>&nbsp;getMapGestureDetector()</pre>
</li>
</ul>
<a name="getMapStateReporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapStateReporter</h4>
<pre>protected&nbsp;com.nhn.android.maps.NMapStateReporter&nbsp;getMapStateReporter()</pre>
</li>
</ul>
<a name="getMapLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapLibrary</h4>
<pre>protected&nbsp;<a href="../../../../com/nhn/android/maps/NMapLibrary.html" title="class in com.nhn.android.maps">NMapLibrary</a>&nbsp;getMapLibrary()</pre>
</li>
</ul>
<a name="handleMapInitialized-com.nhn.android.maps.nmapmodel.NMapError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMapInitialized</h4>
<pre>public&nbsp;void&nbsp;handleMapInitialized(<a href="../../../../com/nhn/android/maps/nmapmodel/NMapError.html" title="class in com.nhn.android.maps.nmapmodel">NMapError</a>&nbsp;errorInfo)</pre>
</li>
</ul>
<a name="setApiKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiKey</h4>
<pre>public&nbsp;void&nbsp;setApiKey(java.lang.String&nbsp;apiKey)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/nhn/android/maps/NMapView.html#setClientId-java.lang.String-"><code>setClientId(String)</code></a> instead</span></div>
<div class="block">Set API key for MapViewer Library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiKey</code> - registered API key for NMapViewer library.</dd>
</dl>
</li>
</ul>
<a name="getApiKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiKey</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getApiKey()</pre>
</li>
</ul>
<a name="setClientId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientId</h4>
<pre>public&nbsp;void&nbsp;setClientId(java.lang.String&nbsp;clientId)</pre>
</li>
</ul>
<a name="getClientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getClientId()</pre>
</li>
</ul>
<a name="setAppName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppName</h4>
<pre>public&nbsp;void&nbsp;setAppName(java.lang.String&nbsp;appName)</pre>
<div class="block">Set application name for partners.
 Note that a property key file which named "NHNAPIGatewayKey.properties" should be included in your "src" directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - an application name which uses NMapViewer library.</dd>
</dl>
</li>
</ul>
<a name="getAppName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getAppName()</pre>
</li>
</ul>
<a name="setBlankTileImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlankTileImage</h4>
<pre>public&nbsp;void&nbsp;setBlankTileImage(int&nbsp;resourceId)</pre>
<div class="block">Set the blank tile image to be rendered as background of map tiles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - image resource id with same size of tile images.</dd>
</dl>
</li>
</ul>
<a name="setBlankTileImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlankTileImage</h4>
<pre>protected&nbsp;void&nbsp;setBlankTileImage()</pre>
</li>
</ul>
<a name="setBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(int&nbsp;color)</pre>
<div class="block">Set the background color of the NMapView.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setBackgroundColor</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - background color.</dd>
</dl>
</li>
</ul>
<a name="setScalingFactor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScalingFactor</h4>
<pre>public&nbsp;boolean&nbsp;setScalingFactor(float&nbsp;scalingFactor)</pre>
<div class="block">Set a scaling factor of NMapView with respect to map tile images.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalingFactor</code> - set it greater than 1.0 to magnify tile images.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if scaling factor is changed.</dd>
</dl>
</li>
</ul>
<a name="setScalingFactor-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScalingFactor</h4>
<pre>public&nbsp;boolean&nbsp;setScalingFactor(float&nbsp;scalingFactor,
                                boolean&nbsp;mapHD)</pre>
</li>
</ul>
<a name="setClipBounds-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipBounds</h4>
<pre>public&nbsp;void&nbsp;setClipBounds(int&nbsp;left,
                          int&nbsp;top,
                          int&nbsp;right,
                          int&nbsp;bottom)</pre>
<div class="block">Set the bounds which is clip area of the NMapView.
 By default it is equal to the bounds of NMapView with origin at the upper left corner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - upper left coordinate of the view frame relative to the NMapView.</dd>
<dd><code>top</code> - upper top coordinate of the view frame relative to the NMapView.</dd>
<dd><code>right</code> - lower right coordinate of the view frame relative to the NMapView.</dd>
<dd><code>bottom</code> - lower bottom coordinate of the view frame relative to the NMapView.</dd>
</dl>
</li>
</ul>
<a name="getClipBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipBounds</h4>
<pre>public&nbsp;android.graphics.Rect&nbsp;getClipBounds()</pre>
<div class="block">Get the bounds which is clipping area of the NMapView.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getClipBounds</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>visible bounds of the NMapView and it is relative to the upper left corner of the NMapView.</dd>
</dl>
</li>
</ul>
<a name="setLogoImageOffset-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogoImageOffset</h4>
<pre>public&nbsp;void&nbsp;setLogoImageOffset(int&nbsp;offsetX,
                               int&nbsp;offsetY)</pre>
<div class="block">Set the logo image offset with respect to the upper left corner of the NMapView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offsetX</code> - horizontal offset in direction to the right</dd>
<dd><code>offsetY</code> - vertical offset in direction to the top</dd>
</dl>
</li>
</ul>
<a name="setLogoImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogoImage</h4>
<pre>protected&nbsp;void&nbsp;setLogoImage()</pre>
<div class="block">Set the logo image to be rendered at the upper left corner of the NMapView.</div>
</li>
</ul>
<a name="getMapController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapController</h4>
<pre>public&nbsp;<a href="../../../../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</a>&nbsp;getMapController()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MapController for this map, which you can use to control and animate pan and zoom, etc.</dd>
</dl>
</li>
</ul>
<a name="getMapProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapProjection</h4>
<pre>public&nbsp;<a href="../../../../com/nhn/android/maps/NMapProjection.html" title="class in com.nhn.android.maps">NMapProjection</a>&nbsp;getMapProjection()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a projection for converting between screen-pixel coordinates and latitude/longitude coordinates.</dd>
</dl>
</li>
</ul>
<a name="getOverlays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlays</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a>&gt;&nbsp;getOverlays()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Access the overlay list.</dd>
</dl>
</li>
</ul>
<a name="setBuiltInZoomControls-boolean-com.nhn.android.maps.NMapView.LayoutParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuiltInZoomControls</h4>
<pre>public&nbsp;void&nbsp;setBuiltInZoomControls(boolean&nbsp;on,
                                   <a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html" title="class in com.nhn.android.maps">NMapView.LayoutParams</a>&nbsp;lp)</pre>
<div class="block">Sets whether to enable the built-in zoom controls. If enabled, the NMapView will show these zoom controls automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - Whether the built-in zoom controls are enabled. If false, the client handles showing the UI for zoom controls.</dd>
<dd><code>lp</code> - Layout parameters for the built-in zoom controls. If null, default layout parameters are used.</dd>
</dl>
</li>
</ul>
<a name="displayZoomControls-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayZoomControls</h4>
<pre>public&nbsp;void&nbsp;displayZoomControls(boolean&nbsp;takeFocus)</pre>
</li>
</ul>
<a name="setBuiltInAppControl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuiltInAppControl</h4>
<pre>public&nbsp;void&nbsp;setBuiltInAppControl(boolean&nbsp;enabled)</pre>
<div class="block">네이버 지도앱 실행 버튼 노출 여부 설정.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - 버튼 노출 여부, default is false.</dd>
</dl>
</li>
</ul>
<a name="displayAppControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAppControl</h4>
<pre>protected&nbsp;void&nbsp;displayAppControl()</pre>
</li>
</ul>
<a name="executeNaverMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeNaverMap</h4>
<pre>public&nbsp;void&nbsp;executeNaverMap()</pre>
<div class="block">launnch Naver Map application</div>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>protected&nbsp;void&nbsp;onPause()</pre>
</li>
</ul>
<a name="onSaveInstanceState-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onSaveInstanceState(android.os.Bundle&nbsp;state)</pre>
</li>
</ul>
<a name="onRestoreInstanceState-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onRestoreInstanceState(android.os.Bundle&nbsp;state)</pre>
</li>
</ul>
<a name="setPanWithTouchMoveEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanWithTouchMoveEvent</h4>
<pre>public&nbsp;void&nbsp;setPanWithTouchMoveEvent(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="getPanWithTouchMoveEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanWithTouchMoveEvent</h4>
<pre>public&nbsp;boolean&nbsp;getPanWithTouchMoveEvent()</pre>
</li>
</ul>
<a name="setAutoRotateEnabled-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRotateEnabled</h4>
<pre>public&nbsp;void&nbsp;setAutoRotateEnabled(boolean&nbsp;enabled,
                                 boolean&nbsp;suspend)</pre>
<div class="block">Set auto rotation of map view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true to enable auto rotation, otherwise false.</dd>
<dd><code>suspend</code> - true to disable auto rotation immediately.</dd>
</dl>
</li>
</ul>
<a name="setAutoRotateEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRotateEnd</h4>
<pre>protected&nbsp;void&nbsp;setAutoRotateEnd()</pre>
</li>
</ul>
<a name="isAutoRotateEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoRotateEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAutoRotateEnabled()</pre>
<div class="block">Check if auto rotation of map view enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if enabled, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setRotateAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateAngle</h4>
<pre>public&nbsp;void&nbsp;setRotateAngle(float&nbsp;degree)</pre>
<div class="block">Set a rotate angle of map view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - rotate angle in degrees</dd>
</dl>
</li>
</ul>
<a name="getRoateAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoateAngle</h4>
<pre>public&nbsp;float&nbsp;getRoateAngle()</pre>
<div class="block">Get a rotate angle of map view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotate angle of map view.</dd>
</dl>
</li>
</ul>
<a name="mapPoints-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapPoints</h4>
<pre>public&nbsp;void&nbsp;mapPoints(float[]&nbsp;pts)</pre>
</li>
</ul>
<a name="mapPoint-android.graphics.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapPoint</h4>
<pre>public&nbsp;void&nbsp;mapPoint(android.graphics.Point&nbsp;pt)</pre>
</li>
</ul>
<a name="mapPointFromScreen-android.graphics.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapPointFromScreen</h4>
<pre>public&nbsp;void&nbsp;mapPointFromScreen(android.graphics.Point&nbsp;pt)</pre>
</li>
</ul>
<a name="mapDeltaFromScreen-com.nhn.android.maps.maplib.NGPoint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapDeltaFromScreen</h4>
<pre>public&nbsp;void&nbsp;mapDeltaFromScreen(<a href="../../../../com/nhn/android/maps/maplib/NGPoint.html" title="class in com.nhn.android.maps.maplib">NGPoint</a>&nbsp;delta,
                               boolean&nbsp;flipY)</pre>
</li>
</ul>
<a name="mapDeltaFromScreen-int:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapDeltaFromScreen</h4>
<pre>public&nbsp;void&nbsp;mapDeltaFromScreen(int[]&nbsp;delta,
                               boolean&nbsp;flipY)</pre>
</li>
</ul>
<a name="mapPointToScreen-android.graphics.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapPointToScreen</h4>
<pre>public&nbsp;void&nbsp;mapPointToScreen(android.graphics.Point&nbsp;pt)</pre>
</li>
</ul>
<a name="computeScroll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeScroll</h4>
<pre>public&nbsp;void&nbsp;computeScroll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>computeScroll</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="isCenterPixel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCenterPixel</h4>
<pre>protected&nbsp;boolean&nbsp;isCenterPixel(int&nbsp;xPixel,
                                int&nbsp;yPixel)</pre>
</li>
</ul>
<a name="onDraw-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>protected&nbsp;void&nbsp;onDraw(android.graphics.Canvas&nbsp;canvas)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDraw</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onSizeChanged-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSizeChanged</h4>
<pre>protected&nbsp;void&nbsp;onSizeChanged(int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;oldw,
                             int&nbsp;oldh)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSizeChanged</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onWindowVisibilityChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWindowVisibilityChanged</h4>
<pre>protected&nbsp;void&nbsp;onWindowVisibilityChanged(int&nbsp;visibility)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onWindowVisibilityChanged</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onWindowFocusChanged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWindowFocusChanged</h4>
<pre>public&nbsp;void&nbsp;onWindowFocusChanged(boolean&nbsp;hasFocus)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onWindowFocusChanged</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onFocusChanged-boolean-int-android.graphics.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFocusChanged</h4>
<pre>public&nbsp;void&nbsp;onFocusChanged(boolean&nbsp;hasFocus,
                           int&nbsp;direction,
                           android.graphics.Rect&nbsp;previouslyFocusedRect)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onFocusChanged</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onTouchEvent-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(android.view.MotionEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onTouchEvent</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onKeyDown-int-android.view.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyDown</h4>
<pre>public&nbsp;boolean&nbsp;onKeyDown(int&nbsp;keyCode,
                         android.view.KeyEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onKeyDown</code>&nbsp;in interface&nbsp;<code>android.view.KeyEvent.Callback</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onKeyDown</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onKeyUp-int-android.view.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyUp</h4>
<pre>public&nbsp;boolean&nbsp;onKeyUp(int&nbsp;keyCode,
                       android.view.KeyEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onKeyUp</code>&nbsp;in interface&nbsp;<code>android.view.KeyEvent.Callback</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onKeyUp</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onTrackballEvent-android.view.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrackballEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTrackballEvent(android.view.MotionEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onTrackballEvent</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="generateLayoutParams-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>public&nbsp;android.view.ViewGroup.LayoutParams&nbsp;generateLayoutParams(android.util.AttributeSet&nbsp;attrs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>generateLayoutParams</code>&nbsp;in class&nbsp;<code>android.view.ViewGroup</code></dd>
</dl>
</li>
</ul>
<a name="checkLayoutParams-android.view.ViewGroup.LayoutParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLayoutParams</h4>
<pre>protected&nbsp;boolean&nbsp;checkLayoutParams(android.view.ViewGroup.LayoutParams&nbsp;lp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>checkLayoutParams</code>&nbsp;in class&nbsp;<code>android.view.ViewGroup</code></dd>
</dl>
</li>
</ul>
<a name="generateDefaultLayoutParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDefaultLayoutParams</h4>
<pre>protected&nbsp;<a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html" title="class in com.nhn.android.maps">NMapView.LayoutParams</a>&nbsp;generateDefaultLayoutParams()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>generateDefaultLayoutParams</code>&nbsp;in class&nbsp;<code>android.view.ViewGroup</code></dd>
</dl>
</li>
</ul>
<a name="generateLayoutParams-android.view.ViewGroup.LayoutParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>protected&nbsp;<a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html" title="class in com.nhn.android.maps">NMapView.LayoutParams</a>&nbsp;generateLayoutParams(android.view.ViewGroup.LayoutParams&nbsp;lp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>generateLayoutParams</code>&nbsp;in class&nbsp;<code>android.view.ViewGroup</code></dd>
</dl>
</li>
</ul>
<a name="onMeasure-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
                         int&nbsp;heightMeasureSpec)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onMeasure</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onLayout-boolean-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected&nbsp;void&nbsp;onLayout(boolean&nbsp;changed,
                        int&nbsp;left,
                        int&nbsp;top,
                        int&nbsp;right,
                        int&nbsp;bottom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLayout</code>&nbsp;in class&nbsp;<code>android.view.ViewGroup</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nhn/android/maps/NMapVersionWrapper.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/android/maps/NMapView.html" target="_top">Frames</a></li>
<li><a href="NMapView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
