<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:47 KST 2016 -->
<title>NMapItemizedOverlay (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMapItemizedOverlay (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":6,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nhn/android/maps/NMapGestureDetector.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.OnFocusChangeListener.html" title="interface in com.nhn.android.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/android/maps/NMapItemizedOverlay.html" target="_top">Frames</a></li>
<li><a href="NMapItemizedOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.maps</div>
<h2 title="Class NMapItemizedOverlay" class="title">Class NMapItemizedOverlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">com.nhn.android.maps.NMapOverlay</a></li>
<li>
<ul class="inheritance">
<li>com.nhn.android.maps.NMapItemizedOverlay</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NMapItemizedOverlay</span>
extends <a href="../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a></pre>
<div class="block">A base class for an NMapOverlay which consists of a list of NMapOverlayItems. 
 This handles sorting north-to-south for drawing, creating span bounds, drawing a marker for each point, and maintaining a focused item. 
 It also matches screen-taps to items, and dispatches Focus-change events to an optional listener.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.OnFocusChangeListener.html" title="interface in com.nhn.android.maps">NMapItemizedOverlay.OnFocusChangeListener</a></span></code>
<div class="block">Interface for listeners interested in when the focused Item changes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#mLastFocusedIndex">mLastFocusedIndex</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nhn.android.maps.NMapOverlay">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nhn.android.maps.<a href="../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a></h3>
<code><a href="../../../../com/nhn/android/maps/NMapOverlay.html#mHasPathData">mHasPathData</a>, <a href="../../../../com/nhn/android/maps/NMapOverlay.html#mIsDrawingOnSanpshot">mIsDrawingOnSanpshot</a>, <a href="../../../../com/nhn/android/maps/NMapOverlay.html#mIsDrawnOnSnapshot">mIsDrawnOnSnapshot</a>, <a href="../../../../com/nhn/android/maps/NMapOverlay.html#mIsPersistent">mIsPersistent</a>, <a href="../../../../com/nhn/android/maps/NMapOverlay.html#SHADOW_X_SKEW">SHADOW_X_SKEW</a>, <a href="../../../../com/nhn/android/maps/NMapOverlay.html#SHADOW_Y_SCALE">SHADOW_Y_SCALE</a>, <a href="../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_HIGH">Z_POSITION_HIGH</a>, <a href="../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_HIGHER">Z_POSITION_HIGHER</a>, <a href="../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_HIGHEST">Z_POSITION_HIGHEST</a>, <a href="../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_LOW">Z_POSITION_LOW</a>, <a href="../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_LOWER">Z_POSITION_LOWER</a>, <a href="../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_LOWEST">Z_POSITION_LOWEST</a>, <a href="../../../../com/nhn/android/maps/NMapOverlay.html#Z_POSITION_MEDIUM">Z_POSITION_MEDIUM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#NMapItemizedOverlay-android.graphics.drawable.Drawable-">NMapItemizedOverlay</a></span>(android.graphics.drawable.Drawable&nbsp;defaultMarker)</code>
<div class="block">Create a new NMapItemizedOverlay.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#createItem-int-">createItem</a></span>(int&nbsp;idx)</code>
<div class="block">Method by which subclasses create the actual Items.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#draw-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-">draw</a></span>(android.graphics.Canvas&nbsp;canvas,
    <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
    boolean&nbsp;shadow)</code>
<div class="block">Draw a marker on each of our items.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#drawFocusedItem-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-">drawFocusedItem</a></span>(android.graphics.Canvas&nbsp;canvas,
               <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
               boolean&nbsp;shadow)</code>
<div class="block">Draw the focused item to put it visually on top of the other items.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#drawItem-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-android.graphics.drawable.Drawable-com.nhn.android.maps.NMapOverlayItem-">drawItem</a></span>(android.graphics.Canvas&nbsp;canvas,
        <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
        boolean&nbsp;shadow,
        android.graphics.drawable.Drawable&nbsp;marker,
        <a href="../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected android.graphics.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#getBoundsE6--">getBoundsE6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#getFocus--">getFocus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#getIndexToDraw-int-">getIndexToDraw</a></span>(int&nbsp;drawingOrder)</code>
<div class="block">Returns the rank of the item with the given index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#getItem-int-">getItem</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.graphics.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#getItemBounds-com.nhn.android.maps.NMapOverlayItem-">getItemBounds</a></span>(<a href="../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;item)</code>
<div class="block">Get bounds of the specified item in screen coordinates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#getLastFocusedIndex--">getLastFocusedIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#getLatSpanE6--">getLatSpanE6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#getLonSpanE6--">getLonSpanE6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#getPressedItem--">getPressedItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#getSelectedItem--">getSelectedItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#hitTest-com.nhn.android.maps.NMapOverlayItem-android.graphics.drawable.Drawable-int-int-">hitTest</a></span>(<a href="../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;item,
       android.graphics.drawable.Drawable&nbsp;marker,
       int&nbsp;hitX,
       int&nbsp;hitY)</code>
<div class="block">See if a given hit point is within the bounds of an item's marker.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#isInfoLayersVisible--">isInfoLayersVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#nextFocus-boolean-">nextFocus</a></span>(boolean&nbsp;forwards)</code>
<div class="block">Returns the next Item to be focused in the given direction, or null if we're at the end of the line.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#onSizeChanged-int-int-">onSizeChanged</a></span>(int&nbsp;width,
             int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#onTap-int-">onTap</a></span>(int&nbsp;index)</code>
<div class="block">Override this method to handle a "tap" on an item.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#onTap-int-int-com.nhn.android.maps.NMapView-">onTap</a></span>(int&nbsp;px,
     int&nbsp;py,
     <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView)</code>
<div class="block">Handle a tap event.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#onTouchEvent-android.view.MotionEvent-com.nhn.android.maps.NMapView-">onTouchEvent</a></span>(android.view.MotionEvent&nbsp;event,
            <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView)</code>
<div class="block">Handle a touch event.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#onTrackballEvent-android.view.MotionEvent-com.nhn.android.maps.NMapView-">onTrackballEvent</a></span>(android.view.MotionEvent&nbsp;event,
                <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView)</code>
<div class="block">Handle a trackball event.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#populate--">populate</a></span>()</code>
<div class="block">Utility method to perform all processing on a new NMapItemizedOverlay.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#setDrawFocusedItem-boolean-">setDrawFocusedItem</a></span>(boolean&nbsp;drawFocusedItem)</code>
<div class="block">Set whether or not to draw the focused item.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#setFocus-com.nhn.android.maps.NMapOverlayItem-">setFocus</a></span>(<a href="../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;item)</code>
<div class="block">If the given Item is found in the overlay, force it to be the current focus-bearer.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#setFocusedItemAnimationMatrix-android.graphics.Canvas-com.nhn.android.maps.NMapView-long-int-int-">setFocusedItemAnimationMatrix</a></span>(android.graphics.Canvas&nbsp;canvas,
                             <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                             long&nbsp;when,
                             int&nbsp;posX,
                             int&nbsp;posY)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#setHiddenExceptEndItems-boolean-int-">setHiddenExceptEndItems</a></span>(boolean&nbsp;enable,
                       int&nbsp;extraExceptionalItem)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#setLastFocusedIndex-int-">setLastFocusedIndex</a></span>(int&nbsp;lastFocusedIndex)</code>
<div class="block">Set the index of the item that was most recently (or currently) focused, or -1 if none ever was.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#setOnFocusChangeListener-com.nhn.android.maps.NMapItemizedOverlay.OnFocusChangeListener-">setOnFocusChangeListener</a></span>(<a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.OnFocusChangeListener.html" title="interface in com.nhn.android.maps">NMapItemizedOverlay.OnFocusChangeListener</a>&nbsp;listenr)</code>
<div class="block">Set the foucus change listenr</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#showAllItems--">showAllItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#showFocusedItemOnly--">showFocusedItemOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#showInfoLayers-boolean-">showInfoLayers</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#size--">size</a></span>()</code>
<div class="block">The number of items in this overlay.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html#updateMarkerForItem-com.nhn.android.maps.NMapOverlayItem-">updateMarkerForItem</a></span>(<a href="../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nhn.android.maps.NMapOverlay">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nhn.android.maps.<a href="../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a></h3>
<code><a href="../../../../com/nhn/android/maps/NMapOverlay.html#draw-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-long-">draw</a>, <a href="../../../../com/nhn/android/maps/NMapOverlay.html#drawAt-android.graphics.Canvas-android.graphics.drawable.Drawable-int-int-boolean-">drawAt</a>, <a href="../../../../com/nhn/android/maps/NMapOverlay.html#getZPosition--">getZPosition</a>, <a href="../../../../com/nhn/android/maps/NMapOverlay.html#hasPathData--">hasPathData</a>, <a href="../../../../com/nhn/android/maps/NMapOverlay.html#isDrawingOnSnapshot--">isDrawingOnSnapshot</a>, <a href="../../../../com/nhn/android/maps/NMapOverlay.html#isDrawnOnSnapshot--">isDrawnOnSnapshot</a>, <a href="../../../../com/nhn/android/maps/NMapOverlay.html#isHidden--">isHidden</a>, <a href="../../../../com/nhn/android/maps/NMapOverlay.html#isPersistent--">isPersistent</a>, <a href="../../../../com/nhn/android/maps/NMapOverlay.html#onKeyDown-int-android.view.KeyEvent-com.nhn.android.maps.NMapView-">onKeyDown</a>, <a href="../../../../com/nhn/android/maps/NMapOverlay.html#onKeyUp-int-android.view.KeyEvent-com.nhn.android.maps.NMapView-">onKeyUp</a>, <a href="../../../../com/nhn/android/maps/NMapOverlay.html#setDrawingOnSnapshot-boolean-">setDrawingOnSnapshot</a>, <a href="../../../../com/nhn/android/maps/NMapOverlay.html#setHidden-boolean-">setHidden</a>, <a href="../../../../com/nhn/android/maps/NMapOverlay.html#setPersistent-boolean-">setPersistent</a>, <a href="../../../../com/nhn/android/maps/NMapOverlay.html#setZPosition-int-">setZPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mLastFocusedIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mLastFocusedIndex</h4>
<pre>protected&nbsp;int mLastFocusedIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMapItemizedOverlay-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMapItemizedOverlay</h4>
<pre>public&nbsp;NMapItemizedOverlay(android.graphics.drawable.Drawable&nbsp;defaultMarker)</pre>
<div class="block">Create a new NMapItemizedOverlay.
 Note that you will need to add bounds to the marker in order for it to draw correctly.
 Typically this is done with boundCenterBottom, as in super(boundCenterBottom(marker)).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultMarker</code> - A Drawable to be drawn on the map for each item in the overlay</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItem</h4>
<pre>protected abstract&nbsp;<a href="../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;createItem(int&nbsp;idx)</pre>
<div class="block">Method by which subclasses create the actual Items.
 This will only be called from populate(); we'll cache them for later use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - item index in this overlay</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public abstract&nbsp;int&nbsp;size()</pre>
<div class="block">The number of items in this overlay.
 Called once during populate(), and saved for all time.</div>
</li>
</ul>
<a name="getItemBounds-com.nhn.android.maps.NMapOverlayItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemBounds</h4>
<pre>public&nbsp;android.graphics.Rect&nbsp;getItemBounds(<a href="../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;item)</pre>
<div class="block">Get bounds of the specified item in screen coordinates.</div>
</li>
</ul>
<a name="getIndexToDraw-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexToDraw</h4>
<pre>protected&nbsp;int&nbsp;getIndexToDraw(int&nbsp;drawingOrder)</pre>
<div class="block">Returns the rank of the item with the given index.
  By default, the items are ranked by added order.
  Subclasses may override this method in order to change the drawing order.</div>
</li>
</ul>
<a name="draw-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(android.graphics.Canvas&nbsp;canvas,
                 <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                 boolean&nbsp;shadow)</pre>
<div class="block">Draw a marker on each of our items.
  populate() must have been called first.
  The marker will be drawn twice for each Item in the Overlay--once in the shadow phase, skewed and darkened, then again in the non-shadow phase.
  The bottom-center of the marker will be aligned with the geographical coordinates of the Item.
  The order of drawing may be changed by overriding the getIndexToDraw(int) method.
  An item may provide an alternate marker via its OverlayItem.getMarker(int) method.
  If that method returns null, the default marker is used.
  The focused item is drawn at drawFocusedItem() to put it visually on top of the other items.

  Overrides:
                draw() in class NMapOverlay</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/nhn/android/maps/NMapOverlay.html#draw-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - The Canvas upon which to draw.
                Note that this may already have a transformation applied, so be sure to leave it the way you found it.</dd>
<dd><code>mapView</code> - the MapView that requested the draw. 
                Use NMapView.getMapProjection() to convert between on-screen pixels and latitude/longitude pairs.</dd>
<dd><code>shadow</code> - If true, draw the shadow layer. If false, draw the overlay contents.</dd>
</dl>
</li>
</ul>
<a name="drawFocusedItem-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFocusedItem</h4>
<pre>public&nbsp;void&nbsp;drawFocusedItem(android.graphics.Canvas&nbsp;canvas,
                            <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                            boolean&nbsp;shadow)</pre>
<div class="block">Draw the focused item to put it visually on top of the other items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/nhn/android/maps/NMapOverlay.html#drawFocusedItem-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-">drawFocusedItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - The Canvas upon which to draw.
                Note that this may already have a transformation applied, so be sure to leave it the way you found it.</dd>
<dd><code>mapView</code> - the MapView that requested the draw. 
                Use NMapView.getMapProjection() to convert between on-screen pixels and latitude/longitude pairs.</dd>
<dd><code>shadow</code> - If true, draw the shadow layer. If false, draw the overlay contents.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/nhn/android/maps/NMapOverlay.html#drawFocusedItem-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-"><code>NMapOverlay.drawFocusedItem(Canvas, com.nhn.android.maps.NMapView, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLatSpanE6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatSpanE6</h4>
<pre>protected&nbsp;int&nbsp;getLatSpanE6()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Latitude span of the overlay, computed during populate() as the difference between the northernmost and southernmost Items.</dd>
</dl>
</li>
</ul>
<a name="getLonSpanE6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLonSpanE6</h4>
<pre>protected&nbsp;int&nbsp;getLonSpanE6()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Longitude span of the overlay, computed during populate() as the difference between the westernmost and easternmost Items.</dd>
</dl>
</li>
</ul>
<a name="getBoundsE6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundsE6</h4>
<pre>protected&nbsp;android.graphics.Rect&nbsp;getBoundsE6()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bounds of all items in GRS coordinates multiplied by 1E6, computed during populate().</dd>
</dl>
</li>
</ul>
<a name="populate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populate</h4>
<pre>protected final&nbsp;void&nbsp;populate()</pre>
<div class="block">Utility method to perform all processing on a new NMapItemizedOverlay.
  Subclasses provide Items through the createItem(int) method.
  The subclass should call this as soon as it has data, before anything else gets called.</div>
</li>
</ul>
<a name="updateMarkerForItem-com.nhn.android.maps.NMapOverlayItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMarkerForItem</h4>
<pre>protected&nbsp;void&nbsp;updateMarkerForItem(<a href="../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;item)</pre>
</li>
</ul>
<a name="setLastFocusedIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastFocusedIndex</h4>
<pre>protected&nbsp;void&nbsp;setLastFocusedIndex(int&nbsp;lastFocusedIndex)</pre>
<div class="block">Set the index of the item that was most recently (or currently) focused, or -1 if none ever was.
  This is remembered so that nextFocus(boolean) can resume sequential browsing of an NMapOverlay even if the user pans away momentarily.
  Ordinarily subclasses will not need to set this variable, since it will be automatically updated when the focus is changed.</div>
</li>
</ul>
<a name="setFocus-com.nhn.android.maps.NMapOverlayItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocus</h4>
<pre>protected&nbsp;void&nbsp;setFocus(<a href="../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;item)</pre>
<div class="block">If the given Item is found in the overlay, force it to be the current focus-bearer.
  Any registered ItemizedOverlay.OnFocusChangeListener will be notified.
  This does not move the map, so if the Item isn't already centered, the user may get confused.
  If the Item is not found, this is a no-op. You can also pass null to remove focus.</div>
</li>
</ul>
<a name="showFocusedItemOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFocusedItemOnly</h4>
<pre>public&nbsp;void&nbsp;showFocusedItemOnly()</pre>
</li>
</ul>
<a name="showAllItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllItems</h4>
<pre>public&nbsp;void&nbsp;showAllItems()</pre>
</li>
</ul>
<a name="setHiddenExceptEndItems-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHiddenExceptEndItems</h4>
<pre>public&nbsp;boolean&nbsp;setHiddenExceptEndItems(boolean&nbsp;enable,
                                       int&nbsp;extraExceptionalItem)</pre>
</li>
</ul>
<a name="showInfoLayers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfoLayers</h4>
<pre>public&nbsp;boolean&nbsp;showInfoLayers(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="isInfoLayersVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoLayersVisible</h4>
<pre>public&nbsp;boolean&nbsp;isInfoLayersVisible()</pre>
</li>
</ul>
<a name="getFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocus</h4>
<pre>public&nbsp;<a href="../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;getFocus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently-focused item, or null if no item is currently focused.</dd>
</dl>
</li>
</ul>
<a name="getLastFocusedIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFocusedIndex</h4>
<pre>protected final&nbsp;int&nbsp;getLastFocusedIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rank of the most-recently focused item, or -1 if we've never had a focus.</dd>
</dl>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>protected final&nbsp;<a href="../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;getItem(int&nbsp;position)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Item of the given index.</dd>
</dl>
</li>
</ul>
<a name="getPressedItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressedItem</h4>
<pre>protected final&nbsp;<a href="../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;getPressedItem()</pre>
</li>
</ul>
<a name="getSelectedItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItem</h4>
<pre>protected final&nbsp;<a href="../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;getSelectedItem()</pre>
</li>
</ul>
<a name="nextFocus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFocus</h4>
<pre>protected&nbsp;<a href="../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;nextFocus(boolean&nbsp;forwards)</pre>
<div class="block">Returns the next Item to be focused in the given direction, or null if we're at the end of the line.
  If we've never been focused before, returns the first item, or null if we're empty.</div>
</li>
</ul>
<a name="onTap-int-int-com.nhn.android.maps.NMapView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTap</h4>
<pre>public&nbsp;boolean&nbsp;onTap(int&nbsp;px,
                     int&nbsp;py,
                     <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView)</pre>
<div class="block">Handle a tap event. A tap will only be handled if it lands on an item, and you have overridden onTap(int) to return true.

  Overrides:
                onTap in class NMapOverlay</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/nhn/android/maps/NMapOverlay.html#onTap-int-int-com.nhn.android.maps.NMapView-">onTap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tap was handled by this overlay.</dd>
</dl>
</li>
</ul>
<a name="onTrackballEvent-android.view.MotionEvent-com.nhn.android.maps.NMapView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrackballEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTrackballEvent(android.view.MotionEvent&nbsp;event,
                                <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView)</pre>
<div class="block">Handle a trackball event. By default does nothing and returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/nhn/android/maps/NMapOverlay.html#onTrackballEvent-android.view.MotionEvent-com.nhn.android.maps.NMapView-">onTrackballEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tap was handled by this overlay.</dd>
</dl>
</li>
</ul>
<a name="onTouchEvent-android.view.MotionEvent-com.nhn.android.maps.NMapView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(android.view.MotionEvent&nbsp;event,
                            <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView)</pre>
<div class="block">Handle a touch event. By default does nothing and returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/nhn/android/maps/NMapOverlay.html#onTouchEvent-android.view.MotionEvent-com.nhn.android.maps.NMapView-">onTouchEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tap was handled by this overlay.</dd>
</dl>
</li>
</ul>
<a name="hitTest-com.nhn.android.maps.NMapOverlayItem-android.graphics.drawable.Drawable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitTest</h4>
<pre>protected&nbsp;boolean&nbsp;hitTest(<a href="../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;item,
                          android.graphics.drawable.Drawable&nbsp;marker,
                          int&nbsp;hitX,
                          int&nbsp;hitY)</pre>
<div class="block">See if a given hit point is within the bounds of an item's marker.
  Override to modify the way an item is hit tested. The hit point is relative to the marker's bounds.
  The default implementation just checks to see if the hit point is within the touchable bounds of the marker.</div>
</li>
</ul>
<a name="onTap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTap</h4>
<pre>protected&nbsp;boolean&nbsp;onTap(int&nbsp;index)</pre>
<div class="block">Override this method to handle a "tap" on an item.
  This could be from a touchscreen tap on an onscreen Item, or from a trackball click on a centered, selected Item.
  By default, does nothing and returns false.</div>
</li>
</ul>
<a name="setOnFocusChangeListener-com.nhn.android.maps.NMapItemizedOverlay.OnFocusChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnFocusChangeListener</h4>
<pre>public&nbsp;void&nbsp;setOnFocusChangeListener(<a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.OnFocusChangeListener.html" title="interface in com.nhn.android.maps">NMapItemizedOverlay.OnFocusChangeListener</a>&nbsp;listenr)</pre>
<div class="block">Set the foucus change listenr</div>
</li>
</ul>
<a name="setDrawFocusedItem-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawFocusedItem</h4>
<pre>protected&nbsp;void&nbsp;setDrawFocusedItem(boolean&nbsp;drawFocusedItem)</pre>
<div class="block">Set whether or not to draw the focused item. 
  The default is to draw it, but some clients may prefer to draw the focused item themselves.</div>
</li>
</ul>
<a name="onSizeChanged-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSizeChanged</h4>
<pre>protected&nbsp;void&nbsp;onSizeChanged(int&nbsp;width,
                             int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/nhn/android/maps/NMapOverlay.html#onSizeChanged-int-int-">onSizeChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a></code></dd>
</dl>
</li>
</ul>
<a name="drawItem-android.graphics.Canvas-com.nhn.android.maps.NMapView-boolean-android.graphics.drawable.Drawable-com.nhn.android.maps.NMapOverlayItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawItem</h4>
<pre>protected&nbsp;void&nbsp;drawItem(android.graphics.Canvas&nbsp;canvas,
                        <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                        boolean&nbsp;shadow,
                        android.graphics.drawable.Drawable&nbsp;marker,
                        <a href="../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a>&nbsp;item)</pre>
</li>
</ul>
<a name="setFocusedItemAnimationMatrix-android.graphics.Canvas-com.nhn.android.maps.NMapView-long-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFocusedItemAnimationMatrix</h4>
<pre>protected&nbsp;void&nbsp;setFocusedItemAnimationMatrix(android.graphics.Canvas&nbsp;canvas,
                                             <a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                                             long&nbsp;when,
                                             int&nbsp;posX,
                                             int&nbsp;posY)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nhn/android/maps/NMapGestureDetector.html" title="class in com.nhn.android.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.OnFocusChangeListener.html" title="interface in com.nhn.android.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/android/maps/NMapItemizedOverlay.html" target="_top">Frames</a></li>
<li><a href="NMapItemizedOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
