<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:48 KST 2016 -->
<title>com.nhn.android.maps (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.nhn.android.maps (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/nhn/android/maps/mapcore/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/android/maps/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.nhn.android.maps</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/FusedLocationManager.OnLocationListener.html" title="interface in com.nhn.android.maps">FusedLocationManager.OnLocationListener</a></td>
<td class="colLast">
<div class="block">Interface for listeners interested in the state change of location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapActivity.OnDataProviderListener.html" title="interface in com.nhn.android.maps">NMapActivity.OnDataProviderListener</a></td>
<td class="colLast">
<div class="block">Interface for data provider listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapCompassManager.OnCompassChangeListener.html" title="interface in com.nhn.android.maps">NMapCompassManager.OnCompassChangeListener</a></td>
<td class="colLast">
<div class="block">Interface for listeners interested in the state change of compass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapController.OnTrafficVersionListener.html" title="interface in com.nhn.android.maps">NMapController.OnTrafficVersionListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when the traffic version of a map titles changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.OnFocusChangeListener.html" title="interface in com.nhn.android.maps">NMapItemizedOverlay.OnFocusChangeListener</a></td>
<td class="colLast">
<div class="block">Interface for listeners interested in when the focused Item changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html" title="interface in com.nhn.android.maps">NMapLocationManager.OnLocationChangeListener</a></td>
<td class="colLast">
<div class="block">Interface for listeners interested in the state change of location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapScaleGestureDetector.OnScaleGestureListener.html" title="interface in com.nhn.android.maps">NMapScaleGestureDetector.OnScaleGestureListener</a></td>
<td class="colLast">
<div class="block">The listener for receiving notifications when gestures occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapTrafficVersion.OnTrafficVersionListener.html" title="interface in com.nhn.android.maps">NMapTrafficVersion.OnTrafficVersionListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when the traffic version of a map titles changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapView.OnMapStateChangeListener.html" title="interface in com.nhn.android.maps">NMapView.OnMapStateChangeListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when the state of a map view changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapView.OnMapStateChangeSimpleListener.html" title="interface in com.nhn.android.maps">NMapView.OnMapStateChangeSimpleListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when the state of a map view changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapView.OnMapViewDelegate.html" title="interface in com.nhn.android.maps">NMapView.OnMapViewDelegate</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked for the map view delegate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapView.OnMapViewTouchEventListener.html" title="interface in com.nhn.android.maps">NMapView.OnMapViewTouchEventListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when an event of the map view handled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.OnScaleGestureListener.html" title="interface in com.nhn.android.maps">ScaleGestureDetector.OnScaleGestureListener</a></td>
<td class="colLast">
<div class="block">The listener for receiving notifications when gestures occur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/FusedLocationManager.html" title="class in com.nhn.android.maps">FusedLocationManager</a></td>
<td class="colLast">
<div class="block">Location manager which implements FusedLocationListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapActivity.html" title="class in com.nhn.android.maps">NMapActivity</a></td>
<td class="colLast">
<div class="block">Base class with code to manage the boring necessities of any activity that displays a NMapView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapCompassManager.html" title="class in com.nhn.android.maps">NMapCompassManager</a></td>
<td class="colLast">
<div class="block">Compass manager which implements SensorEventListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapCompassManager.SensorFilter.html" title="class in com.nhn.android.maps">NMapCompassManager.SensorFilter</a></td>
<td class="colLast">
<div class="block">센서 값의 noise를 제거하기 위한 filtering 클래스.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapContext.html" title="class in com.nhn.android.maps">NMapContext</a></td>
<td class="colLast">
<div class="block">NMapActivity를 상속하지 않는 Activity 에서는 onCreate()에서 NMapView 객체 생성전에 직접 생성해야함.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</a></td>
<td class="colLast">
<div class="block">A utility class to manage panning and zooming of NMapView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapGestureDetector.html" title="class in com.nhn.android.maps">NMapGestureDetector</a></td>
<td class="colLast">
<div class="block">Gesture detector for touch events on map view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapItemizedOverlay.html" title="class in com.nhn.android.maps">NMapItemizedOverlay</a></td>
<td class="colLast">
<div class="block">A base class for an NMapOverlay which consists of a list of NMapOverlayItems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapLibrary.html" title="class in com.nhn.android.maps">NMapLibrary</a></td>
<td class="colLast">
<div class="block">Library stuff on map view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</a></td>
<td class="colLast">
<div class="block">Location manager which implements LocationListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a></td>
<td class="colLast">
<div class="block">Base class representing an overlay which may be displayed on top of a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a></td>
<td class="colLast">
<div class="block">The basic component of any NMapItemizedOverlay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapPanAnimation.html" title="class in com.nhn.android.maps">NMapPanAnimation</a></td>
<td class="colLast">
<div class="block">Panning animation on map view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapProjection.html" title="class in com.nhn.android.maps">NMapProjection</a></td>
<td class="colLast">
<div class="block">A Projection serves to translate between the coordinate system of x/y on-screen pixel coordinates 
                and that of latitude/longitude points on the surface of the earth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapScaleGestureDetector.html" title="class in com.nhn.android.maps">NMapScaleGestureDetector</a></td>
<td class="colLast">
<div class="block">Scale gesture detector on map view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapTrackballGestureDetector.html" title="class in com.nhn.android.maps">NMapTrackballGestureDetector</a></td>
<td class="colLast">
<div class="block">Track-ball gesture detector on map view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapTrafficVersion.html" title="class in com.nhn.android.maps">NMapTrafficVersion</a></td>
<td class="colLast">
<div class="block">실시간 교통 모드에서 지도 타일 업데이트 이슈 개선
 - 실시간 교통 버전 조회 API를 주기적으로 조회하여 실시간 교통 버전 변경시 일정 시간 이내에 자동으로 지도 타일을 업데이트하도록 수정함
 - 실시간 교통 버전 조회 API 폴링 주기는 1분에서 최대 5분</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapVersionWrapper.html" title="class in com.nhn.android.maps">NMapVersionWrapper</a></td>
<td class="colLast">
<div class="block">Wrapper class to manage APIs dependent on SDK versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a></td>
<td class="colLast">
<div class="block">A View which displays a map (with data obtained from the Naver Maps service).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapView.LayoutParams.html" title="class in com.nhn.android.maps">NMapView.LayoutParams</a></td>
<td class="colLast">
<div class="block">LayoutParams for NMapView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapViewRotation.html" title="class in com.nhn.android.maps">NMapViewRotation</a></td>
<td class="colLast">
<div class="block">Wrapper class to manage rotation of map view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/NMapZoomAnimation.html" title="class in com.nhn.android.maps">NMapZoomAnimation</a></td>
<td class="colLast">
<div class="block">Wrapper class to manage zoom animation on map view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.html" title="class in com.nhn.android.maps">ScaleGestureDetector</a></td>
<td class="colLast">
<div class="block">Detects transformation gestures involving more than one pointer
 ("multitouch") using the supplied <code>MotionEvent</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nhn/android/maps/ScaleGestureDetector.SimpleOnScaleGestureListener.html" title="class in com.nhn.android.maps">ScaleGestureDetector.SimpleOnScaleGestureListener</a></td>
<td class="colLast">
<div class="block">A convenience class to extend when you only want to listen for a subset
 of scaling-related events.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/nhn/android/maps/mapcore/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nhn/android/maps/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
