<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:48 KST 2016 -->
<title>NMapPathLineStyle (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMapPathLineStyle (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/maps/overlay/NMapPathPoint.html" title="class in com.nhn.android.maps.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/overlay/NMapPathLineStyle.html" target="_top">Frames</a></li>
<li><a href="NMapPathLineStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.maps.overlay</div>
<h2 title="Class NMapPathLineStyle" class="title">Class NMapPathLineStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nhn.android.maps.overlay.NMapPathLineStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NMapPathLineStyle</span>
extends java.lang.Object</pre>
<div class="block">Class representing line style of path data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPathLineStyle.html#DATA_TYPE_POLYGON">DATA_TYPE_POLYGON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPathLineStyle.html#DATA_TYPE_POLYLINE">DATA_TYPE_POLYLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPathLineStyle.html#TYPE_DASH">TYPE_DASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPathLineStyle.html#TYPE_SOLID">TYPE_SOLID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPathLineStyle.html#NMapPathLineStyle-android.content.Context-">NMapPathLineStyle</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.graphics.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPathLineStyle.html#getFillPaint--">getFillPaint</a></span>()</code>
<div class="block">get fill Paint for this style.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPathLineStyle.html#getLineWidth--">getLineWidth</a></span>()</code>
<div class="block">get line width in pixels.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.graphics.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPathLineStyle.html#getPaint--">getPaint</a></span>()</code>
<div class="block">get stroke Paint for this style.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPathLineStyle.html#getPataDataType--">getPataDataType</a></span>()</code>
<div class="block">get path data type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPathLineStyle.html#isValidLineType-int-">isValidLineType</a></span>(int&nbsp;lineType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPathLineStyle.html#setDashPathEffect-android.graphics.DashPathEffect-">setDashPathEffect</a></span>(android.graphics.DashPathEffect&nbsp;dsahPathEffect)</code>
<div class="block">set custom line dash pattern for NMapPathLineStyle.TYPE_DASH.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPathLineStyle.html#setFillColor-int-int-">setFillColor</a></span>(int&nbsp;rgb,
            int&nbsp;alpha)</code>
<div class="block">set fill color with alpha.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPathLineStyle.html#setLineColor-int-int-">setLineColor</a></span>(int&nbsp;rgb,
            int&nbsp;alpha)</code>
<div class="block">set line color with alpha.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPathLineStyle.html#setLineStyle-int-">setLineStyle</a></span>(int&nbsp;lineType)</code>
<div class="block">set line style.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPathLineStyle.html#setLineWidth-float-">setLineWidth</a></span>(float&nbsp;width)</code>
<div class="block">set line width.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPathLineStyle.html#setPataDataType-int-">setPataDataType</a></span>(int&nbsp;pathDataType)</code>
<div class="block">set path data type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_SOLID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SOLID</h4>
<pre>public static final&nbsp;int TYPE_SOLID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.overlay.NMapPathLineStyle.TYPE_SOLID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DASH</h4>
<pre>public static final&nbsp;int TYPE_DASH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.overlay.NMapPathLineStyle.TYPE_DASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TYPE_POLYLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TYPE_POLYLINE</h4>
<pre>public static final&nbsp;int DATA_TYPE_POLYLINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.overlay.NMapPathLineStyle.DATA_TYPE_POLYLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TYPE_POLYGON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATA_TYPE_POLYGON</h4>
<pre>public static final&nbsp;int DATA_TYPE_POLYGON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nhn.android.maps.overlay.NMapPathLineStyle.DATA_TYPE_POLYGON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMapPathLineStyle-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMapPathLineStyle</h4>
<pre>public&nbsp;NMapPathLineStyle(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidLineType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLineType</h4>
<pre>public static&nbsp;boolean&nbsp;isValidLineType(int&nbsp;lineType)</pre>
</li>
</ul>
<a name="setPataDataType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPataDataType</h4>
<pre>public&nbsp;void&nbsp;setPataDataType(int&nbsp;pathDataType)</pre>
<div class="block">set path data type.
  default value is NMapPathDataTypePolyline.</div>
</li>
</ul>
<a name="getPataDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPataDataType</h4>
<pre>public&nbsp;int&nbsp;getPataDataType()</pre>
<div class="block">get path data type.</div>
</li>
</ul>
<a name="setDashPathEffect-android.graphics.DashPathEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashPathEffect</h4>
<pre>public&nbsp;void&nbsp;setDashPathEffect(android.graphics.DashPathEffect&nbsp;dsahPathEffect)</pre>
<div class="block">set custom line dash pattern for NMapPathLineStyle.TYPE_DASH.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DashPathEffect.DashPathEffect</code></dd>
</dl>
</li>
</ul>
<a name="setLineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;void&nbsp;setLineWidth(float&nbsp;width)</pre>
<div class="block">set line width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - line width in dp</dd>
</dl>
</li>
</ul>
<a name="getLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;float&nbsp;getLineWidth()</pre>
<div class="block">get line width in pixels.</div>
</li>
</ul>
<a name="setLineColor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public&nbsp;void&nbsp;setLineColor(int&nbsp;rgb,
                         int&nbsp;alpha)</pre>
<div class="block">set line color with alpha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - line color in 0xRRGGBB</dd>
<dd><code>alpha</code> - line alpha from 0 to 255</dd>
</dl>
</li>
</ul>
<a name="setFillColor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(int&nbsp;rgb,
                         int&nbsp;alpha)</pre>
<div class="block">set fill color with alpha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - line color in 0xRRGGBB</dd>
<dd><code>alpha</code> - line alpha from 0 to 255</dd>
</dl>
</li>
</ul>
<a name="setLineStyle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineStyle</h4>
<pre>public&nbsp;void&nbsp;setLineStyle(int&nbsp;lineType)</pre>
<div class="block">set line style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineType</code> - line type in NMapPathLineStyle</dd>
</dl>
</li>
</ul>
<a name="getPaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaint</h4>
<pre>public&nbsp;android.graphics.Paint&nbsp;getPaint()</pre>
<div class="block">get stroke Paint for this style.</div>
</li>
</ul>
<a name="getFillPaint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFillPaint</h4>
<pre>public&nbsp;android.graphics.Paint&nbsp;getFillPaint()</pre>
<div class="block">get fill Paint for this style.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/maps/overlay/NMapPathPoint.html" title="class in com.nhn.android.maps.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/overlay/NMapPathLineStyle.html" target="_top">Frames</a></li>
<li><a href="NMapPathLineStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
