<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:48 KST 2016 -->
<title>NMapCircleStyle (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMapCircleStyle (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/overlay/NMapCirclePoint.html" title="class in com.nhn.android.maps.overlay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/overlay/NMapCircleStyle.html" target="_top">Frames</a></li>
<li><a href="NMapCircleStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.maps.overlay</div>
<h2 title="Class NMapCircleStyle" class="title">Class NMapCircleStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nhn.android.maps.overlay.NMapCircleStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NMapCircleStyle</span>
extends java.lang.Object</pre>
<div class="block">Class representing circle style of circle data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleStyle.html#NMapCircleStyle-android.content.Context-">NMapCircleStyle</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleStyle.html#NMapCircleStyle-android.content.Context-int-">NMapCircleStyle</a></span>(android.content.Context&nbsp;context,
               int&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleStyle.html#NMapCircleStyle-android.graphics.drawable.Drawable-">NMapCircleStyle</a></span>(android.graphics.drawable.Drawable&nbsp;marker)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleStyle.html#drawCircle-android.graphics.Canvas-float-float-float-">drawCircle</a></span>(android.graphics.Canvas&nbsp;canvas,
          float&nbsp;cx,
          float&nbsp;cy,
          float&nbsp;radius)</code>
<div class="block">Draw the specified circle using this circle style.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleStyle.html#hasCircleImage--">hasCircleImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleStyle.html#setDashPathEffect-android.graphics.DashPathEffect-">setDashPathEffect</a></span>(android.graphics.DashPathEffect&nbsp;dsahPathEffect)</code>
<div class="block">set custom line dash pattern for NMapPathLineStyle.TYPE_DASH.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleStyle.html#setFillColor-int-int-">setFillColor</a></span>(int&nbsp;rgb,
            int&nbsp;alpha)</code>
<div class="block">set fill color with alpha.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleStyle.html#setLineType-int-">setLineType</a></span>(int&nbsp;lineType)</code>
<div class="block">set line type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleStyle.html#setStrokeColor-int-int-">setStrokeColor</a></span>(int&nbsp;rgb,
              int&nbsp;alpha)</code>
<div class="block">set stroke color with alpha.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapCircleStyle.html#setStrokeWidth-float-">setStrokeWidth</a></span>(float&nbsp;width)</code>
<div class="block">set stroke width.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMapCircleStyle-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMapCircleStyle</h4>
<pre>public&nbsp;NMapCircleStyle(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="NMapCircleStyle-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMapCircleStyle</h4>
<pre>public&nbsp;NMapCircleStyle(android.content.Context&nbsp;context,
                       int&nbsp;resourceId)</pre>
</li>
</ul>
<a name="NMapCircleStyle-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMapCircleStyle</h4>
<pre>public&nbsp;NMapCircleStyle(android.graphics.drawable.Drawable&nbsp;marker)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLineType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineType</h4>
<pre>public&nbsp;void&nbsp;setLineType(int&nbsp;lineType)</pre>
<div class="block">set line type. 
  default is NMapPathLineStyle.TYPE_SOLID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineType</code> - line type</dd>
</dl>
</li>
</ul>
<a name="setDashPathEffect-android.graphics.DashPathEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashPathEffect</h4>
<pre>public&nbsp;void&nbsp;setDashPathEffect(android.graphics.DashPathEffect&nbsp;dsahPathEffect)</pre>
<div class="block">set custom line dash pattern for NMapPathLineStyle.TYPE_DASH.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DashPathEffect.DashPathEffect</code></dd>
</dl>
</li>
</ul>
<a name="setStrokeWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeWidth</h4>
<pre>public&nbsp;void&nbsp;setStrokeWidth(float&nbsp;width)</pre>
<div class="block">set stroke width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - stroke width in dp</dd>
</dl>
</li>
</ul>
<a name="setStrokeColor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeColor</h4>
<pre>public&nbsp;void&nbsp;setStrokeColor(int&nbsp;rgb,
                           int&nbsp;alpha)</pre>
<div class="block">set stroke color with alpha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - stroke color in 0xRRGGBB</dd>
<dd><code>alpha</code> - stroke alpha from 0 to 255</dd>
</dl>
</li>
</ul>
<a name="setFillColor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(int&nbsp;rgb,
                         int&nbsp;alpha)</pre>
<div class="block">set fill color with alpha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - fill color in 0xRRGGBB</dd>
<dd><code>alpha</code> - fill alpha from 0 to 255</dd>
</dl>
</li>
</ul>
<a name="hasCircleImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCircleImage</h4>
<pre>public&nbsp;boolean&nbsp;hasCircleImage()</pre>
</li>
</ul>
<a name="drawCircle-android.graphics.Canvas-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawCircle</h4>
<pre>public&nbsp;void&nbsp;drawCircle(android.graphics.Canvas&nbsp;canvas,
                       float&nbsp;cx,
                       float&nbsp;cy,
                       float&nbsp;radius)</pre>
<div class="block">Draw the specified circle using this circle style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - The x-coordinate of the center of the cirle to be drawn</dd>
<dd><code>cy</code> - The y-coordinate of the center of the cirle to be drawn</dd>
<dd><code>radius</code> - The radius of the cirle to be drawn</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/overlay/NMapCirclePoint.html" title="class in com.nhn.android.maps.overlay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/overlay/NMapCircleStyle.html" target="_top">Frames</a></li>
<li><a href="NMapCircleStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
