<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:48 KST 2016 -->
<title>NMapPOIdata (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMapPOIdata (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/overlay/NMapPathSegment.html" title="class in com.nhn.android.maps.overlay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/overlay/NMapPOIdata.html" target="_top">Frames</a></li>
<li><a href="NMapPOIdata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.maps.overlay</div>
<h2 title="Class NMapPOIdata" class="title">Class NMapPOIdata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nhn.android.maps.overlay.NMapPOIdata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NMapPOIdata</span>
extends java.lang.Object</pre>
<div class="block">Class representing a POI data on map view overlay.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#NMapPOIdata-int-com.nhn.android.maps.overlay.NMapPOIitem.ResourceProvider-">NMapPOIdata</a></span>(int&nbsp;capacity,
           <a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.ResourceProvider.html" title="interface in com.nhn.android.maps.overlay">NMapPOIitem.ResourceProvider</a>&nbsp;resourceProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#NMapPOIdata-int-com.nhn.android.maps.overlay.NMapPOIitem.ResourceProvider-boolean-">NMapPOIdata</a></span>(int&nbsp;capacity,
           <a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.ResourceProvider.html" title="interface in com.nhn.android.maps.overlay">NMapPOIitem.ResourceProvider</a>&nbsp;resourceProvider,
           boolean&nbsp;forceItemsFixed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#addPOIitem-double-double-java.lang.String-android.graphics.drawable.Drawable-int-">addPOIitem</a></span>(double&nbsp;longitude,
          double&nbsp;latitude,
          java.lang.String&nbsp;title,
          android.graphics.drawable.Drawable&nbsp;marker,
          int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#addPOIitem-double-double-java.lang.String-android.graphics.drawable.Drawable-java.lang.Object-">addPOIitem</a></span>(double&nbsp;longitude,
          double&nbsp;latitude,
          java.lang.String&nbsp;title,
          android.graphics.drawable.Drawable&nbsp;marker,
          java.lang.Object&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#addPOIitem-double-double-java.lang.String-int-int-">addPOIitem</a></span>(double&nbsp;longitude,
          double&nbsp;latitude,
          java.lang.String&nbsp;title,
          int&nbsp;markId,
          int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#addPOIitem-double-double-java.lang.String-int-java.lang.Object-">addPOIitem</a></span>(double&nbsp;longitude,
          double&nbsp;latitude,
          java.lang.String&nbsp;title,
          int&nbsp;markId,
          java.lang.Object&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#addPOIitem-double-double-java.lang.String-int-java.lang.Object-int-">addPOIitem</a></span>(double&nbsp;longitude,
          double&nbsp;latitude,
          java.lang.String&nbsp;title,
          int&nbsp;markId,
          java.lang.Object&nbsp;tag,
          int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#addPOIitem-int-int-java.lang.String-android.graphics.drawable.Drawable-int-">addPOIitem</a></span>(int&nbsp;utmkX,
          int&nbsp;utmkY,
          java.lang.String&nbsp;title,
          android.graphics.drawable.Drawable&nbsp;marker,
          int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#addPOIitem-int-int-java.lang.String-android.graphics.drawable.Drawable-java.lang.Object-">addPOIitem</a></span>(int&nbsp;utmkX,
          int&nbsp;utmkY,
          java.lang.String&nbsp;title,
          android.graphics.drawable.Drawable&nbsp;marker,
          java.lang.Object&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#addPOIitem-int-int-java.lang.String-int-int-">addPOIitem</a></span>(int&nbsp;utmkX,
          int&nbsp;utmkY,
          java.lang.String&nbsp;title,
          int&nbsp;markerId,
          int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#addPOIitem-int-int-java.lang.String-int-java.lang.Object-">addPOIitem</a></span>(int&nbsp;utmkX,
          int&nbsp;utmkY,
          java.lang.String&nbsp;title,
          int&nbsp;markerId,
          java.lang.Object&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#addPOIitem-int-int-java.lang.String-int-java.lang.Object-int-">addPOIitem</a></span>(int&nbsp;utmkX,
          int&nbsp;utmkY,
          java.lang.String&nbsp;title,
          int&nbsp;markerId,
          java.lang.Object&nbsp;tag,
          int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#addPOIitem-com.nhn.android.maps.maplib.NGeoPoint-java.lang.String-android.graphics.drawable.Drawable-int-">addPOIitem</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
          java.lang.String&nbsp;title,
          android.graphics.drawable.Drawable&nbsp;marker,
          int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#addPOIitem-com.nhn.android.maps.maplib.NGeoPoint-java.lang.String-android.graphics.drawable.Drawable-java.lang.Object-">addPOIitem</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
          java.lang.String&nbsp;title,
          android.graphics.drawable.Drawable&nbsp;marker,
          java.lang.Object&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#addPOIitem-com.nhn.android.maps.maplib.NGeoPoint-java.lang.String-int-int-">addPOIitem</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
          java.lang.String&nbsp;title,
          int&nbsp;markId,
          int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#addPOIitem-com.nhn.android.maps.maplib.NGeoPoint-java.lang.String-int-java.lang.Object-">addPOIitem</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
          java.lang.String&nbsp;title,
          int&nbsp;markId,
          java.lang.Object&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#addPOIitem-com.nhn.android.maps.maplib.NGeoPoint-java.lang.String-int-java.lang.Object-int-">addPOIitem</a></span>(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
          java.lang.String&nbsp;title,
          int&nbsp;markId,
          java.lang.Object&nbsp;tag,
          int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#addPOIitemE6-int-int-java.lang.String-android.graphics.drawable.Drawable-int-">addPOIitemE6</a></span>(int&nbsp;longitudeE6,
            int&nbsp;latitudeE6,
            java.lang.String&nbsp;title,
            android.graphics.drawable.Drawable&nbsp;marker,
            int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#addPOIitemE6-int-int-java.lang.String-android.graphics.drawable.Drawable-java.lang.Object-">addPOIitemE6</a></span>(int&nbsp;longitudeE6,
            int&nbsp;latitudeE6,
            java.lang.String&nbsp;title,
            android.graphics.drawable.Drawable&nbsp;marker,
            java.lang.Object&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#addPOIitemE6-int-int-java.lang.String-int-int-">addPOIitemE6</a></span>(int&nbsp;longitudeE6,
            int&nbsp;latitudeE6,
            java.lang.String&nbsp;title,
            int&nbsp;markId,
            int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#addPOIitemE6-int-int-java.lang.String-int-java.lang.Object-">addPOIitemE6</a></span>(int&nbsp;longitudeE6,
            int&nbsp;latitudeE6,
            java.lang.String&nbsp;title,
            int&nbsp;markId,
            java.lang.Object&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#beginPOIdata-int-">beginPOIdata</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#count--">count</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#endPOIdata--">endPOIdata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#findItemWith-int-">findItemWith</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#findItemWith-java.lang.Object-">findItemWith</a></span>(java.lang.Object&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#getPOIitem-int-">getPOIitem</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#indexOf-com.nhn.android.maps.overlay.NMapPOIitem-">indexOf</a></span>(<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#indexOfItemWith-int-">indexOfItemWith</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#indexOfItemWith-java.lang.Object-">indexOfItemWith</a></span>(java.lang.Object&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#isAdjacentLocation-double-double-int-float-">isAdjacentLocation</a></span>(double&nbsp;longitude,
                  double&nbsp;latitude,
                  int&nbsp;index,
                  float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#removeAllPOIdata--">removeAllPOIdata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#removePOIdata-int-int-">removePOIdata</a></span>(int&nbsp;startIndex,
             int&nbsp;endIndex)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#removePOIitem-int-">removePOIitem</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIdata.html#removePOIitem-java.lang.Object-">removePOIitem</a></span>(java.lang.Object&nbsp;tag)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMapPOIdata-int-com.nhn.android.maps.overlay.NMapPOIitem.ResourceProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMapPOIdata</h4>
<pre>public&nbsp;NMapPOIdata(int&nbsp;capacity,
                   <a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.ResourceProvider.html" title="interface in com.nhn.android.maps.overlay">NMapPOIitem.ResourceProvider</a>&nbsp;resourceProvider)</pre>
</li>
</ul>
<a name="NMapPOIdata-int-com.nhn.android.maps.overlay.NMapPOIitem.ResourceProvider-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMapPOIdata</h4>
<pre>public&nbsp;NMapPOIdata(int&nbsp;capacity,
                   <a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.ResourceProvider.html" title="interface in com.nhn.android.maps.overlay">NMapPOIitem.ResourceProvider</a>&nbsp;resourceProvider,
                   boolean&nbsp;forceItemsFixed)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
</li>
</ul>
<a name="getPOIitem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPOIitem</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;getPOIitem(int&nbsp;index)</pre>
</li>
</ul>
<a name="indexOf-com.nhn.android.maps.overlay.NMapPOIitem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;item)</pre>
</li>
</ul>
<a name="findItemWith-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findItemWith</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;findItemWith(java.lang.Object&nbsp;tag)</pre>
</li>
</ul>
<a name="findItemWith-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findItemWith</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;findItemWith(int&nbsp;id)</pre>
</li>
</ul>
<a name="indexOfItemWith-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfItemWith</h4>
<pre>public&nbsp;int&nbsp;indexOfItemWith(java.lang.Object&nbsp;tag)</pre>
</li>
</ul>
<a name="indexOfItemWith-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfItemWith</h4>
<pre>public&nbsp;int&nbsp;indexOfItemWith(int&nbsp;id)</pre>
</li>
</ul>
<a name="isAdjacentLocation-double-double-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdjacentLocation</h4>
<pre>public&nbsp;boolean&nbsp;isAdjacentLocation(double&nbsp;longitude,
                                  double&nbsp;latitude,
                                  int&nbsp;index,
                                  float&nbsp;radius)</pre>
</li>
</ul>
<a name="beginPOIdata-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginPOIdata</h4>
<pre>public&nbsp;void&nbsp;beginPOIdata(int&nbsp;count)</pre>
</li>
</ul>
<a name="addPOIitem-com.nhn.android.maps.maplib.NGeoPoint-java.lang.String-android.graphics.drawable.Drawable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPOIitem</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;addPOIitem(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
                              java.lang.String&nbsp;title,
                              android.graphics.drawable.Drawable&nbsp;marker,
                              java.lang.Object&nbsp;tag)</pre>
</li>
</ul>
<a name="addPOIitem-com.nhn.android.maps.maplib.NGeoPoint-java.lang.String-android.graphics.drawable.Drawable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPOIitem</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;addPOIitem(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
                              java.lang.String&nbsp;title,
                              android.graphics.drawable.Drawable&nbsp;marker,
                              int&nbsp;id)</pre>
</li>
</ul>
<a name="addPOIitem-com.nhn.android.maps.maplib.NGeoPoint-java.lang.String-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPOIitem</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;addPOIitem(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
                              java.lang.String&nbsp;title,
                              int&nbsp;markId,
                              java.lang.Object&nbsp;tag)</pre>
</li>
</ul>
<a name="addPOIitem-com.nhn.android.maps.maplib.NGeoPoint-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPOIitem</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;addPOIitem(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
                              java.lang.String&nbsp;title,
                              int&nbsp;markId,
                              int&nbsp;id)</pre>
</li>
</ul>
<a name="addPOIitem-com.nhn.android.maps.maplib.NGeoPoint-java.lang.String-int-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPOIitem</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;addPOIitem(<a href="../../../../../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</a>&nbsp;point,
                              java.lang.String&nbsp;title,
                              int&nbsp;markId,
                              java.lang.Object&nbsp;tag,
                              int&nbsp;id)</pre>
</li>
</ul>
<a name="addPOIitemE6-int-int-java.lang.String-android.graphics.drawable.Drawable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPOIitemE6</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;addPOIitemE6(int&nbsp;longitudeE6,
                                int&nbsp;latitudeE6,
                                java.lang.String&nbsp;title,
                                android.graphics.drawable.Drawable&nbsp;marker,
                                java.lang.Object&nbsp;tag)</pre>
</li>
</ul>
<a name="addPOIitemE6-int-int-java.lang.String-android.graphics.drawable.Drawable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPOIitemE6</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;addPOIitemE6(int&nbsp;longitudeE6,
                                int&nbsp;latitudeE6,
                                java.lang.String&nbsp;title,
                                android.graphics.drawable.Drawable&nbsp;marker,
                                int&nbsp;id)</pre>
</li>
</ul>
<a name="addPOIitemE6-int-int-java.lang.String-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPOIitemE6</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;addPOIitemE6(int&nbsp;longitudeE6,
                                int&nbsp;latitudeE6,
                                java.lang.String&nbsp;title,
                                int&nbsp;markId,
                                java.lang.Object&nbsp;tag)</pre>
</li>
</ul>
<a name="addPOIitemE6-int-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPOIitemE6</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;addPOIitemE6(int&nbsp;longitudeE6,
                                int&nbsp;latitudeE6,
                                java.lang.String&nbsp;title,
                                int&nbsp;markId,
                                int&nbsp;id)</pre>
</li>
</ul>
<a name="addPOIitem-double-double-java.lang.String-android.graphics.drawable.Drawable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPOIitem</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;addPOIitem(double&nbsp;longitude,
                              double&nbsp;latitude,
                              java.lang.String&nbsp;title,
                              android.graphics.drawable.Drawable&nbsp;marker,
                              java.lang.Object&nbsp;tag)</pre>
</li>
</ul>
<a name="addPOIitem-double-double-java.lang.String-android.graphics.drawable.Drawable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPOIitem</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;addPOIitem(double&nbsp;longitude,
                              double&nbsp;latitude,
                              java.lang.String&nbsp;title,
                              android.graphics.drawable.Drawable&nbsp;marker,
                              int&nbsp;id)</pre>
</li>
</ul>
<a name="addPOIitem-double-double-java.lang.String-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPOIitem</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;addPOIitem(double&nbsp;longitude,
                              double&nbsp;latitude,
                              java.lang.String&nbsp;title,
                              int&nbsp;markId,
                              java.lang.Object&nbsp;tag)</pre>
</li>
</ul>
<a name="addPOIitem-double-double-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPOIitem</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;addPOIitem(double&nbsp;longitude,
                              double&nbsp;latitude,
                              java.lang.String&nbsp;title,
                              int&nbsp;markId,
                              int&nbsp;id)</pre>
</li>
</ul>
<a name="addPOIitem-double-double-java.lang.String-int-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPOIitem</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;addPOIitem(double&nbsp;longitude,
                              double&nbsp;latitude,
                              java.lang.String&nbsp;title,
                              int&nbsp;markId,
                              java.lang.Object&nbsp;tag,
                              int&nbsp;id)</pre>
</li>
</ul>
<a name="addPOIitem-int-int-java.lang.String-android.graphics.drawable.Drawable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPOIitem</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;addPOIitem(int&nbsp;utmkX,
                              int&nbsp;utmkY,
                              java.lang.String&nbsp;title,
                              android.graphics.drawable.Drawable&nbsp;marker,
                              java.lang.Object&nbsp;tag)</pre>
</li>
</ul>
<a name="addPOIitem-int-int-java.lang.String-android.graphics.drawable.Drawable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPOIitem</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;addPOIitem(int&nbsp;utmkX,
                              int&nbsp;utmkY,
                              java.lang.String&nbsp;title,
                              android.graphics.drawable.Drawable&nbsp;marker,
                              int&nbsp;id)</pre>
</li>
</ul>
<a name="addPOIitem-int-int-java.lang.String-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPOIitem</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;addPOIitem(int&nbsp;utmkX,
                              int&nbsp;utmkY,
                              java.lang.String&nbsp;title,
                              int&nbsp;markerId,
                              java.lang.Object&nbsp;tag)</pre>
</li>
</ul>
<a name="addPOIitem-int-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPOIitem</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;addPOIitem(int&nbsp;utmkX,
                              int&nbsp;utmkY,
                              java.lang.String&nbsp;title,
                              int&nbsp;markerId,
                              int&nbsp;id)</pre>
</li>
</ul>
<a name="addPOIitem-int-int-java.lang.String-int-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPOIitem</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a>&nbsp;addPOIitem(int&nbsp;utmkX,
                              int&nbsp;utmkY,
                              java.lang.String&nbsp;title,
                              int&nbsp;markerId,
                              java.lang.Object&nbsp;tag,
                              int&nbsp;id)</pre>
</li>
</ul>
<a name="endPOIdata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPOIdata</h4>
<pre>public&nbsp;void&nbsp;endPOIdata()</pre>
</li>
</ul>
<a name="removePOIitem-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePOIitem</h4>
<pre>public&nbsp;boolean&nbsp;removePOIitem(java.lang.Object&nbsp;tag)</pre>
</li>
</ul>
<a name="removePOIitem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePOIitem</h4>
<pre>public&nbsp;boolean&nbsp;removePOIitem(int&nbsp;index)</pre>
</li>
</ul>
<a name="removePOIdata-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePOIdata</h4>
<pre>public&nbsp;boolean&nbsp;removePOIdata(int&nbsp;startIndex,
                             int&nbsp;endIndex)</pre>
</li>
</ul>
<a name="removeAllPOIdata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllPOIdata</h4>
<pre>public&nbsp;void&nbsp;removeAllPOIdata()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/overlay/NMapPathSegment.html" title="class in com.nhn.android.maps.overlay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/overlay/NMapPOIdata.html" target="_top">Frames</a></li>
<li><a href="NMapPOIdata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
