<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:47 KST 2016 -->
<title>NMapDataProvider (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMapDataProvider (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html" title="class in com.nhn.android.maps.mapcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/maps/mapcore/NMapMiniMapDataProvider.html" title="class in com.nhn.android.maps.mapcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/mapcore/NMapDataProvider.html" target="_top">Frames</a></li>
<li><a href="NMapDataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nhn.android.maps.mapcore</div>
<h2 title="Class NMapDataProvider" class="title">Class NMapDataProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nhn.android.maps.mapcore.NMapDataProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NMapDataProvider</span>
extends java.lang.Object</pre>
<div class="block">Data provider for map viewer library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapDataProvider.html#findPlacemarkAtLocation-double-double-android.os.Handler-">findPlacemarkAtLocation</a></span>(double&nbsp;longitude,
                       double&nbsp;latitude,
                       android.os.Handler&nbsp;handler)</code>
<div class="block">Request a reverse geocoding (address lookup) corresponding to the location in GRS coordinates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nhn/android/maps/mapcore/NMapDataProvider.html" title="class in com.nhn.android.maps.mapcore">NMapDataProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapDataProvider.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.Provider.html" title="interface in com.nhn.android.maps.mapcore">NMapTileData.Provider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapDataProvider.html#getTileDataProvider--">getTileDataProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapDataProvider.html#handleMessage-android.os.Message-android.os.Handler-com.nhn.android.maps.NMapView-com.nhn.android.maps.NMapActivity.OnDataProviderListener-">handleMessage</a></span>(android.os.Message&nbsp;msg,
             android.os.Handler&nbsp;handler,
             <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
             <a href="../../../../../com/nhn/android/maps/NMapActivity.OnDataProviderListener.html" title="interface in com.nhn.android.maps">NMapActivity.OnDataProviderListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapDataProvider.html#quit-com.nhn.android.maps.NMapView-">quit</a></span>(<a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapDataProvider.html#requestMapAppInfoWithApiKey-java.lang.String-android.os.Handler-com.nhn.android.maps.NMapView-boolean-">requestMapAppInfoWithApiKey</a></span>(java.lang.String&nbsp;apiKey,
                           android.os.Handler&nbsp;handler,
                           <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                           boolean&nbsp;skipInitHandler)</code>
<div class="block">Request server domain informations for tile images.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapDataProvider.html#requestMapAppInfoWithAppName-java.lang.String-android.os.Handler-com.nhn.android.maps.NMapView-boolean-">requestMapAppInfoWithAppName</a></span>(java.lang.String&nbsp;appName,
                            android.os.Handler&nbsp;handler,
                            <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                            boolean&nbsp;skipInitHandler)</code>
<div class="block">Request server domain informations for tile images.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapDataProvider.html#setMapServerInfo-int-java.lang.String-">setMapServerInfo</a></span>(int&nbsp;mapServerDomain,
                java.lang.String&nbsp;mapCaller)</code>
<div class="block">Set informations for NAVER Map server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapDataProvider.html#setTileCachesInStorage-boolean-">setTileCachesInStorage</a></span>(boolean&nbsp;enable)</code>
<div class="block">Set tile caches in storage.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapDataProvider.html#start-android.content.Context-com.nhn.android.maps.NMapView-">start</a></span>(android.content.Context&nbsp;context,
     <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nhn/android/maps/mapcore/NMapDataProvider.html#useNMapDataprovider-boolean-">useNMapDataprovider</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/nhn/android/maps/mapcore/NMapDataProvider.html" title="class in com.nhn.android.maps.mapcore">NMapDataProvider</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="start-android.content.Context-com.nhn.android.maps.NMapView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(android.content.Context&nbsp;context,
                  <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView)</pre>
</li>
</ul>
<a name="quit-com.nhn.android.maps.NMapView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit(<a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView)</pre>
</li>
</ul>
<a name="getTileDataProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileDataProvider</h4>
<pre>public&nbsp;<a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.Provider.html" title="interface in com.nhn.android.maps.mapcore">NMapTileData.Provider</a>&nbsp;getTileDataProvider()</pre>
</li>
</ul>
<a name="useNMapDataprovider-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useNMapDataprovider</h4>
<pre>public&nbsp;void&nbsp;useNMapDataprovider(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="setMapServerInfo-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapServerInfo</h4>
<pre>protected&nbsp;void&nbsp;setMapServerInfo(int&nbsp;mapServerDomain,
                                java.lang.String&nbsp;mapCaller)</pre>
<div class="block">Set informations for NAVER Map server.
 Note: This API should be invoked prior to any other server APIs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapServerDomain</code> - Server domain for NAVER Map service.
  Do not set the real server during development process.</dd>
<dd><code>mapCaller</code> - Caller information for NAVER Map service.
        This is used by the server to identify clients, thus you should set it with values depending on your application name and version.
        Format: DeviceInfo_AppName_Verson
        DeviceInfo: device info such as WinCE, iPhone, iPod, android, etc.
        AppName: application name such as NamverMap, NaverBlog, wingbus, me2day, etc.
        Version: application version</dd>
</dl>
</li>
</ul>
<a name="setTileCachesInStorage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileCachesInStorage</h4>
<pre>public&nbsp;void&nbsp;setTileCachesInStorage(boolean&nbsp;enable)</pre>
<div class="block">Set tile caches in storage.
 Note: This API should be invoked prior to any other server APIs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true to cache tiles in storage, otherwise false.
        Default is false, i.e. Tiles are not cached in storage.</dd>
</dl>
</li>
</ul>
<a name="requestMapAppInfoWithAppName-java.lang.String-android.os.Handler-com.nhn.android.maps.NMapView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestMapAppInfoWithAppName</h4>
<pre>public&nbsp;void&nbsp;requestMapAppInfoWithAppName(java.lang.String&nbsp;appName,
                                         android.os.Handler&nbsp;handler,
                                         <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                                         boolean&nbsp;skipInitHandler)</pre>
<div class="block">Request server domain informations for tile images.
 Note: This API should be invoked prior to display NMapView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - application name which uses NMapViewer library.</dd>
</dl>
</li>
</ul>
<a name="requestMapAppInfoWithApiKey-java.lang.String-android.os.Handler-com.nhn.android.maps.NMapView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestMapAppInfoWithApiKey</h4>
<pre>public&nbsp;void&nbsp;requestMapAppInfoWithApiKey(java.lang.String&nbsp;apiKey,
                                        android.os.Handler&nbsp;handler,
                                        <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                                        boolean&nbsp;skipInitHandler)</pre>
<div class="block">Request server domain informations for tile images.
 Note: This API should be invoked prior to display NMapView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiKey</code> - registered key for Open NMapViewer library.</dd>
</dl>
</li>
</ul>
<a name="findPlacemarkAtLocation-double-double-android.os.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlacemarkAtLocation</h4>
<pre>public&nbsp;void&nbsp;findPlacemarkAtLocation(double&nbsp;longitude,
                                    double&nbsp;latitude,
                                    android.os.Handler&nbsp;handler)</pre>
<div class="block">Request a reverse geocoding (address lookup) corresponding to the location in GRS coordinates.
        The term geocoding generally refers to translating a human-readable address into a location on a map. 
        The process of doing the converse, translating a location on the map into a human-readable address, is known as reverse geocoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitude</code> - longitude coordinate.</dd>
<dd><code>latitude</code> - latitude coordinate.</dd>
</dl>
</li>
</ul>
<a name="handleMessage-android.os.Message-android.os.Handler-com.nhn.android.maps.NMapView-com.nhn.android.maps.NMapActivity.OnDataProviderListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;boolean&nbsp;handleMessage(android.os.Message&nbsp;msg,
                             android.os.Handler&nbsp;handler,
                             <a href="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a>&nbsp;mapView,
                             <a href="../../../../../com/nhn/android/maps/NMapActivity.OnDataProviderListener.html" title="interface in com.nhn.android.maps">NMapActivity.OnDataProviderListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html" title="class in com.nhn.android.maps.mapcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nhn/android/maps/mapcore/NMapMiniMapDataProvider.html" title="class in com.nhn.android.maps.mapcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/mapcore/NMapDataProvider.html" target="_top">Frames</a></li>
<li><a href="NMapDataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
