<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:48 KST 2016 -->
<title>com.nhn.android.maps.mapcore Class Hierarchy (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.nhn.android.maps.mapcore Class Hierarchy (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/nhn/android/maps/maplib/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/mapcore/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.nhn.android.maps.mapcore</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.nhn.android.maps.mapcore.<a href="../../../../../com/nhn/android/maps/mapcore/HttpManager.html" title="class in com.nhn.android.maps.mapcore"><span class="typeNameLink">HttpManager</span></a></li>
<li type="circle">com.nhn.android.maps.mapcore.<a href="../../../../../com/nhn/android/maps/mapcore/ImageUtilities.html" title="class in com.nhn.android.maps.mapcore"><span class="typeNameLink">ImageUtilities</span></a></li>
<li type="circle">com.nhn.android.maps.mapcore.<a href="../../../../../com/nhn/android/maps/mapcore/IOUtilities.html" title="class in com.nhn.android.maps.mapcore"><span class="typeNameLink">IOUtilities</span></a></li>
<li type="circle">com.nhn.android.maps.mapcore.<a href="../../../../../com/nhn/android/maps/mapcore/NMapCore.html" title="class in com.nhn.android.maps.mapcore"><span class="typeNameLink">NMapCore</span></a></li>
<li type="circle">com.nhn.android.maps.mapcore.<a href="../../../../../com/nhn/android/maps/mapcore/NMapDataProvider.html" title="class in com.nhn.android.maps.mapcore"><span class="typeNameLink">NMapDataProvider</span></a></li>
<li type="circle">com.nhn.android.maps.mapcore.<a href="../../../../../com/nhn/android/maps/mapcore/NMapMiniMapDataProvider.html" title="class in com.nhn.android.maps.mapcore"><span class="typeNameLink">NMapMiniMapDataProvider</span></a></li>
<li type="circle">com.nhn.android.maps.mapcore.<a href="../../../../../com/nhn/android/maps/mapcore/NMapTile.html" title="class in com.nhn.android.maps.mapcore"><span class="typeNameLink">NMapTile</span></a></li>
<li type="circle">com.nhn.android.maps.mapcore.<a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.html" title="class in com.nhn.android.maps.mapcore"><span class="typeNameLink">NMapTileData</span></a></li>
<li type="circle">com.nhn.android.maps.mapcore.<a href="../../../../../com/nhn/android/maps/mapcore/NMapTileDataHandler.html" title="class in com.nhn.android.maps.mapcore"><span class="typeNameLink">NMapTileDataHandler</span></a> (implements com.nhn.android.maps.mapcore.<a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.Callback.html" title="interface in com.nhn.android.maps.mapcore">NMapTileData.Callback</a>)</li>
<li type="circle">com.nhn.android.maps.mapcore.<a href="../../../../../com/nhn/android/maps/mapcore/NMapTileDataProvider.html" title="class in com.nhn.android.maps.mapcore"><span class="typeNameLink">NMapTileDataProvider</span></a> (implements com.nhn.android.maps.mapcore.<a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.Provider.html" title="interface in com.nhn.android.maps.mapcore">NMapTileData.Provider</a>)</li>
<li type="circle">com.nhn.android.maps.mapcore.<a href="../../../../../com/nhn/android/maps/mapcore/NMapTileRenderer.html" title="class in com.nhn.android.maps.mapcore"><span class="typeNameLink">NMapTileRenderer</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.nhn.android.maps.mapcore.<a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.Callback.html" title="interface in com.nhn.android.maps.mapcore"><span class="typeNameLink">NMapTileData.Callback</span></a></li>
<li type="circle">com.nhn.android.maps.mapcore.<a href="../../../../../com/nhn/android/maps/mapcore/NMapTileData.Provider.html" title="interface in com.nhn.android.maps.mapcore"><span class="typeNameLink">NMapTileData.Provider</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nhn/android/maps/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/nhn/android/maps/maplib/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nhn/android/maps/mapcore/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
