<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jan 25 11:22:48 KST 2016 -->
<title>Constant Field Values (nmaps API)</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (nmaps API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.nhn">com.nhn.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.nhn">
<!--   -->
</a>
<h2 title="com.nhn">com.nhn.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nhn.android.maps.<a href="com/nhn/android/maps/FusedLocationManager.html" title="class in com.nhn.android.maps">FusedLocationManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.FusedLocationManager.CONNECTION_FAILURE_RESOLUTION_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/FusedLocationManager.html#CONNECTION_FAILURE_RESOLUTION_REQUEST">CONNECTION_FAILURE_RESOLUTION_REQUEST</a></code></td>
<td class="colLast"><code>9000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.FusedLocationManager.FAST_CEILING_IN_SECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/FusedLocationManager.html#FAST_CEILING_IN_SECONDS">FAST_CEILING_IN_SECONDS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.FusedLocationManager.FAST_INTERVAL_CEILING_IN_MILLISECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/nhn/android/maps/FusedLocationManager.html#FAST_INTERVAL_CEILING_IN_MILLISECONDS">FAST_INTERVAL_CEILING_IN_MILLISECONDS</a></code></td>
<td class="colLast"><code>1000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.FusedLocationManager.LOCATION_UPDATE_MIN_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/nhn/android/maps/FusedLocationManager.html#LOCATION_UPDATE_MIN_DISTANCE">LOCATION_UPDATE_MIN_DISTANCE</a></code></td>
<td class="colLast"><code>1.5f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.FusedLocationManager.MILLISECONDS_PER_SECOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/FusedLocationManager.html#MILLISECONDS_PER_SECOND">MILLISECONDS_PER_SECOND</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.FusedLocationManager.UPDATE_INTERVAL_IN_MILLISECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/nhn/android/maps/FusedLocationManager.html#UPDATE_INTERVAL_IN_MILLISECONDS">UPDATE_INTERVAL_IN_MILLISECONDS</a></code></td>
<td class="colLast"><code>1000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.FusedLocationManager.UPDATE_INTERVAL_IN_SECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/FusedLocationManager.html#UPDATE_INTERVAL_IN_SECONDS">UPDATE_INTERVAL_IN_SECONDS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nhn.android.maps.<a href="com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapOverlay.SHADOW_X_SKEW">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/nhn/android/maps/NMapOverlay.html#SHADOW_X_SKEW">SHADOW_X_SKEW</a></code></td>
<td class="colLast"><code>-0.8999999761581421f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapOverlay.SHADOW_Y_SCALE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/nhn/android/maps/NMapOverlay.html#SHADOW_Y_SCALE">SHADOW_Y_SCALE</a></code></td>
<td class="colLast"><code>0.5f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapOverlay.Z_POSITION_HIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapOverlay.html#Z_POSITION_HIGH">Z_POSITION_HIGH</a></code></td>
<td class="colLast"><code>7000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapOverlay.Z_POSITION_HIGHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapOverlay.html#Z_POSITION_HIGHER">Z_POSITION_HIGHER</a></code></td>
<td class="colLast"><code>8000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapOverlay.Z_POSITION_HIGHEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapOverlay.html#Z_POSITION_HIGHEST">Z_POSITION_HIGHEST</a></code></td>
<td class="colLast"><code>9000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapOverlay.Z_POSITION_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapOverlay.html#Z_POSITION_LOW">Z_POSITION_LOW</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapOverlay.Z_POSITION_LOWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapOverlay.html#Z_POSITION_LOWER">Z_POSITION_LOWER</a></code></td>
<td class="colLast"><code>3000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapOverlay.Z_POSITION_LOWEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapOverlay.html#Z_POSITION_LOWEST">Z_POSITION_LOWEST</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapOverlay.Z_POSITION_MEDIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapOverlay.html#Z_POSITION_MEDIUM">Z_POSITION_MEDIUM</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nhn.android.maps.<a href="com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapOverlayItem.GONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapOverlayItem.html#GONE">GONE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapOverlayItem.INVISIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapOverlayItem.html#INVISIBLE">INVISIBLE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapOverlayItem.ITEM_STATE_FOCUSED_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapOverlayItem.html#ITEM_STATE_FOCUSED_MASK">ITEM_STATE_FOCUSED_MASK</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapOverlayItem.ITEM_STATE_PRESSED_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapOverlayItem.html#ITEM_STATE_PRESSED_MASK">ITEM_STATE_PRESSED_MASK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapOverlayItem.ITEM_STATE_SELECTED_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapOverlayItem.html#ITEM_STATE_SELECTED_MASK">ITEM_STATE_SELECTED_MASK</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapOverlayItem.VISIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapOverlayItem.html#VISIBLE">VISIBLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nhn.android.maps.<a href="com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapView.ANIMATION_STATE_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapView.html#ANIMATION_STATE_FINISHED">ANIMATION_STATE_FINISHED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapView.ANIMATION_STATE_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapView.html#ANIMATION_STATE_STARTED">ANIMATION_STATE_STARTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapView.ANIMATION_TYPE_PAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapView.html#ANIMATION_TYPE_PAN">ANIMATION_TYPE_PAN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapView.ANIMATION_TYPE_ZOOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapView.html#ANIMATION_TYPE_ZOOM">ANIMATION_TYPE_ZOOM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapView.VIEW_MODE_BICYCLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapView.html#VIEW_MODE_BICYCLE">VIEW_MODE_BICYCLE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapView.VIEW_MODE_HYBRID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapView.html#VIEW_MODE_HYBRID">VIEW_MODE_HYBRID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapView.VIEW_MODE_PANORAMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapView.html#VIEW_MODE_PANORAMA">VIEW_MODE_PANORAMA</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapView.VIEW_MODE_SATELLITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapView.html#VIEW_MODE_SATELLITE">VIEW_MODE_SATELLITE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapView.VIEW_MODE_TRAFFIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapView.html#VIEW_MODE_TRAFFIC">VIEW_MODE_TRAFFIC</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapView.VIEW_MODE_VECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapView.html#VIEW_MODE_VECTOR">VIEW_MODE_VECTOR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nhn.android.maps.<a href="com/nhn/android/maps/NMapView.LayoutParams.html" title="class in com.nhn.android.maps">NMapView.LayoutParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapView.LayoutParams.BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapView.LayoutParams.html#BOTTOM">BOTTOM</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapView.LayoutParams.BOTTOM_CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapView.LayoutParams.html#BOTTOM_CENTER">BOTTOM_CENTER</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapView.LayoutParams.BOTTOM_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapView.LayoutParams.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></code></td>
<td class="colLast"><code>85</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapView.LayoutParams.CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapView.LayoutParams.html#CENTER">CENTER</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapView.LayoutParams.CENTER_HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapView.LayoutParams.html#CENTER_HORIZONTAL">CENTER_HORIZONTAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapView.LayoutParams.CENTER_VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapView.LayoutParams.html#CENTER_VERTICAL">CENTER_VERTICAL</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapView.LayoutParams.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapView.LayoutParams.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapView.LayoutParams.MODE_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapView.LayoutParams.html#MODE_MAP">MODE_MAP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapView.LayoutParams.MODE_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapView.LayoutParams.html#MODE_VIEW">MODE_VIEW</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapView.LayoutParams.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapView.LayoutParams.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapView.LayoutParams.TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapView.LayoutParams.html#TOP">TOP</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapView.LayoutParams.TOP_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapView.LayoutParams.html#TOP_LEFT">TOP_LEFT</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapView.LayoutParams.TOP_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/NMapView.LayoutParams.html#TOP_RIGHT">TOP_RIGHT</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nhn.android.maps.<a href="com/nhn/android/maps/NMapZoomAnimation.html" title="class in com.nhn.android.maps">NMapZoomAnimation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.NMapZoomAnimation.USE_PATH_DATA_ON_SNAPSHOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/nhn/android/maps/NMapZoomAnimation.html#USE_PATH_DATA_ON_SNAPSHOT">USE_PATH_DATA_ON_SNAPSHOT</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nhn.android.maps.mapcore.<a href="com/nhn/android/maps/mapcore/IOUtilities.html" title="class in com.nhn.android.maps.mapcore">IOUtilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.mapcore.IOUtilities.IO_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/mapcore/IOUtilities.html#IO_BUFFER_SIZE">IO_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nhn.android.maps.mapcore.<a href="com/nhn/android/maps/mapcore/NMapTile.html" title="class in com.nhn.android.maps.mapcore">NMapTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.mapcore.NMapTile.STATE_BICYCLE_LOADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/mapcore/NMapTile.html#STATE_BICYCLE_LOADING">STATE_BICYCLE_LOADING</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.mapcore.NMapTile.STATE_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/mapcore/NMapTile.html#STATE_EMPTY">STATE_EMPTY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.mapcore.NMapTile.STATE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/mapcore/NMapTile.html#STATE_FAILED">STATE_FAILED</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.mapcore.NMapTile.STATE_LAZY_LOADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/mapcore/NMapTile.html#STATE_LAZY_LOADING">STATE_LAZY_LOADING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.mapcore.NMapTile.STATE_LOADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/mapcore/NMapTile.html#STATE_LOADED">STATE_LOADED</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.mapcore.NMapTile.STATE_LOADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/mapcore/NMapTile.html#STATE_LOADING">STATE_LOADING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.mapcore.NMapTile.STATE_OVERLAY_LOADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/mapcore/NMapTile.html#STATE_OVERLAY_LOADING">STATE_OVERLAY_LOADING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.mapcore.NMapTile.STATE_PANORAMA_LOADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/mapcore/NMapTile.html#STATE_PANORAMA_LOADING">STATE_PANORAMA_LOADING</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.mapcore.NMapTile.STATE_TRAFFIC_LOADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/mapcore/NMapTile.html#STATE_TRAFFIC_LOADING">STATE_TRAFFIC_LOADING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.mapcore.NMapTile.TRAFFIC_TILE_OPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/nhn/android/maps/mapcore/NMapTile.html#TRAFFIC_TILE_OPACITY">TRAFFIC_TILE_OPACITY</a></code></td>
<td class="colLast"><code>0.800000011920929f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nhn.android.maps.mapcore.<a href="com/nhn/android/maps/mapcore/NMapTileDataHandler.html" title="class in com.nhn.android.maps.mapcore">NMapTileDataHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.mapcore.NMapTileDataHandler.DATA_PROCESS_DONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/mapcore/NMapTileDataHandler.html#DATA_PROCESS_DONE">DATA_PROCESS_DONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.mapcore.NMapTileDataHandler.RETRY_MAPTILES_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/nhn/android/maps/mapcore/NMapTileDataHandler.html#RETRY_MAPTILES_FAILED">RETRY_MAPTILES_FAILED</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nhn.android.maps.maplib.<a href="com/nhn/android/maps/maplib/NMapConverter.html" title="class in com.nhn.android.maps.maplib">NMapConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapConverter.MAP_TILE_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapConverter.html#MAP_TILE_HEIGHT">MAP_TILE_HEIGHT</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapConverter.MAP_TILE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapConverter.html#MAP_TILE_WIDTH">MAP_TILE_WIDTH</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nhn.android.maps.maplib.<a href="com/nhn/android/maps/maplib/NMapTileType.html" title="class in com.nhn.android.maps.maplib">NMapTileType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_BICYCLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_BICYCLE">TILE_BICYCLE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED">TILE_MERGED</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_HD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_HD">TILE_MERGED_HD</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_HYBRID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_HYBRID">TILE_MERGED_HYBRID</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_HYBRID_BICYCLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_HYBRID_BICYCLE">TILE_MERGED_HYBRID_BICYCLE</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_HYBRID_BICYCLE_CADASTRAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_HYBRID_BICYCLE_CADASTRAL">TILE_MERGED_HYBRID_BICYCLE_CADASTRAL</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_HYBRID_BICYCLE_TRAFFIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_HYBRID_BICYCLE_TRAFFIC">TILE_MERGED_HYBRID_BICYCLE_TRAFFIC</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_HYBRID_BICYCLE_TRAFFIC_CADASTRAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_HYBRID_BICYCLE_TRAFFIC_CADASTRAL">TILE_MERGED_HYBRID_BICYCLE_TRAFFIC_CADASTRAL</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_HYBRID_CADASTRAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_HYBRID_CADASTRAL">TILE_MERGED_HYBRID_CADASTRAL</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_HYBRID_INDOOR_B1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_HYBRID_INDOOR_B1">TILE_MERGED_HYBRID_INDOOR_B1</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_HYBRID_TRAFFIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_HYBRID_TRAFFIC">TILE_MERGED_HYBRID_TRAFFIC</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_HYBRID_TRAFFIC_CADASTRAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_HYBRID_TRAFFIC_CADASTRAL">TILE_MERGED_HYBRID_TRAFFIC_CADASTRAL</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_SATELLITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_SATELLITE">TILE_MERGED_SATELLITE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_SATELLITE_BICYCLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_SATELLITE_BICYCLE">TILE_MERGED_SATELLITE_BICYCLE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_SATELLITE_BICYCLE_CADASTRAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_SATELLITE_BICYCLE_CADASTRAL">TILE_MERGED_SATELLITE_BICYCLE_CADASTRAL</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_SATELLITE_BICYCLE_TRAFFIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_SATELLITE_BICYCLE_TRAFFIC">TILE_MERGED_SATELLITE_BICYCLE_TRAFFIC</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_SATELLITE_BICYCLE_TRAFFIC_CADASTRAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_SATELLITE_BICYCLE_TRAFFIC_CADASTRAL">TILE_MERGED_SATELLITE_BICYCLE_TRAFFIC_CADASTRAL</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_SATELLITE_CADASTRAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_SATELLITE_CADASTRAL">TILE_MERGED_SATELLITE_CADASTRAL</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_SATELLITE_INDOOR_B1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_SATELLITE_INDOOR_B1">TILE_MERGED_SATELLITE_INDOOR_B1</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_SATELLITE_TRAFFIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_SATELLITE_TRAFFIC">TILE_MERGED_SATELLITE_TRAFFIC</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_SATELLITE_TRAFFIC_CADASTRAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_SATELLITE_TRAFFIC_CADASTRAL">TILE_MERGED_SATELLITE_TRAFFIC_CADASTRAL</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_VECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_VECTOR">TILE_MERGED_VECTOR</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_VECTOR_BICYCLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_VECTOR_BICYCLE">TILE_MERGED_VECTOR_BICYCLE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_VECTOR_BICYCLE_CADASTRAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_VECTOR_BICYCLE_CADASTRAL">TILE_MERGED_VECTOR_BICYCLE_CADASTRAL</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_VECTOR_BICYCLE_TRAFFIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_VECTOR_BICYCLE_TRAFFIC">TILE_MERGED_VECTOR_BICYCLE_TRAFFIC</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_VECTOR_BICYCLE_TRAFFIC_CADASTRAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_VECTOR_BICYCLE_TRAFFIC_CADASTRAL">TILE_MERGED_VECTOR_BICYCLE_TRAFFIC_CADASTRAL</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_VECTOR_CADASTRAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_VECTOR_CADASTRAL">TILE_MERGED_VECTOR_CADASTRAL</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_VECTOR_INDOOR_B1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_VECTOR_INDOOR_B1">TILE_MERGED_VECTOR_INDOOR_B1</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_VECTOR_TRAFFIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_VECTOR_TRAFFIC">TILE_MERGED_VECTOR_TRAFFIC</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_MERGED_VECTOR_TRAFFIC_CADASTRAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_MERGED_VECTOR_TRAFFIC_CADASTRAL">TILE_MERGED_VECTOR_TRAFFIC_CADASTRAL</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_OVERLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_OVERLAY">TILE_OVERLAY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_PANORAMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_PANORAMA">TILE_PANORAMA</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_SATELLITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_SATELLITE">TILE_SATELLITE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_TRAFFIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_TRAFFIC">TILE_TRAFFIC</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_URLS_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_URLS_NUM">TILE_URLS_NUM</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.maplib.NMapTileType.TILE_VECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/maplib/NMapTileType.html#TILE_VECTOR">TILE_VECTOR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nhn.android.maps.nmapdata.<a href="com/nhn/android/maps/nmapdata/MapDataObject.html" title="class in com.nhn.android.maps.nmapdata">MapDataObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.nmapdata.MapDataObject.MSG_TYPE_CANCEL_NETWORK_SESSION_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/nmapdata/MapDataObject.html#MSG_TYPE_CANCEL_NETWORK_SESSION_REQUEST">MSG_TYPE_CANCEL_NETWORK_SESSION_REQUEST</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.nmapdata.MapDataObject.MSG_TYPE_GETDONGNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/nmapdata/MapDataObject.html#MSG_TYPE_GETDONGNAME">MSG_TYPE_GETDONGNAME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.nmapdata.MapDataObject.MSG_TYPE_GETMAPAPPINFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/nmapdata/MapDataObject.html#MSG_TYPE_GETMAPAPPINFO">MSG_TYPE_GETMAPAPPINFO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.nmapdata.MapDataObject.MSG_TYPE_GETMAPVERSIONINFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/nmapdata/MapDataObject.html#MSG_TYPE_GETMAPVERSIONINFO">MSG_TYPE_GETMAPVERSIONINFO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.nmapdata.MapDataObject.MSG_TYPE_GETTILEIMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/nmapdata/MapDataObject.html#MSG_TYPE_GETTILEIMAGE">MSG_TYPE_GETTILEIMAGE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.nmapdata.MapDataObject.MSG_TYPE_REMOVE_MAPTILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/nmapdata/MapDataObject.html#MSG_TYPE_REMOVE_MAPTILE">MSG_TYPE_REMOVE_MAPTILE</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.nmapdata.MapDataObject.MSG_TYPE_SAVETILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/nmapdata/MapDataObject.html#MSG_TYPE_SAVETILE">MSG_TYPE_SAVETILE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.nmapdata.MapDataObject.TAG_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nhn/android/maps/nmapdata/MapDataObject.html#TAG_NAME">TAG_NAME</a></code></td>
<td class="colLast"><code>"MapDataObject"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nhn.android.maps.nmapdata.<a href="com/nhn/android/maps/nmapdata/MapDBHandler.html" title="class in com.nhn.android.maps.nmapdata">MapDBHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.nmapdata.MapDBHandler.BICYCLE_TILE_DB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/nmapdata/MapDBHandler.html#BICYCLE_TILE_DB">BICYCLE_TILE_DB</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.nmapdata.MapDBHandler.MAP_DB_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/nmapdata/MapDBHandler.html#MAP_DB_SIZE">MAP_DB_SIZE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.nmapdata.MapDBHandler.MAP_TILE_DB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/nmapdata/MapDBHandler.html#MAP_TILE_DB">MAP_TILE_DB</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.nmapdata.MapDBHandler.OVERLAY_TILE_DB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/nmapdata/MapDBHandler.html#OVERLAY_TILE_DB">OVERLAY_TILE_DB</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.nmapdata.MapDBHandler.SATELLITE_TILE_DB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/nmapdata/MapDBHandler.html#SATELLITE_TILE_DB">SATELLITE_TILE_DB</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.nmapdata.MapDBHandler.TRAFFIC_TILE_DB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/nmapdata/MapDBHandler.html#TRAFFIC_TILE_DB">TRAFFIC_TILE_DB</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nhn.android.maps.nmapdata.<a href="com/nhn/android/maps/nmapdata/MapTileDBAdapter.html" title="class in com.nhn.android.maps.nmapdata">MapTileDBAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.nmapdata.MapTileDBAdapter.BICYCLE_DB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nhn/android/maps/nmapdata/MapTileDBAdapter.html#BICYCLE_DB_NAME">BICYCLE_DB_NAME</a></code></td>
<td class="colLast"><code>"BicycleTile.db"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.nmapdata.MapTileDBAdapter.DB_USE_EXTERNAL_STORAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/nhn/android/maps/nmapdata/MapTileDBAdapter.html#DB_USE_EXTERNAL_STORAGE">DB_USE_EXTERNAL_STORAGE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.nmapdata.MapTileDBAdapter.OVERLAY_DB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nhn/android/maps/nmapdata/MapTileDBAdapter.html#OVERLAY_DB_NAME">OVERLAY_DB_NAME</a></code></td>
<td class="colLast"><code>"OverlayTile.db"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.nmapdata.MapTileDBAdapter.SATELLITE_DB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nhn/android/maps/nmapdata/MapTileDBAdapter.html#SATELLITE_DB_NAME">SATELLITE_DB_NAME</a></code></td>
<td class="colLast"><code>"SatelliteTile.db"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.nmapdata.MapTileDBAdapter.TILE_DB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nhn/android/maps/nmapdata/MapTileDBAdapter.html#TILE_DB_NAME">TILE_DB_NAME</a></code></td>
<td class="colLast"><code>"mapTile.db"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.nmapdata.MapTileDBAdapter.TRAFFIC_DB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nhn/android/maps/nmapdata/MapTileDBAdapter.html#TRAFFIC_DB_NAME">TRAFFIC_DB_NAME</a></code></td>
<td class="colLast"><code>"TrafficTile.db"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nhn.android.maps.nmapdata.<a href="com/nhn/android/maps/nmapdata/XmlParser.html" title="class in com.nhn.android.maps.nmapdata">XmlParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.nmapdata.XmlParser.DONG_NAME_PARSER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/nmapdata/XmlParser.html#DONG_NAME_PARSER">DONG_NAME_PARSER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.nmapdata.XmlParser.MAP_APP_INFO_PARSER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/nmapdata/XmlParser.html#MAP_APP_INFO_PARSER">MAP_APP_INFO_PARSER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nhn.android.maps.nmapdata.<a href="com/nhn/android/maps/nmapdata/XmlParser2.html" title="class in com.nhn.android.maps.nmapdata">XmlParser2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.nmapdata.XmlParser2.MAP_VERSION_INFO_PARSER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/nmapdata/XmlParser2.html#MAP_VERSION_INFO_PARSER">MAP_VERSION_INFO_PARSER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nhn.android.maps.overlay.<a href="com/nhn/android/maps/overlay/NMapPathLineStyle.html" title="class in com.nhn.android.maps.overlay">NMapPathLineStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.overlay.NMapPathLineStyle.DATA_TYPE_POLYGON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/overlay/NMapPathLineStyle.html#DATA_TYPE_POLYGON">DATA_TYPE_POLYGON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.overlay.NMapPathLineStyle.DATA_TYPE_POLYLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/overlay/NMapPathLineStyle.html#DATA_TYPE_POLYLINE">DATA_TYPE_POLYLINE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.overlay.NMapPathLineStyle.TYPE_DASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/overlay/NMapPathLineStyle.html#TYPE_DASH">TYPE_DASH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.overlay.NMapPathLineStyle.TYPE_SOLID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/overlay/NMapPathLineStyle.html#TYPE_SOLID">TYPE_SOLID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nhn.android.maps.overlay.<a href="com/nhn/android/maps/overlay/NMapPathPoint.html" title="class in com.nhn.android.maps.overlay">NMapPathPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.overlay.NMapPathPoint.STATUS_HIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/overlay/NMapPathPoint.html#STATUS_HIDE">STATUS_HIDE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.overlay.NMapPathPoint.STATUS_SHOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/overlay/NMapPathPoint.html#STATUS_SHOW">STATUS_SHOW</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.overlay.NMapPathPoint.STATUS_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/overlay/NMapPathPoint.html#STATUS_UNKNOWN">STATUS_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nhn.android.maps.overlay.<a href="com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.overlay.NMapPOIitem.FLOATING_DISPATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/overlay/NMapPOIitem.html#FLOATING_DISPATCH">FLOATING_DISPATCH</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.overlay.NMapPOIitem.FLOATING_DRAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/overlay/NMapPOIitem.html#FLOATING_DRAG">FLOATING_DRAG</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nhn.android.maps.overlay.NMapPOIitem.FLOATING_FIXED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/overlay/NMapPOIitem.html#FLOATING_FIXED">FLOATING_FIXED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nhn.android.maps.overlay.NMapPOIitem.FLOATING_TOUCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nhn/android/maps/overlay/NMapPOIitem.html#FLOATING_TOUCH">FLOATING_TOUCH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
